<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singpoint - Dein mobiles Tonstudio</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <style type="text/css">
        <!--
        .Stil1 {
            color: #0c5983;
            font-weight: bold;
        }

        .Stil2 {
            color: #0c5983
        }

        -->
    </style>
</head>
<body>
<div id="main_wrapper">
	<?php require('includes/top.php');?>
	<div id="content">
		<div class="sub_content spalten">
			<div class="top_sub_navi">
				<a href="index.html">HOME</a>|<a href="#" class="active">AGBs</a></div>
			<div class="bg_balken_top"></div>
			<div id="spalten_wrapper">
				<div class="top_headline">
					<h1>
						Unsere AGBs</h1></div>
				<div class="top_picture"></div>
				<img alt="Junggesellen im Singpoint Tonstudio" src="img/Pictures/Junggesellenabschied_2.jpg"/><br /></div></div>

		<div style="float: right; width: 306px;">
			<img alt="Singpoint Landkarte mit Standorten" src="img/Pictures/Singpoint_Landkarte.jpg"/>
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">
				So kann auch Deine CD aussehen:</div>
			<script type="text/javascript">
				AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '306', 'height', '286', 'src', 'img/Flash/sp_cover', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', 'img/Flash/sp_cover'); //end AC code
			</script>
			<noscript>
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
					<param name="movie" value="img/Flash/sp_cover.swf">
					<param name="quality" value="high">
					<embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed></object></noscript><br />
			<br /></div>
		<div style="width: 582px;" style="margin-top:2em;">
			<p style="padding-bottom:1em;">
				<strong style="margin-top:1em;">
					I. Gegenstand des Unternehmens</strong><br />
				Gegenstand des Unternehmens ist die Vermarktung von Musikdienstleistungen aller Art. Die Erfüllung erteilter und angenommener Aufträge wird von dem Unternehmen im eigenen Namen und auf eigene Rechnung
				im Auftrag des jeweiligen Kunden (nachfolgend "Auftraggeber" genannt) durchgeführt.<br />
				<strong style="margin-top:1em;">
					II. Gewährleistung</strong><br>
				1. Der Auftraggeber ist verpflichtet, die Aufnahmen unverzüglich nach dem Erhalt zu prüfen und etwaige Fehler spätestens innerhalb einer Woche ab Zugang schriftlich zu reklamieren. Erfolgt die Reklamation
				nicht rechtzeitig, entfallen die Gewährleistungsansprüche des Auftraggebers. <br />
				2. Ein Fehler bei der Produktion im vorgenannten Sinne liegt nicht vor, wenn die beanstandete Darstellung durch die Verwendung einer nicht geeigneten Soft- oder Hardware (z. B. CD-Spieler) wegen
				höherer Gewalt, Streik oder sonstigen Gründen, die nicht von dem Unternehmen zu vertreten sind, hervorgerufen wird.<br />
				3. Sollten Fehler bei der Ausführung eines Auftrags entstehen, ist der Auftraggeber nicht berechtigt, die Zahlung eines anderen Auftrags zu verweigern. Eine Aufrechnung ist nur zulässig, wenn der
				zur Aufrechnung gestellte Anspruch des Auftraggebers unbestritten oder rechtskräftig festgestellt ist.<br />
				<strong style="margin-top:1em;">
					III. Pflichten des Auftraggebers</strong><br />
				1. Der Auftraggeber bestätigt mit der Auftragserteilung, dass er sämtliche erforderlichen Nutzungsrechte der Inhaber von Urheber-, Leistungsschutz- und sonstigen Rechten an den von ihm gestellten
				Werbeunterlagen und -texten erworben hat und frei darüber verfügen kann.<br />
				2. Der Auftraggeber stellt das Unternehmen von allen Kosten und Ansprüchen Dritter frei, die aus der Verletzung urheber-, wettbewerbs-, presse-, strafrechtlicher oder sonstiger rechtlicher
				Bestimmungen bei dem Unternehmen entstehen können.<br />
				3. Der Auftraggeber ist für die rechtzeitige und technisch einwandfreie Anlieferung der Werbemittel verantwortlich. Dies beinhaltet auch den technischen Aufbau der Werbemittel gemäß den in der
				Auftragsbestätigung angegebenen jeweiligen Spezifikationen. Der Auftraggeber trägt das Risiko für die Übermittlung des Werbemittels, soweit nicht aus dem Risikobereich des Unternehmens Probleme bei der
				Übermittlung auftreten.<br />
				4. Können Werbeaufträge aus Gründen, die im Risikobereich des Auftraggebers liegen, nicht oder fehlerhaft durchgeführt werden, wird die vereinbarte Werbung dem Auftraggeber trotzdem in Rechnung
				gestellt. Trifft dem Unternehmen keinerlei Verschulden an der fehlerhaften oder Nichtausführung, so hat der Auftraggeber keine Ansprüche gegen das Unternehmen.<br />
				5. Der Auftraggeber ist nicht berechtigt, ohne ausdrückliche vorherige Zustimmung dem Unternehmen Rechte oder Pflichten aus dem Vertrag an Dritte abzutreten oder zu übertragen. Das Unternehmen kann
				Rechte und Pflichten aus dem Vertrag jederzeit an einen Dritten abtreten oder übertragen. Der Auftraggeber erteilt dazu ausdrücklich seine Zustimmung. Solange der Auftraggeber von der Übertragung
				nicht verständigt wurde, ist er berechtigt mit schuldbefreiender Wirkung an das Unternehmen zu zahlen.<br />
				<strong style="margin-top:1em;">
					IV. Rücktrittsrecht</strong><br />
				1. Das Unternehmen behält sich das Recht vor, auch nach Vertragsabschluss die Audioaufnahmen aus Gründen abzulehnen, die für das Unternemen eine Vertragsdurchführung unzumutbar machen. Dies ist
				insbesondere dann der Fall, wenn die Werbeschaltung urheber-, wettbewerbs-, presse-, strafrechtliche oder sonstige rechtliche Bestimmungen verletzt.<br />
				2. Der Auftraggeber hat das Recht, über die Gründe der Zurückweisung informiert zu werden. Kann vom Auftraggeber kein neues, den Anforderungen des Unternehmens entsprechendes Werbematerial zur Verfügung
				gestellt werden, hat der Auftraggeber Anspruch auf Rückerstattung bereits geleisteter Zahlungen. Trifft dem Unternehmen an der Unzumutbarkeit der Vertragsdurchführung kein Verschulden, so sind von diesem
				Rückerstattungsanspruch Kosten in Abzug zu bringen, die bei dem Unternehmen bereits entstanden sind. Weitergehende Ansprüche des Auftraggebers sind ausgeschlossen. Sind in einem solchen Fall seitens des
				Auftraggebers noch keine Zahlungen erfolgt, so kann das Unternehmen den Ersatz für bereits entstandene Kosten verlangen.<br />
				<strong style="margin-top:1em;">
					V. Stornierung</strong><br />
				1. Die Stornierung von Aufträgen durch den Kunden ist grundsätzlich möglich und muss schriftlich erfolgen. Bei Stornierungen bis 4 Wochen vor Kampagnenbeginn fallen keine Stornogebühren an.<br />
				<strong style="margin-top:1em;">
					VI. Preise</strong><br />
				1. Für die Verträge gelten die im Zeitpunkt des Vertragsabschlusses jeweils gültigen Preislisten des Unternehmens, sofern einzelvertraglich nichts anderes vereinbart wurde.<br />
				2. Preisänderungen für die Durchführung von Werbeschaltungen für vereinbarte und bestätigte Schaltaufträge werden wirksam, wenn sie von dem Unternehmen einen Monat vor der Einstellung mit neuem
				Preis angekündigt werden. In diesem Fall steht dem Auftraggeber ein Rücktrittsrecht zu, welches innerhalb von fünf Arbeitstagen nach Erhalt der Mitteilung durch Erklärung ausgeübt werden muss.<br />
				<strong style="margin-top:1em;">
					VII. Geltungsbereich</strong><br />
				1. Für alle mit dem Unternehmen abzuschließenden/abgeschlossenen erstmaligen, laufenden und künftigen Geschäfte gelten ausschließlich die nachfolgenden Bedingungen. Das Unternehmen erkennt von
				den vorliegenden Allgemeinen Geschäftsbedingungen abweichende Bedingungen des Auftraggebers nicht an. Diese werden selbst dann nicht Vertragsbestandteil, wenn das Unternehmen ihnen nicht
				ausdrücklich widerspricht.<br />
				2. Mit der Ertelung des Auftrages wird die ausschliessliche Gültigkeit dieser Geschäftsbedingungen durch den Kunden anerkannt.<br />
				<strong style="margin-top:1em;">
					VIII. Vertragsabschluss</strong><br />
				1. Ein Vertrag zwischen dem Unternehmen und dem Auftraggeber kommt entweder durch eine schriftliche Auftragsbestätigung per Brief, Fax oder E-Mail seitens des Unternehmens oder durch Erfüllung des Auftrags
				seitens des Unternehmens zustande. Das Unternehmen hat das Recht, noch nicht bestätigte Aufträge auch ohne Angabe von Gründen abzulehnen.<br />
				2. Vom Auftraggeber mündlich erteilte Aufträge und Auftragsänderungen bereits bestätigter Aufträge werden nur wirksam, wenn sie von dem Unternehmen schriftlich bestätigt sind.<br />
				3. Für die Verträge gelten die im Zeitpunkt des Vertragsabschlusses jeweils gültigen Preislisten des Unternehmens.<br />
				<strong style="margin-top:1em;">
					IX. Haftung</strong><br />
				1. Das Unternehmen haftet nicht für die ununterbrochene Erreichbarkeit der Website, ebenso wenig dafür, dass durch die Schaltung der Werbung bestimmte Ergebnisse erzielt werden können.<br />
				2. Für Schadensersatz, gleich aus welchem Rechtsgrund, haftet das Unternehmen nur bei Vorsatz, grober Fahrlässigkeit und Fehlen einer zugesicherten Eigenschaft. Dies gilt auch für Erfüllungs- bzw.
				Verrichtungsgehilfen und gesetzliche Vertreter des Unternehmens.<br />
				3. In allen anderen Fällen haftet das Unternehmen nur dann, wenn wesentliche Vertragspflichten (Kardinalspflichten) verletzt sind. Dabei ist der Schadensersatz auf den typischerweise vorhersehbaren
				Schaden begrenzt. Ein Ausgleich von atypischen oder nicht vorhersehbaren Schäden findet nicht statt.<br />
				<strong style="margin-top:1em;">
					X. Haftungsausschluss</strong><br />
				1. Das Unternehmen haftet nicht für die Aktualität, die inhaltliche Richtigkeit sowie für die Vollständigkeit der in ihrem Webangebot eingestellten Informationen.<br />
				2. Das Unternehmen hat keinen Einfluss auf Gestaltung und Inhalte fremder Internetseiten. Sie distanziert sich daher von allen fremden Inhalten, auch wenn von Seiten des Unternehmens auf diese
				externe Seiten ein Link gesetzt wurde. Dies gilt für alle auf der Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die Banner und Links führen, sowie für Fremdeinträge in vom
				Unternehmen eingerichteten Gästebüchern, Diskussionsforen und Mailinglisten.<br />
				<strong style="margin-top:1em;">
					XI. Copyright</strong><br />
				Das Homepage-Layout, die verwendeten Grafiken und Bilder, die Sammlung von Beiträgen sowie einzelne Beiträge sind urheberrechtlich geschützt. Eine Vervielfältigung oder Verwendung ist ohne
				ausdrückliche Genehmigung des Autors nicht gestattet. Alle Rechte behält sich das Unternehmen vor.<br />
				<strong style="margin-top:1em;">
					XII. Erfüllungsort und Gerichtsstand</strong><br />
				1. Erfüllungsort und Gerichtsstand ist, soweit rechtlich zulässig, der Sitz des Unternehmens. Das Unternehmen ist allerdings berechtigt, Ansprüche gegen den Auftraggeber auch an jedem anderen für diesen
				zuständigen Gericht gelten zu machen.<br />
				2. Für die Vertragsabschlüsse gilt deutsches Recht.<br />
				<strong style="margin-top:1em;">
					XIII. Sonstiges</strong><br />
				1. Änderungen oder Ergänzungen zum Vertrag bedürfen zu ihrer Rechtswirksamkeit der Schriftform. Mündliche Nebenabreden wurden nicht getroffen.<br />
				2. Sollten einzelne Teile der vorstehenden Allgemeinen Geschäftsbedingungen unwirksam sein oder werden, so bleiben die übrigen Bestimmungen dieser Allgemeinen Geschäftsbedingungen voll wirksam.<br />
				<strong style="margin-top:1em;">
					XIV. Zahlungen</strong><br />
				1. Rechnungen sind sofort nach ihrem Erhalt ohne jeden Abzug auf ein von dem Unternehmen angegebenes Konto zu leisten. Der Abzug von Skonto bedarf besonderer schriftlicher Vereinbarungen.<br />
				2. Ist die Erfüllung des Zahlungsanspruchs wegen einer nach Vertragsschluss eingetretenen oder bekannt gewordenen Verschlechterung der Vermögensverhältnisse des Auftraggebers gefährdet, so kann das
				Unternehmen die weitere Ausführung eines Schaltauftrags bis zur Bezahlung zurückstellen oder für weitere Werbeschaltungen unbeschadet, entgegenstehender früherer Vereinbarung, eine Vorauszahlung oder
				andere Sicherheiten verlangen.<br />
				3. Kommt der Auftraggeber mit seiner Zahlungspflicht ganz oder teilweise in Verzug, so hat er ab diesem Zeitpunkt Verzugszinsen in Höhe von jährlich 5% über dem Basiszins der EZB zu zahlen, soweit das
				Unternehmen nicht einen höheren Schaden nachweist.<br />
				4. Das Unternehmen ist berechtigt Vorauskasse zu verlangen und erst nach Erhalt des Rechnungsbetrages Leistung zu erbringen.<br /></p>
			<div style="float: left; width: 266px ">
				<h3 class="Stil1" style="margin-bottom:3.7em;">
					<br /></h3>
				<div class="button_wr">
					<div class="text_2_zeilen"></div></div></div>
			<div style="float: right; width: 266px;padding-top:7.8em">
				<div class="button_wr">
					<a href="studios_fun.html">
						<img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
					<div class="text_2_zeilen">
						<a href="studios_fun.html">
							hier geht es zu unseren Paketen...</a></div></div></div></div></div>
	<div style="clear: both;"></div>
	<?php require('includes/footer.php');?></div>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1352004-2']);
	_gaq.push(['_trackPageview']);
	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
		})();</script>
</body></html>
