<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Singpoint - Dein Tonstudio</title>
	<link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Scripts/menu.js"></script>
	<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="main_wrapper">
    <?php require('includes/top.php');?>
	<div id="content">
		<div class="sub_content" style="background: url(img/bg_balken_small_lr.gif) no-repeat center bottom;padding-bottom:3.1em;">
			<div class="top_sub_navi">
				<a href="index.html">HOME</a> | <a href="#" class="active">ANGEBOT DES MONATS</a></div></div>
		<script type="text/javascript">
			AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0', 'width', '953', 'height', '635', 'title', 'Angebot_des_Monats', 'src', 'img/Flash/Angebot_des_Monats', 'quality', 'high', 'pluginspage', 'http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash', 'movie', 'img/Flash/Angebot_des_Monats'); //end AC code
		</script>
		<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="953" height="635" title="Angebot_des_Monats">
				<param name="movie" value="img/Flash/Angebot_des_Monats.swf" />
				<param name="quality" value="high" />
				<embed src="img/Flash/Angebot_des_Monats.swf" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="953" height="635"></embed></object></noscript>
		<!--<img src="img/Angebot_des_Monats.jpg">-->
	</div>
	<div style="clear: both;"></div>
	<?php require('includes/footer.php');?></div>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1352004-2']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
		})();</script>
</body></html>
