<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Vertone den Junggesellenabschied in Berlin gemeinsam mit deinen Freunden und sorge auf diese Weise im Singpoint-Studio für unvergessliche Erinnerungen." />
    <title>Junggesellenabschied und Junggesellinnenabschied | Berlin</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">
	<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">BERLIN</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Den Junggesellenabschied in Berlin im Singpoint-Studio vertonen</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Es gibt unzählige Möglichkeiten, einen Junggesellenabschied in Berlin zu verbringen. Szeneviertel wie der Prenzlauer Berg, Mitte oder Friedrichshain locken mit zahlreichen Bars und Discotheken, in denen man die Nacht zum Tag machen kann. Doch bevor du mit deinen Freunden auf die Piste gehst, solltet ihr auf jeden Fall im Singpoint-Studio vorbeischauen. Hier nehmt ihr gemeinsam das Lied auf, das euch für immer an diesen unvergesslichen Tag zurückdenken lässt. Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Mach den Junggesellinnenabschied zum Pop-Konzert</h3>

        <p>No Angels, Atomic Kitten oder doch Destiny's Child? Wie auch immer du dich entscheidest, mit Singpoint machst du den Junggesellinnenabschied zum Pop-Konzert! Such dir zusammen mit deinen Freundinnen einen passenden Song aus, den wir professionell aufnehmen und auf CD pressen. Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
        <br><br>
        <h3>Die Weihnachtsfeier bekommt mit Singpoint den nötigen Schwung</h3>

        <p>Du hast es satt, dich vor dem Fest der Liebe auf der betrieblichen Weihnachtsfeier zu langweilen? Dann engagiere Singpoint-Event und lass deine Kollegen die besinnlichen Tage mit AC/DC einläuten! Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
        <br><br>
        <h3>Mit Singpoint wird der Kindergeburtstag zur Mini Playback Show</h3>

        <p>Welches Kind träumt nicht einmal davon, auf den Brettern, die die Welt bedeuten, zu stehen? Mit Singpoint dürfen sich die Kids auf dem Kindergeburtstag fühlen wie ihre großen Vorbilder und erhalten sogar ihre eigene CD mit Cover-Artwork. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

