<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Blind-Date - Speed Dating - Single Singen</title>
        <meta name="description" content="">
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="blind-date.html">BLIND-DATE</a> | <a href="#" class="active">BLIND-DATE GUTSCHEIN</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>So geht's... In 3 Schritten zum Singpoint-Single-Event!</h1>
		
		
	  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
	      </noscript><br>
	  </div>
		
		
		<div style="width: 582px;">
			<h2>&nbsp;</h2>
			
	  <div style="float: left; width: 266px ">
				<h3><img src="img/blind_date.jpg" />				</h3>
                
                <h3 class="Stil2"><strong>Das erwartet dich:</strong></h3>
          <ul>
            <li>Lerne gezielt nette Singles kennen bei einem Date in unserem professionellen Tonstudio und nimm dabei deine eigene CD auf.</li>
            <li>Sei bei einem speziellen Speeddate dabei, um in lustiger Atmosphäre erste Eindrücke von deinem potentiellen Schatz zu gewinnen.</li>
            <li>Suche dir vor Ort deinen Lieblings-Song aus einem riesigen Song-Archiv aus und singe ihn als Traum-Duett mit deinem Wunsch-Partner.</li>
            <li>Mach bei einem einmaligem und unterhaltsamen Quiz mit. Keine Angst; falsche Antworten gibt's hier nicht!</li>
            <li>Gestalte gemeinsam mit den anderen Teilnehmern einen eigenen neuen Song, den Ihr in spaßiger Runde noch vor Ort zusammen aufnehmt.</li>
          </ul>
      
		<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
			</div>
			
			<div style="float: right; width: 266px">
				<p><b>Du hast einen Single-Singen Gutschein erhalten oder willst einen Single-Singen Gutschein verschenken?</b></p><br>
				<h3>Schritt 1. Gutschein erstellen:</h3>
				<p>Unter dem folgenden Link kannst Du dir direkt den Single-Singen Geschenkgutschein ausdrucken. Die Rechnungsdaten bekommst Du telefonisch unter<br>01805 / 200 252.<br></p>
                
                <div class="button_wr">
					<a href="downloads/Singpoint-Single-Singen_Gutschein.pdf"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="downloads/Singpoint-Single-Singen_Gutschein.pdf" target="_blank">Hier geht es zum Gutschein</a></div>
	    </div><br>
                
				<h3>Schritt 2. Gutschein aktivieren:</h3>
				<p>Um diesen Gutschein zu aktivieren, brauchst Du einen gültigen Gutschein-Code. Diesen bekommst Du direkt per Email nach Zahlungseingang mit dem Event-Ticket zu gesendet.<br>
			  </p>
				
			  <h3>Schritt 3. Einlösen:</h3>
		        <p>Einfach anrufen, Gutschein-Code durchgeben und für's Single-Singen-Event anmelden. Das Event-Ticket bitte am Dating Tag mitbringen.</p><br>
            
            <p>Noch Fragen?<br>
                  Gerne stehen wir euch auch telefonisch unter<br>01805 200 252 zur Verfügung.<br />
				</p>
            
		
            
            <br>
				
				<div class="button_wr">
					<a href="blind-date.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="blind-date.html">zurück zur Übersicht</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>
			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

