<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Blind Date - Die Idee für dein Blind Date - CD Aufnahme im Tonstudio bei Singpoint.de</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>

        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="#" class="active">IDEE FÜR BLIND DATE</a>		</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Single-Singen beim Blinddate</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Hinter jeder Liebe, sollte eine besondere Geschichte stehen.<br>
						Das Singpoint-Team hilft euch mit viel Engagement, eine bleibende und einzigartige Geschichte wahr werden zu lassen. Wer kann schon von sich behaupten, das erste, schönste Treffen mit seinem Zukünftigen Partner auf CD zu haben? Bei Singpoint für nur 59&euro; pro Person.<br><br><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/blind_date_big.jpg" />			</div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
	<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
<div style="float: left; width: 266px ">
<h3><strong class="Stil2">Hinter jeder Liebe, sollte eine besondere Geschichte stehen.</strong></h3>
<p>Triff deinen zukünftigen Schatz in einem professionellem Tonstudio. Habt Spaß mit unseren besonderen Kennenlern-Games, bei denen Ihr die Chance habt, alle Teilnehmer auf einer einzigartige Weise kennen zu Lernen. Produziert dann zusammen mit dem Partner Eurer Wahl bei einer riesigen Portion Spaß die gemeinsame "Single-CD".<br><br>
<img src="img/blind_date.jpg" /><br>Wenn der Funke erstmal über gesprungen ist, könnt ihr neu entflammte Gefühle direkt auf CD bannen. Und wenn die Stimme nicht klingt wie von einem Superstar persönlich, ist das gar nicht schlimm, denn wo die Liebe musiziert ist kein Ton verkehrt  der Spaß ist dabei aber immer garantiert! Dieses "Erste Date" werdet Ihr nie vergessen und so immer wieder mit einem Lächeln sagen könnt: "Hör mal, das ist unser gemeinsame Song!"</p><br><br>
	          <h3 class="Stil1">Euer neuer Liebes-Song</h3>
<p>Ihr bekommt die Möglichkeit, bei einem Sektempfang und einer anschließenden Speeddating Runde eure Songs nach verschiedenen Musik-Themen auszuwählen. Für jedes der beiden Herzhälften ist ein passender Song in unserer Playback-Archiv vorhanden. Ob Pop, Schlager, Soul oder Rock -  hier ist für jeden Musikgeschmack etwas dabei.</p><br>

        </div>
			
<div style="float: right; width: 266px">
<h3><strong class="Stil2">Das CD-Cover mit Langzeitwert</strong></h3>
	    <p>Natürlich gehört zur "Single-CD" auch ein tolles CD-Cover! Damit der besondere Moment lange in Erinnerung bleibt, gehört zu unserem Single-Singen auch eine kleine Photosession. Zum Thema passend gestalten wir mit den Fotos eurer gemeinsamen CD das entsprechende individuelle Design. So wird die CD auch optisch zu etwas ganz besonderem.</p><br>
			  <h3 class="Stil2"><strong>Sound of the Heart</strong></h3>
	      <p>Der "Date-Soundtrack" für eure weitere gemeinsame Zukunft kann direkt nach eurem Blind-Date mitgenommen werden. Somit habt ihr direkt im Anschluss ein andauerndes Unikat an euer erstes Date, welches immer wieder die Erinnerung daran aufleben lässt und euch ein Lächeln ins Gesicht zaubern wird.</p><br>
	  
      <h3><strong class="Stil2">Um sich nicht aus den Augen zu verlieren</strong></h3>
		  <p>Beim anschließenden Come Together bekommt ihr eure Individuelle gemeinsam Produzierte CD direkt in die Hand. Ob Ihr dann Euren neuen Fans persönliche Autogramme gebt   entscheidet ihr nun selber...<br><br>Für das Studio-Blinddate haben wir das spezielle Blinddate Paket entworfen in dem bereits die komplette Produktion eurer CD enthalten ist. Ihr könnt das Date für <b>nur 59</b> pro Person Buchen. Alternativ könnt Ihr das Ganze auch als Gutschein verschenken.
          
          <br><br>Für nähere Infos stehen wir euch auch gerne unter 01805 - 200 252 zur Verfügung.</p><br><br><br>
	           
               <div class="button_wr">
					<a href="blind-date-gutschein.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="blind-date-gutschein.html">hier geht es zum Blind-Date Gutschein...</a></div>
	    </div><br>
        
<div class="button_wr">
					<a href="contact.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="contact.html">hier geht es zu unserem Kontaktformular...</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
