<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script type="text/javascript" src="Scripts/AC_OETags.js"></script>
	    
	    <!--  BEGIN Browser History required section -->
		<!--  END Browser History required section -->
	    
	    <script language="JavaScript" type="text/javascript">
			<!--
			// -----------------------------------------------------------------------------
			// Globals
			// Major version of Flash required
			var requiredMajorVersion = 10;
			// Minor version of Flash required
			var requiredMinorVersion = 0;
			// Minor version of Flash required
			var requiredRevision = 22;
			// -----------------------------------------------------------------------------
			// -->
		</script>
		

	    
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">
				<div class="sub_content">
				
					<div class="top_sub_navi">
						<a href="index.html">HOME</a> | <a href="#" class="active">SINGPOINT CASTING GEWINNERIN 2011</a>		
					</div>
				
					<div class="bg_balken_top">&nbsp;</div>
					
					<div class="top_wr">
						<div class="top_headline">
							<h1>Herzlichen Glückwunsch Jenny!</h1>
					  <div class="top_text_wr">
								<div class="top_text">
								  <p>Im Singpoint Club hatte Jenny den Club Rank 1 als das Casting Finale zu Ende ging. Damit hat sie eine aufwendige Song-Produktion mit Videodreh und anschließender Promotion gewonnen! Was dabei entstanden ist, möchten wir euch hier präsentieren.<br>
								  </p>
                                  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; margin:10px 0 0 0;width:120px; height:25px"></iframe>
								</div>
								
<div class="button_wr">
									<a href="http://www.singpoint.de/club/"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
								  <div class="text_2_zeilen"><a href="http://www.singpoint.de/club/">Bewirb dich jetzt beim Singpoint Casting und sei vielleicht der nächste Gewinner!</a></div>
						    </div>
						  </div>
						</div>	
						<div class="top_picture"><img src="img/Pictures/Singpoint_casting2011.JPG" /></div>
				  </div>
					
					<div class="bg_balken_bottom"></div>
					
				</div>
				
				
				<div style="clear: both">&nbsp;</div>
				
				<div style="padding-top: 20px">
					
						<!--
							FLASH here !!!
						-->
						<iframe style="display:block; margin:0px auto;" width="853" height="510" src="http://www.youtube.com/embed/QgiYjCpehA8" frameborder="0" allowfullscreen></iframe>
				</div>
                
                <div style="padding:20px 0px;" class="castinggewinnerStory">
                	<h5>Ab sofort erhältlich bei</h5>
                    <a href="http://itunes.apple.com/de/artist/jenny-b./id265288332?uo=4"><img src="img/itunes.jpg"></a>
                    <a href="http://www.amazon.de/Overnight-a-Superstar/dp/B007X5LUPY/ref=sr_1_1?ie=UTF8&qid=1335721655&sr=8-1"><img src="img/amazon.jpg"></a>
                </div>
                
                <div style="padding-top:20px;" class="castinggewinnerStory">
					<h2>Message von Jenny</h2>
                    <h4>Hallo liebe Singpoint-User,</h4>
                    <p>ihr habt euch doch bestimmt schon einmal gefragt wie eine CD und ein Musikvideo produziert wird. Ich durfte diese wunderbare Erfahrung machen, denn ich habe das Singpoint-Casting 2011 gewonnen. Ich war völlig sprachlos, als ich auf meinen Laptop die Auswertung sah. Erst beim 2. Mal begriff ich, was das für mich bedeutete: Ich werde einen Song produzieren. Aufgeregt rief ich meine beste Freundin an und erzählte ihr alles. Doch dann kam die Frage: Wie geht es jetzt weiter? Als Erstes schrieb ich eine Mail an das Singpoint-Team, in der genau diese Frage stand. Anschließend bekam ich einen groben Richtplan. Ein paar Tage später standen zwei Termine innerhalb meiner Ferien fest, für die ich eine 5 Stündige Zugfahrt nach Hamburg zurücklegte. Glücklicherweise wohnt dort meine Mutter, bei der ich 4 Tage übernachten konnte.</p>
                    
                    <div>
                    	<div class="castinggewinnerTag" style="float:left;">
                        	<h4>Tag 1: Recording im Tonstudio</h4>
                            <p>Ich stand 7:00 Uhr auf und bereitete mich auf den Tag vor. Ich hatte keine Ahnung, was auf mich zu kam, wie der Song heißt und auch sonst hatte ich kaum Informationen. Nur die Adresse des Tonstudios wusste ich. Gegen 8:00 Uhr fuhren wir mit dem Auto los. Ohne Navigationssystem, das war das Problem. Dennoch kamen wir pünklich zur vereinbarten Uhrzeit an. Meine Mutter, meine 2 kleinen Brüder und vor Allem ich waren ganz aufgeregt. Anschließend betraten wir das Tonstudio, indem sich eine Gesangskabine mit einem Mikrofon, ein Mischpult, ein Computer, Stühle, Lautsprecher und einige Kopfhörer befanden. Freudestrahlend legte ich meine Sachen auf den Stuhl. Der Tontechniker spielte mir schon einmal die Backgroundmusik vor. Damit ich wusste, was ich zu singen habe, bekam ich vorab Tipps vom Gesangscoach. Anschließend veränderten wir ein paar Kleinigkeiten im Text und probten die Melodie ein. Anfangs viel es mir nicht sehr leicht, aber mit der Zeit wurde es immer einfacher. Ein wenig später wurde der Song in einzelnen Etappen aufgenommen und am Computer grob zusammengeschnitten. Danach fuhr ich erstmal nach Hause.</p>
                        </div>
                        <div class="castinggewinnerTag" style="float:left;">
                        	<h4>Tag 2: Musikvideodreh</h4>
                            <p>Ich war wieder sehr früh wach, denn ich musste mir verschiedene Outfits aus meinem großen Koffer aussuchen, die ich für den Dreh benötigte. Nach dem Frühstück gingen wir, bewaffnet mit einer Tasche mit Kleidung, zum Auto und fuhren wieder zum Studio. Dort angekommen, mussten wir kurz warten, aber dann ging es los. Der Kameramann, Assistent und ich liefen über eine Straße wo eine pinke Stretch Limousine stand. Ich freute mich tierisch, denn ich bin noch nie mit einer Limo gefahren. Die Kamera und das Gepäck sowie viele andere Sachen wurden im Kofferraum verstaut. Innen war eine lange, bequeme Sitzcouch. Der Dreh begann während der Fahrt in der Limo. Im Hintergrund spielte die ganze Zeit, der am Vortag aufgenommene Song, damit später alles übereinstimmt. Meistens sang ich den Text einfach mit, damit es später realistischer wirkte. Die zweite Szene wurde in der Speicherstadt gedreht. Es war sehr kalt. Ich performte gerade vor der Limousine als eine Schulklasse mit ihren Lehrern vorbei kam und Fotos machte. Ich fand das super. Danach fuhren wir in der Limousine zurück zum Studio. Nach einer kleinen Pause ging es weiter in die Tanzschule Hädrich, wo ich mit dem Tanzcoach eine kleine Choreographie einstudierte die dann später mit Backgrondtänzern gefilmt wurde. Anschließend ging es wieder zurück zu Singpoint, wo wir uns erst einmal etwas zu Essen bestellten. Später wurde noch eine Szene in der Gesangskabine vor dem Mikrofon, von außen im Studio, und beim Schminken und frisieren gedreht. Ein langer Tag ging zu Ende.</p>
                        </div>
                        <div class="castinggewinnerTag" style="float:left;">
                        	<h4>Tag 3: Der letzte Produktionstag</h4>
                            <p>Der letzte Produktionstag (ca. 15 Tage später) fing wieder ganz normal an. Vormittags traf ich meine Freundin Helena, die anschließend um 14:30 Uhr mit zu Singpoint fuhr. Heute musste ich die 2., 3. und 4. Stimme aufnehmen. Der Ablauf war fast gleich wie am ersten Tag, nur das eigentlich ein 2/3 des Liedes schon standen und nur noch kleinere Sachen verbessert werden mussten. Wenn ihr das Endresultat sehen wollt, müsst ihr euch einfach das Video anschauen.</p>
                            <h3>Eure Jenny</h3>
                        </div>
                   
                    	<div style="clear:both;"></div>
                        
                    </div>
				</div>

		  </div>
			
			<div style="width: 100%; height:59px; ; background-repeat: no-repeat"></div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

