<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint Dein Tonstudio - Kontakt</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    	<script type="text/javascript" src="Scripts/menu.js"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil3 {font-size: 9}
-->
        </style>
        <script type="text/javascript">
        function checkForm(){
			var nachricht = document.getElementById('k_nachricht').value;
			var vorname = document.getElementById('k_vorname').value;
			var nachname = document.getElementById('k_nachname').value;
			var email = document.getElementById('k_email').value;
			var telefon = document.getElementById('k_telefon').value;
			var anr = document.getElementById('k_anrede');
			var index = anr.selectedIndex;
			var anrede = anr.options[index].value;
			var e = 0;
			var m = '';
			if(!nachricht){e++; m = m +  "- Anfrage\n";}
			if(!anrede){e++; m = m +  "- Anrede\n";}
			if(!vorname){e++; m = m +  "- Vorname\n";}
			if(!nachname){e++; m = m +  "- Nachname\n";}
			if(!email){e++; m = m +  "- E-mail\n";}
			if(!telefon){e++; m = m +  "- Telefonnummer\n";}
			
			if(!e) return true;
			alert("Folgende Informationen werden noch benötigt:\n\n" + m);
			return false;
		}
</script>
</head>
	
	<body>
	
		<div id="main_wrapper">
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">KONTAKT</a>		
	</div>
	
	<div class="bg_balken_top"></div>
	
	
	
			
		<div class="contact_wr" id="contact_left">
			<h1>Wir freuen uns auf Euch!</h1>
            
            <div class="contact_wr">
				<div class="headline_bg">
			  		<h2>Service Hotline</h2>
		    	</div>
            </div>
			<p><img src="img/contact/phone.jpg" alt="" /><br>
			    <br>
		        <br>
	          <br />
          </p>
			
        <div class="headline_bg">
			  <h2>Rückruf-Service</h2>
		  </div>
			<form method="post" action="sendmail.php">
		
		<input type="hidden" name="senden" value="ok" />
			<h3>Anfrage</h3>
			<div id="form_wr" style="background-image: url(img/contact/bg_small.gif); height: 165px">
				<table width="100%" border="0">
					<tr valign="top">
						<td width="45%">Betreff*</td>
						<td width="50%" align="left">
							<select name="betreff" style="width: 100%">
								<option value="Terminanfrage">Terminanfrage</option>
								<option value="CD-Nachbestellung">CD-Nachbestellung</option>
								<option value="Feedback">Feedback</option><br>
								<option value="Deine Idee">Deine Idee</option><br>
								<option value="Business-Anfrage">Business- Anfrage</option>
								<option value="Presseanfrage">Presseanfrage</option>
                                <option value="Allgemeine_Fragen">Allgemeine Fragen</option><br>
						  </select>
						</td>
					</tr>
					<tr valign="top">
						<td>Anfrage*</td>
						<td align="left">
							<textarea id="k_nachricht" name="text" style="width: 99%; height: 100px;"></textarea>
						</td>
					</tr>
				</table>
			</div>
			
			<h3>Kontaktdaten</h3>
			<div id="form_wr" style="background-image: url(img/contact/bg_big.gif); height: 184px">
				<table width="100%" border="0">
					<tr valign="top">
						<td width="45%">Anrede*</td>
						<td width="50%" align="left">
							<select id="k_anrede" name="anrede" style="width: 100%">
								<option value="keine">Bitte auswählen</option>
								<option>Herr</option>
								<option>Frau</option>
							</select>
						</td>
					</tr>
					<tr valign="top">
						<td>Vorname*</td>
						<td align="left">
							<input id="k_vorname" name="vorname" type="text" style="width: 99%;" />
						</td>
					</tr>
					<tr valign="top">
						<td>Nachname*</td>
						<td align="left">
							<input id="k_nachname" name="nachname" type="text" style="width: 99%;" />
						</td>
					</tr>
					<tr valign="top">
						<td>E-Mail*</td>
						<td align="left">
							<input id="k_email" name="email" type="text" style="width: 99%;" />
						</td>
					</tr>
					<tr valign="top">
						<td>Telefonnummer*</td>
						<td align="left">
							<input id="k_telefon" name="telefon" type="text" style="width: 99%;" />
						</td>
					</tr>
					<tr valign="top">
						<td>Newsletter</td>
						<td align="left">
							<input name="newsletter" type="checkbox" value="Ja" />
						</td>
					</tr>
                    <div style="position:absolute; margin:130px 0px 0px 450px;">* Pflichtfeld</div>
				</table>
			</div>
			
		  </div>
          
          <div id="contact_rechts">
          	<a href="http://www.singpoint.de/onlinebooking/index.php"><img id="video_faq" src="http://www.singpoint.de/img/Online-Buchung.jpg" alt="Zur Singpoint Onlinebuchung" /></a>
            <a href="http://www.singpoint.de/textfaq.html"><img id="text_faq" src="http://www.singpoint.de/img/faq_zum_nachlesen.jpg" alt="FAQ zum Nachlesen"></a>
          </div>
          <div style="clear:both;"></div>
		  
          <div id="submit">
				<input onClick="return checkForm();" type="submit" value="Senden">
			<br>
		  </div>
			
          <div class="contact_wr">
			<div class="headline_bg">
			  <h2>Standorte</h2>
		  	</div>
            </div>
			<?php $style_float = 'left'; require('cgi/eventkarte.php');?>
<table width="31%" border="0" align="right">
              <tr>
                <td width="74%"><a href="contact_a.html"><img src="img/Pictures/Singpoint_LandkInt1_1.jpg" alt="LK1" width="224" height="196"></a></td>
                <td width="26%">&nbsp;</td>
              </tr>
              <tr>
                <td><strong>  </strong><br>
                    <br></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
		    <div id="button_wr2">
              <div class="text_1_zeile" style="float: left;">
                <p><strong><br>
                </strong><strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Aachen<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Augsburg*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Berlin<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Bremen*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Bielefeld<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Bonn*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Chemnitz<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Darmstadt<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Dortmund<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Dresden<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Duisburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Düsseldorf<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Erfurt<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Essen<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Frankfurt (am Main)<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Freiburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Hamburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Hannover<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Karlsruhe<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Kiel<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Koblenz*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Köln<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Leipzig<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Magdeburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Mannheim*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Mönchengladbach<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - München<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Münster<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Nürnberg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Paderborn<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Regensburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Rostock<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Siegen<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Stuttgart<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Ulm*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Wiesbaden<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Wuppertal*<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong>&bull; Singpoint - Würzburg<br>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  </strong><br>
                <span class="Stil3"><strong> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>* Raum</span></p>
              </div>
	      </div>
	    
	</div>
</form>
	










			</div>
			
			<div style="clear: both;">
			  <p>&nbsp;</p>
		  </div>
			
			<?php require('includes/footer.php');?>
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

