<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singpoint Dein Tonstudio - Kontakt</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
    <style type="text/css">
        <!--
        .Stil3 {
            font-size: 9
        }

        -->
    </style>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">
    <div class="sub_content">
        <div class="top_sub_navi">
            <a href="index.html">HOME</a> | <a href="#" class="active">KONTAKT</a>
        </div>

        <div class="bg_balken_top"></div>


        <form method="post" action="sendmail.php">

            <input type="hidden" name="senden" value="ok"/>

            <div id="contact_wr">
                <h1>Wir beraten gerne!</h1>

                <div class="headline_bg">
                    <h2>E-Mail Kontakt</h2>
                </div>

                <h3>Anfrage</h3>

                <div id="form_wr" style="background-image: url(img/contact/bg_small.gif); height: 165px">
                    <table width="100%" border="0">
                        <tr valign="top">
                            <td width="45%">Betreff</td>
                            <td width="50%" align="left">
                                <select name="betreff" style="width: 100%">
                                    <option value="kein">Bitte auswählen</option>
                                    <option value="Allgemeine_Fragen">Allgemeine Fragen</option>
                                    <option value="Terminanfrage">Terminanfrage</option>
                                    <br>
                                    <option value="CD-Nachbestellung">CD-Nachbestellung</option>
                                    <option value="Feedback">Feedback</option>
                                    <br>
                                    <option value="Deine Idee">Deine Idee</option>
                                    <br>
                                    <option value="Business-Anfrage">Business- Anfrage</option>
                                    <option value="Presseanfrage">Presseanfrage</option>
                                </select>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>Anfrage</td>
                            <td align="left">
                                <textarea name="text" style="width: 99%; height: 100px;"></textarea>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                    </table>
                </div>

                <h3>Kontaktdaten</h3>

                <div id="form_wr" style="background-image: url(img/contact/bg_big.gif); height: 184px">
                    <table width="100%" border="0">
                        <tr valign="top">
                            <td width="45%">Anrede</td>
                            <td width="50%" align="left">
                                <select name="anrede" style="width: 100%">
                                    <option value="keine">---------------------</option>
                                    <option>Herr</option>
                                    <option>Frau</option>
                                </select>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>Vorname</td>
                            <td align="left">
                                <input name="vorname" type="text" style="width: 99%;"/>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>Nachname</td>
                            <td align="left">
                                <input name="nachname" type="text" style="width: 99%;"/>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>E-Mail</td>
                            <td align="left">
                                <input name="email" type="text" style="width: 99%;"/>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>Telefonnummer</td>
                            <td align="left">
                                <input name="telefon" type="text" style="width: 99%;"/>
                            </td>
                            <td><b style="color: #0ca9a3;">*</b></td>
                        </tr>
                        <tr valign="top">
                            <td>Newsletter</td>
                            <td align="left">
                                <input name="newsletter" type="checkbox" value="Ja"/>
                            </td>
                            <td><b style="color: #0ca9a3;"></b></td>
                        </tr>
                    </table>
                </div>

                <div style="width: 547px; margin-top: 12px;" align="right">
                    <button type="submit">Senden</button>
                    <br>
                </div>

                <div class="headline_bg">
                    <h2> Service Hotline</h2>
                </div>
                <p><img src="img/contact/phone.jpg" alt=""/><br>
                    <br>
                    <br>
                    <br/>
                </p>

                <div class="headline_bg">
                    <h2>Standorte</h2>
                </div>
       			<?php $style_float = 'left'; require('cgi/eventkarte.php');?>
                <table width="31%" border="0" align="right">
                    <tr>
                        <td width="74%"><img src="img/Pictures/Singpoint_LandkInt1.jpg" alt="LK1" width="224"
                                             height="196"></td>
                        <td width="26%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong> <a href="kontaktdatensponsoredlinks.html"></a> <a
                                href="kontaktdatensponsoredlinks.html"></a></strong><br>
                            <br>
                            <br></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><img src="img/Pictures/Singpoint_LandkInt2.jpg" alt="LK2" width="224" height="144"></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><strong> <a href="kontaktdatensponsoredlinks.html"></a> <a
                                href="kontaktdatensponsoredlinks.html"></a></strong></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <a href="#"><br>
                    <br>
                </a>

                <div id="button_wr2">
                    <div class="text_1_zeile" style="float: none;">
                        <p><a href="#"><br>
                        </a></p>
                    </div>
                </div>
                <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a> <a
                        href="kontaktdatensponsoredlinks.html"></a></strong><br>

                <p><strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                    <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Augsburg*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Berlin<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Bremen*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Bielefeld<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Chemnitz<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Dortmund<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Dresden<br>

                   <strong style="margin-top:1em;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                    <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Düsseldorf<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Essen<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Frankfurt (am Main)<br>

                   <strong style="margin-top:1em;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                    <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Freiburg<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Hamburg<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Hannover<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Karlsruhe<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Koblenz*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Köln<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Leipzig<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Magdeburg<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Mannheim*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - München<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Münster<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Nürnberg<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Rostock<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Siegen<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Stuttgart<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Ulm*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong>&bull; Singpoint - Wuppertal*<br>
                    <strong>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="kontaktdatensponsoredlinks.html"></a>
                        <a href="kontaktdatensponsoredlinks.html"></a></strong><br>
                    <span class="Stil3"><strong> &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>
                        &nbsp;&nbsp;&nbsp;&nbsp;</strong>* Raum</span><br>
                </p>
            </div>
        </form>

    </div>


</div>

<div style="clear: both;">
    <p>&nbsp;</p>
</div>

<?php require('includes/footer.php');?>

</div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>

</html>

