<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Ein Junggesellenabschied in Dortmund weiß nicht nur durch Fußball und Bier, sondern auch durch einen Besuch in unserem Singpoint-Studio zu überzeugen." />
    <title>Junggesellenabschied und Junggesellinnenabschied | Dortmund</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">DORTMUND</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Junggesellenabschied in Dortmund: Hier sind Fußball und Bier daheim</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Ein Junggesellenabschied in Dortmund bietet alles, was das Männerherz begehrt. Als eine der Fußball- und Bierhochburgen überhaupt lockt die Stadt am Ostrand des Ruhrgebiets jedes Wochenende unzählige Gruppen in die größte Metropole Westfalens. Wer zwischen Stadion- und Brauereibesuch auch noch einen Grönemeyer-Klassiker zum Besten geben möchte, wird im Studio von Singpoint einen unvergesslichen Nachmittag verbringen. Entführe deine Freunde in unsere heiligen Hallen, damit ihr euren eigenen Hit aufnehmen könnt. Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Trotz scheinbarer Männerdomäne: Der Junggesellinnenabschied in Dortmund macht Spaß</h3>

        <p>Dortmund bietet natürlich auch für einen Junggesellen- oder Junggesellinnenabschied ohne Fußball zahlreiche Möglichkeiten. Ein Besuch bei Singpoint sollte da natürlich auf jeden Fall ganz oben auf der To-do-Liste stehen. Wir machen aus dir und deinen Freundinnen eine echte Girlgroup und produzieren als Andenken eine hochwertige CD mit professionellem Artwork. Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
        <br><br>
        <h3>Weihnachtsfeier, aber keine „stille Nacht"</h3>

        <p>Auf dem Dortmunder Weihnachtsmarkt steht angeblich der größte Weihnachtsbaum. Wer auf der betrieblichen Weihnachtsfeier ebenfalls für Superlative sorgen möchte, sollte Singpoint-Event buchen. Mit unserem Team wird die Feier garantiert keine „stille Nacht". Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
        <br><br>
        <h3>Der Kindergeburtstag im Singpoint-Studio</h3>

        <p>Wenn ein Kindergeburtstag das Singpoint-Studio verlässt, haben alle Kids garantiert ein Lächeln auf den Lippen – denn jedes Kind fühlt sich wie ein Popstar, der gerade einen Hit aufgenommen hat. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

