<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
    		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio</title><br>
<meta name="author" content="Singpoint Tonstudio">
<meta name="publisher" content="Singpoint Tonstudio">
<meta name="copyright" content="Singpoint Tonstudio">
<meta name="description" content="Herzlich willkommen auf der Homepage von Singpoint - Deinem Tonstudio!
HIER SPIELT DIE MUSIK">
<meta name="keywords" content="Tonstudio">
<meta name="page-topic" content="Medien">
<meta name="audience" content="Azubis, Erwachsene, Fans, Frauen, Jugendliche, Schüler, Studenten"><meta http-equiv="content-language" content="de">
<meta name="robots" content="index, follow">
<meta name="DC.Creator" content="Singpoint Tonstudio">
<meta name="DC.Publisher" content="Singpoint Tonstudio">
<meta name="DC.Rights" content="Singpoint Tonstudio">
<meta name="DC.Description" content="Herzlich willkommen auf der Homepage von Singpoint - Deinem Tonstudio!
HIER SPIELT DIE MUSIK">
<meta name="DC.Language" content="de">

		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">
			
				<div id="big_picture">
				  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','952','height','397','src','img/Flash/Singpoint_start','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/Singpoint_start' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="952" height="397">
<param name="movie" value="img/Flash/Singpoint_start.swf">
                    <param name="quality" value="high">
                    <embed src="img/Flash/Singpoint_start.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="952" height="397"></embed>
			      </object></noscript>
			  <div class="theaser_wrapper">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_box','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_box' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                                  <param name="movie" value="img/Flash/sp_box.swf">
                                  <param name="quality" value="high">
                                  <embed src="img/Flash/sp_box.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
								  </object>
							    </noscript><div class="theaser_text">
									  <p>Das Tonstudio ist bei Euch!<br>
									    Veranstaltet jetzt besondere Events oder macht zum Spaß Eure CD Aufnahme ab 0,-&euro; !   <br>
									    Mit der SingBox wird dieser Traum wahr! <a href="sing-box.html">mehr...</a></p>
								     </div>
							  </td>
								
						  <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_studios','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_studios' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
<param name="movie" value="img/Flash/sp_studios.swf">
                            <param name="quality" value="high">
                            <embed src="img/Flash/sp_studios.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
						    </object>
				    </noscript><div class="theaser_text">
									  <p>Das Tonstudio für Jeden!<br>
									    Produziert bei Singpoint Eure eigene CD <br>
									    im professionellen Tonstudio &ndash; Solo oder </p>
						      mit Freunden und Kollegen. <a href="studios.html">mehr...</a></div>
								</td>
								
						  <td align="right"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_vstudio','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_vstudio' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
<param name="movie" value="img/Flash/sp_vstudio.swf">
                            <param name="quality" value="high">
                            <embed src="img/Flash/sp_vstudio.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
						    </object>
				    </noscript><div class="theaser_text">
									  <p>Dein Tonstudio für zu Hause!<br>
									    Einfach   von zu Hause eine eigene CD mit <br>
									    CD-Cover aufnehmen. Singpoint macht  es Dir <br>
									    mit dem online Studio möglich! <a href="vstudio.html">mehr...</a></p>
						      </div>
								</td>
						  <tr>
						</table>
					</div>
				</div>
				
			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>