<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">EBAY - GUTSCHEIN</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Herzlichen Glückwunsch!<br>
		</h1>
		
		
<div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
			<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
		  </object>
  </noscript></div>
		
		
		<div style="width: 582px;">
			<h2>&nbsp;</h2>
			
	  <div style="float: left; width: 266px ">
				<h3><br>
				</h3>
	      <img src="img/mobil/songaufnahme-im-tonstudio.jpg" />
				<h3><br/>
				</h3>
		    <br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			  </div>
				
			</div>
			
			<div style="float: right; width: 266px">
				<h3><br>
				</h3>
				<div id="pageContentBorder">
                  <div>
                    <p> <strong>Toll gemacht!<br>
                    </strong><br> 
                    Hier kannst Du dir Deinen Gutschein 
                    downloaden. <br>
                    <br>
                    Der Gutschein ist 6 Monate nach der Ebay-Auktion gültig und kann nicht mit anderen Aktionen kombiniert werden. Zum Einlösen einfach die Ebaynummer und das Datum, wann die Auktion ausläuft, auf dem Gutschein vermerken und den Gutschein zu den Aufnahmen mitbringen.<br>
                    <br>
                    <span class="text_2_zeilen">Der Gutschein kann für alle Studiopakete von <br>
                    Singpoint eigelöst werden. </span><br>
                    <br>
                    Viel Spaß beim CD-Aufnehmen!<br>
                    </p>
                    <p> <strong>Dein Singpoint-Team</strong> <br>
                      <br>
                    </p>
                  </div>
			  </div>
			    <p><a href="studios.html"><img src="img/buttons/white_arrow.jpg" alt="" style="float: left" /></a><strong><br>
		            <span class="text_2_zeilen">Hier geht es zu den Studio-Paketen</span></strong><br />
			    </p>
		      <div class="button_wr">
		    <div class="text_2_zeilen"><br>
		    </div>
			  </div>
				
				<br />
				
				<div class="button_wr">
					<a href="img/Gutschein/www.singpoint.de_Gutschein.pdf"><img src="img/buttons/download_arrow.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="img/Gutschein/www.singpoint.de_Gutschein.pdf">Hier geht es zum Gutschein</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

