<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Kindergeburtstage, Junggesellenabschied, Geschenkidee</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
div.videofaq_media{
	height:322px;
	width: 623px;
	float:left;
}
div.videofaq_teaser{
	height:322px;
	width:306x;
	float:left;
}
div.videofaq_teaser img{
	display:block;
}
div.videofaq_teaser img.textfaq{
	margin-top:44px;
}
div.videofaq_content1{
	padding-right:30px;
	float:left;
	width:281px;
}
div.videofaq_content2{
	padding-right:30px;
	float:left;
	width:282px;
}
div.videofaq_content3{
	float:left;
	width:306px;
}
div.clear{
	clear:both;
}
img.forward{
	margin-top:20px;
}
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
			<?php require('includes/top.php');?>

		<div id="content">

<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">NETWORK</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
            <div class="videofaq_content1">
            	<img style="margin:0px 0px 10px -5px;" src="img/facebook.jpg">
            	<h3>Die Aufnahme</h3>
                  <p>Die Tonstudio Aufnahmen bei unserer FUN-Variante verlaufen in etwa so,  wie man es vielleicht schon aus einigen Karaoke-Bars kennt. Der Song wird ein  paar mal durch gesungen und aufgenommen - der Tontechniker hilft Dir beim Text,  Timing und der Intonation. So genügen in der Regel schon ein bis zwei Durchläufe  bis der Song komplett aufgenommen ist. Aus den besten Passagen wird dann der  fertige Mix zusammengestellt.
                  </p>
                <br><br>
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.singpoint.de%2F&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:120px; height:25px"></iframe>
            </div>
            <div class="videofaq_content2">
                <img style="margin:0px 0px 10px -5px;" src="img/twitter.jpg">
                <h3>Die Aufnahme</h3>
                  <p>Die Tonstudio Aufnahmen bei unserer FUN-Variante verlaufen in etwa so,  wie man es vielleicht schon aus einigen Karaoke-Bars kennt. Der Song wird ein  paar mal durch gesungen und aufgenommen - der Tontechniker hilft Dir beim Text,  Timing und der Intonation. So genügen in der Regel schon ein bis zwei Durchläufe  bis der Song komplett aufgenommen ist. Aus den besten Passagen wird dann der  fertige Mix zusammengestellt.
                  </p>
            </div>
        <div class="videofaq_content3">
        	 <script src="http://widgets.twimg.com/j/2/widget.js"></script>
			<script>
            new TWTR.Widget({
              version: 2,
              type: 'profile',
              rpp: 4,
              interval: 6000,
              width: 306,
              height: 400,
              theme: {
                shell: {
                  background: '#c2c2c2',
                  color: '#FFFFFF'
                },
                tweets: {
                  background: '#FFFFFF',
                  color: '#777777',
                  links: '#2b6e93'
                }
              },
              features: {
                scrollbar: false,
                loop: false,
                live: false,
                hashtags: true,
                timestamp: true,
                avatars: false,
                behavior: 'all'
              }
            }).render().setUser('singpoint').start();
            </script>
            <!--
        	<img style="display:block; margin-bottom:10px;" src="img/contact_us.jpg">
        	<img style="display:block; margin-bottom:10px;" src="img/faq_zum_nachlesen.jpg">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/kundenmeinungen_allgemein.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/kundenmeinungen_allgemein.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
          -->
        </div>
        <div class="clear"></div>
	</div></div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

