<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Singpoint - Dein Tonstudio, Kindergeburtstage, Junggesellenabschied, Geschenkidee</title>
	<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Scripts/menu.js"></script>
	<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>	
<body>	
	<div id="main_wrapper">	
		<?php require('includes/top.php');?>
		<div id="content">
			<div class="sub_content spalten">
				<div class="top_sub_navi">
					<a href="index.html">
						HOME</a> | 
					<a href="#" class="active">
						VIDEO FAQ</a>
				</div>
				<div class="bg_balken_top"></div>
				<div id="spalten_wrapper">
					<h1>
						Hier findest du die Antworten auf deine Fragen!</h1>
					<h2>
						Jetzt bequem informieren mit unserem Online-Berater</h2>
					<div class="videofaq_media">
						<object data="img/Flash/videofaq/Videofaq.swf" id="videofaq" type="application/x-shockwave-flash" width="572" height="322">
							<param name="movie" value="img/Flash/videofaq/Videofaq.swf" />
							<param name="quality" value="high" />
							<param name="menu" value="true" />
							<param name="wmode" value="window" />
						</object>
					</div>
					<div class="videofaq_teaser">
						<a href="http://www.singpoint.de/textfaq.html">
							<img class="textfaq" src="img/faq_zum_nachlesen.jpg" /></a>
						<a href="http://www.singpoint.de/contact.html">
							<img src="img/contact_us.jpg" /></a>
					</div>
					<div class="clear"></div>
					<div class="videofaq_content1">
						<h3>
							Jetzt buchen</h3>
						<p style="margin-bottom:2em;">
							Du hast nach dem Online-Berater immer noch offene Fragen oder möchtest einen Termin buchen? Wir beraten dich gerne! Rufe uns direkt unter der Singpoint Hotline an oder schreibe uns eine E-mail.
							Die Kontaktmöglichkeiten erfährst du auf der folgenden Seite.
						</p>
						<div class="button_wr">
							<a href="http://www.singpoint.de/contact.html">
								<img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
							<a href="http://www.singpoint.de/contact.html" class="text_2_zeilen">
								zur Kontaktseite</a>
						</div
					</div>
					<div class="videofaq_content2">
						<h3>
							Angebote</h3>
						<p style="margin-bottom:2em;">
							Singpoint hat für jeden Anlass das perfekte Angebot. Informiert euch über das passende Angebot <br />
							&bull; zum Junggesellenabschied,<br />
							&bull; zur Betriebsfeier, <br />
							&bull; zur Band-Demo, <br />
							&bull; zum Kindergeburtstag, <br />
							&bull; zur Vereinsfeier, <br />
							&bull; zur eigenen CD-Aufnahme <br />
							...oder einfach nur so <strong>mit den Freunden</strong>.
						</p>
						<div class="button_wr">
							<a href="http://www.singpoint.de/studios.html">
								<img src="img/buttons/white_arrow.jpg" style="float: left"></a>
							<a href="http://www.singpoint.de/studios.html" class="text_2_zeilen">zu unseren Angeboten</a>
						</div>
					</div>
					<div class="videofaq_content3">
						<object data="img/Flash/kundenmeinungen_allgemein.swf" id="kundenmeinungen" type="application/x-shockwave-flash" width="306" height="286">
							<param name="movie" value="img/Flash/kundenmeinungen_allgemein.swf" />
							<param name="quality" value="high" />
							<param name="menu" value="true" />
							<param name="wmode" value="window" />
						</object>
					</div>
					<div class="clear"></div>
				</div>
				<div style="clear: both;"></div>
				<?php require('includes/footer.php');?>
			</div>
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-1352004-2']);
				_gaq.push(['_trackPageview']);
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>
		</div>
</body>
</html>

