<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint Tonstudios - PR Aktionen - besondere Events</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">B2B </a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Gemeinsam zum Erfolg!</h1>
		
		
<div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px"></div>
	        <img alt="Singpoint Landkarte mit Standorten" src="img/Pictures/Singpoint_Landkarte.jpg" width="307" height="521">
            <div style="margin-top: 20px; padding: 0px 12px 6px"><b>Einige unserer Kunden:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/cover_referenzen','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/cover_referenzen' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/cover_referenzen.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/cover_referenzen.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
            </div>
		
		
		<div style="width: 582px;">
			<h2>Auch für Firmenkunden hat  Singpoint einige attraktive Ideen zu bieten. <br>
			  Das Singen ist durch verschiedene  Casting Shows, Karaoke-Bars, <br>
			  YouTube &amp; Co zu einem sehr  populären Thema geworden und <br>
			  sicherlich schlummern auch unter  Ihren Kunden und Mitarbeitern<br>
			  noch unentdeckte Talente.<br>
			</h2>
	  <div style="float: left; width: 266px ">
				<h3><strong><br>
			    Musikalische  PR-Maßnahmen!</strong></h3>
			<p>Mit der Singpoint Station geben Sie  Kunden und Gästen die außergewöhnliche Möglichkeit, in Ihrem Laden oder auf Ihrem Event Songs  in professioneller Studio-Atmosphäre aufzunehmen.<br>
Von Aufnahme-Technik bis Photostudio, ist die Box mit allem  beladen, was hierfür benötigt wird.<br>
Programm und Gestaltung können nach Ihren Wünschen bis ins  Detail abgestimmt werden. So wird, beispielsweise, ein spezielles CD-Cover mit  Ihrem Logo erstellt oder es können Contests und Castings stattfinden. <br/>
				</p>
				<img src="img/Pictures/Singpoint_Partner.jpg" />
			<h3>&nbsp;</h3>
				<h3><strong>Geniale Events!</strong></h3>
		    <p>Gemeinsam feiern, singen und eine eigene CD produzieren!<br>
Das ist unsere Idee zum Thema Team-Building und  Mitarbeiter-Motivation. Gemeinsames Singen ist erfahrungsgemäß ein sehr  positives und amüsantes Erlebnis für die Gruppe und die CD sorgt auch im  Nachhinein für eine Menge Spaß.<br>
Besuchen Sie uns in den Singpoint Studios oder holen Sie  sich das Tonstudio mit 'Singpoint Eventl' zu sich, um Spaß zu haben und  gleichzeitig eine eigene CD zu produzieren!<br/>
				</p>
				
				<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
				</div>
				
		  </div>
			
			<div style="float: right; width: 266px">
				<h3><strong><br>
			    Außergewöhnliche Belohnungen!</strong></h3>
	    <p>Überraschen  Sie treue Kunden und fleißige Mitarbeiter mit einem Singpoint  Aufnahme-Gutschein. Sachgeschenke sind schon eine schöne Sache, aber mit einer  CD-Aufnahme hat man beides - ein unvergessliches Erlebnis und man hält am Ende  seine eigene CD in den Händen. Mit solchen unvergleichlichen Geschenken wird  auch Ihre Marke als einzigartig, modern und innovativ in den Köpfen Ihrer  Kunden und Mitarbeiter zurückbleiben!<br>
				  <br>
				</p>
				
				<h3>&nbsp;</h3>
				<h3><strong>Ein Studio, viele  Möglichkeiten!</strong></h3>
			  <p>Für eine ganzheitliche Umsetzung Ihrer  Ideen, bietet SingPoint zudem erweiternde Leistungen aus dem Audio-, Video-  &amp; Grafik-Bereich an. <br>
So können Sie ganz bequem Ihre  Marketing-Maßnahme in einem Studio realisieren und wir können uns gemeinsam um  die Zufriedenheit Ihrer Kunden und Mitarbeiter bemühen.</p>
				
				<p>&nbsp;</p>
				<p>Wir hoffen, dass wir auch Sie auf dieser Seite für  SingPoint begeistern und Ihnen einen Einblick in die verschiedenen  Möglichkeiten der Anwendung geben konnten.<br>
				  Für weitere Informationen, offene Fragen, individuelle  Konzepte und Ideen stehen wir Ihnen gerne in einem persönlichen Gespräch zur  Verfügung.</p>
				<p>&nbsp;</p>
				<p>Wir freuen uns auf Sie!</p>
				<strong>Das  Singpoint Team</strong><br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
				</div>
				
				<br />
				<br />
				
				<div class="button_wr">
					<a href="index.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="index.html">zurück zur Übersicht</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

