<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kindergeburtstag, Idee für Kindergeburtstag - CD Aufnahme im Tonstudio bei Singpoint.de</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">

<div class="sub_content" >
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="studios.html" >STUDIOS</a> | 
		<a href="#" class="active">IDEE FÜR KINDERGEBURTSTAG</a>
	</div>
	
	<div class="bg_balken_top"></div>
	
		<div class="top_wr">
			<div class="top_headline">
				<h1>Die besondere Idee für den Kindergeburtstag!</h1>
				<div class="top_text_wr">
					<div class="top_text">
								  <p>Besucht uns  zum Kindergeburtstag in einem unserer deutschlandweiten Singpoint Studios und produziert <br>
								    mit dem &quot;Star des Tages&quot; 
								      Eure gemeinsame CD!<br>
								    <br>
								     Der Hit für die kommenden Monate und Jahre ist <br>
							        damit sicher! <br>
								    <br>
								    <br>
								  </p>
							  </div>
								
					  </div>
				</div>
						
				<div class="top_picture">
					<img src="img/Pictures/Kindergeburtstag_2.jpg" />
				</div>
	  </div>
		
	<div class="bg_balken_bottom"></div>
	
</div> <!--  sub content end -->   	
					
					
<div class="sub_content" style="padding-right: 0;">
<div style="float: right; width: 306px;">
			<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
		
		
  <div style="width: 582px;">
			<h2>Kindergeburtstag am Mikrofon!<br>
			  <br>
			</h2>
			
<div style="float: left; width: 266px ">
	          <h3 class="Stil1">Der besondere Kindergeburtstag!</h3>
<p>Mit  den Studio FUN-Paketen bietet Singpoint zum Kindergeburtstag  ein Gruppen-Erlebnis der ganz besonderen Art &ndash; Geburtstagskind &amp; Gäste  bekommen bei uns pures Tonstudio-Feeling, jede Menge Spaß &amp; eine  einzigartige Erinnerung an diesen besonderen Tag.</p>
            <p>...Besucht uns zum Kindergeburtstag in einem unserer  deutschlandweiten Singpoint Studios und produziert eine eigene CD im Stil der  ganz Großen.</p>
            <h3><br/>
              <img src="img/Pictures/Kindergeburtstag.jpg" />		</h3>
            <h3><span class="Stil2">Song Produktion</span> </h3>
            <p>Je nach Aufnahme-Paket  können verschiedene Songs für den Kindergeburtstag  frei ausgewählt werden. Gemeinsam mit dem Tontechniker werden die Songs im  professionellen Tonstudio zum Playback aufgenommen und nebenbei gibt es viel zu  entdecken. Live und hautnah erfährt man, wie ein Song im Tonstudio entsteht. </p>
            <h3><br>
        </h3>
	        <h3 class="Stil2">Der richtige Look</h3>
	        <p>Um der CD  das passende Outfit zum Kindergeburtstag zu verleihen, ist ein individuell gestaltetes CD-Cover in all  unseren Paketen enthalten. Daher werden die jungen Stars allesamt in einem  Fotosession nochmal vor die Kamera gebeten, um das passende Cover-Motiv zu  schießen. Ganz nach den Vorstellungen der 'Geburtstags-Band' wird dann zusammen  das CD-Cover des gemeinsamen Kindergeburtstags entworfen. Dies ist jedoch mehr als nur ein Motiv &ndash; in ein paar  Jahren ist es ein wertvolles Erinnerungsfoto an die Band(e) von damals.</p>
	        <h3><br>
	          <br />
		</h3>
<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
      </div>
			
<div style="float: right; width: 266px">
			  <h3 class="Stil2">Das musikalische Erlebnis!</h3>
		      <p>Das  musikalische Erlebnis zum Kindergeburtstag ist mit einer Gruppenzahl von bis zu 15 Personen realisierbar  (mehr auf Anfrage) und ist bereits für Kinder ab 5/6 Jahren geeignet. Das  gemeinsame Singen ist erfahrungsgemäß ein neuartiges und sehr positives  Erlebnis für die Gruppe. Dabei legen wir Wert darauf, dass neben aller &bdquo;Arbeit&ldquo;  natürlich auch der Spaß beim Kindergeburtstag nicht zu kurz kommen! Der fertige Song kann nach den Aufnahmen direkt mitgenommen werden. Die komplette CD mit Cover werden wir wenige Tage nach den Aufnahmen zuschicken - weitere Exemplare der CD mit Cover können natürlich direkt bei uns  nachbestellt werden.</p>
		    <h3><br>
          </h3>
	            <h3 class="Stil2">...die einmalige Erinnerung</h3>
          <p>Dieser Kindergeburtstag ist garantiert ein  Erlebnis für alle Beteiligten und mit der gemeinsam geschaffenen CD ist der  Spaß so schnell nicht vorüber - selbst Jahre später hat man mit ihr eine  großartige Erinnerung an einen einzigartigen Kindergeburtstag. <br>
          </p>
          <p>&nbsp;</p>
          <h3 class="Stil2">Wann wird gefeiert?</h3>
          <p>Die Singpoint Studios stehen Euch an sieben Tagen in der Woche zur Verfügung. Wenn die Kindergebutrtstags Feier an einem Wochenende geplant ist, empfehlen wir eine frühzeitige Buchung.</p>
          <p><br>
          </p>
          <h3 class="Stil2">Los geht&rsquo;s...</h3>
<p>Für die Aufnahmen zum Kindergeburtstag haben wir unsere Studio  Fun Pakete entworfen, in denen bereits die komplette Produktion eurer CD  enthalten ist.  Hier gelangt Ihr direkt zu unseren Paketen ...mehr. <br>
Für weitere Informationen oder Fragen zur  Organisation eures Kindergeburtstags stehen wir natürlich auch telefonisch unter 01805 &ndash;  200 252 zur Verfügung &ndash; wir beraten Euch gerne!</p>
	            <h3><br>
                    <br>
                    <br>
                </h3>
	            <h3><br />
                </h3>
<div class="button_wr">
					<a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="studios_fun.html">hier geht es zu unseren Paketen...</a></div>
	    </div>
      </div>
			</div>
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
				
			
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
