<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Wenn beim Junggesellenabschied in Frankfurt das ein oder andere Glas &quot;Stöffche&quot; fließt, ist man bereit für eine Gesangseinlage im Singpoint-Studio." />
    <title>Junggesellenabschied und Junggesellinnenabschied | Frankfurt</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">FRANKFURT</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Mit Apfelwein singt es sich beim Junggesellenabschied in Frankfurt ganz leicht</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Frankfurt ist berühmt für seinen Apfelwein, der sich bei Einheimischen und Touristen gleichermaßen großer Beliebtheit erfreut. Wer mit dem Junggesellenabschied durch Frankfurt-Sachsenhausen zieht und in einer der urigen Wirtschaften einkehrt, der wird nach einigen Gläsern das ein oder andere Lied anstimmen wollen. Dann ist das Singpoint-Studio am Main der richtige Ort, um seinem Gesangstalent freien Lauf zu lassen. Hier singst du zusammen mit deinen Kumpels den Song ein, der euer Hit für die bevorstehende Hochzeit werden soll. Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Junggesellinnenabschied: ein unvergessliches Geschenk für die künftige Braut</h3>

        <p>Natürlich dürfen auch die Mädels zeigen, was sie können. Entführe die künftige Braut auf ihrem Junggesellinnenabschied in unsere heiligen Hallen und bereite ihr ein unvergessliches Geschenk für alle Ewigkeit! Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
        <br><br>
        <h3>Singpoint lockert die Weihnachtsfeier angenehm auf</h3>

        <p>Die Frankfurter genießen ihren Ebbelwoi nicht nur gut gekühlt an warmen Sommertagen, sondern auch als Heißgetränk im Winter. In Kombination mit Singpoint-Event wird die betriebliche Weihnachtsfeier zur gelungenen Veranstaltung für jeden Mitarbeiter. Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
        <br><br>
        <h3>Wir sorgen auf dem Kindergeburtstag für eine besondere Überraschung</h3>

        <p>Das Geburtstagskind und seine Gäste freuen sich ganz besonders, wenn sie das Team von Singpoint besuchen. Wir betreuen jeden Kindergeburtstag in unseren Studios mit unserer professionellen Ausrüstung und sorgen mit einer aufgenommenen CD für ein extravagantes Präsent. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

