<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Wer die Geburtstagsparty eines guten Freundes zu einer besonderen Überraschung machen möchte, sollte ihn in eines unserer Singpoint-Studios entführen." />
    <title>Geburtstagsparty | Geburtstagsparty-Idee: Singpoint-Studio</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">GEBURTSTAGSPARTY</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Geburtstagsparty: Ein Besuch im Singpoint-Studio ist die Überraschung</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Wenn du und deine Freunde das Geburtstagskind ganz besonders überraschen möchtet, dann entscheidet euch für einen Besuch im Singpoint-Studio. Unser Team betreut euch professionell bei der Aufnahme eurer Songs und nimmt euch durch seinen Charme jede Schüchternheit. Ihr singt gemeinsam mit dem Jubilar euren gemeinsamen Hit ein, den wir mit unserem hochwertigen Equipment professionell aufnehmen. Auf diese Weise bereiten wir allen Gästen ein unvergessliches Erlebnis, dessen Ergebnis jeder Beteiligte auf eine CD gepresst erhält.
            <br/><br>
        </p>
        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="img/Flash/kg_video/KG.swf" id="bl_flash" type="application/x-shockwave-flash" width="264"
                    height="271">
                <param name="movie" value="img/Flash/kg_video/KG.swf"/>
                <param name="quality" value="high"/>
                <param name="menu" value="true"/>
                <param name="wmode" value="window"/>
            </object>
            <script type="text/javascript">
                if (FlashDetect.installed) {
                    document.getElementById("bl_flash").style.display = "block";
                }
                else {
                    document.getElementById("bl_flash").style.display = "none";
                    document.getElementById("bottom_left").style.backgroundImage = "url(img/Kindergeburtstag.jpg)";
                }
            </script>
        </div>


    </div>
    <div style="float: right; width: 266px">

        <h3>Unvergessliche Geburtstagsparty: An diese Idee wird man sich ewig erinnern</h3>

        <p>Wer das Geburtstagskind in eines unserer Singpoint-Studios entführt, sorgt garantiert für eine unvergessliche Geburtstagsparty. Die Idee zu einem selbst aufgenommenen Song ist alles andere als alltäglich und wird der Partygesellschaft große Erheiterung bereiten. Außerdem wird der Jubilar diesen besonderen Einfall sehr zu schätzen wissen – denn nur wirklich gute Freunde machen sich solche Gedanken zur Gestaltung der Geburtstagsfeier. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
        <br><br>
        <h3>Für die betriebliche Weihnachtsfeier: Singpoint-Event</h3>
        <p>Für betriebliche Weihnachtsfeiern halten wir mit Singpoint-Event einen ganz besonderen Clou bereit. Wer als Firma Singpoint-Event bucht, den besuchen wir mitsamt unserer gesamten Ausrüstung, um die Weihnachtsfeier der etwas anderen Art zu gestalten. Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

