<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Wer eine besondere Geburtstagsfeier veranstalten will, lädt seine Freunde in das Singpoint-Studio ein. Hier nimmst du mit deinen Gästen einen Song auf." />
    <title>Geburtstagsfeier: Im Singpoint-Studio entsteht Bühnenfeeling</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">GEBURTSTAGSFEIER</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Im Singpoint-Studio wird die Geburtstagsfeier zum Popkonzert</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">

        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="img/Flash/kg_video/KG.swf" id="bl_flash" type="application/x-shockwave-flash" width="264"
                    height="271">
                <param name="movie" value="img/Flash/kg_video/KG.swf"/>
                <param name="quality" value="high"/>
                <param name="menu" value="true"/>
                <param name="wmode" value="window"/>
            </object>
            <script type="text/javascript">
                if (FlashDetect.installed) {
                    document.getElementById("bl_flash").style.display = "block";
                }
                else {
                    document.getElementById("bl_flash").style.display = "none";
                    document.getElementById("bottom_left").style.backgroundImage = "url(img/Kindergeburtstag.jpg)";
                }
            </script>
        </div>


    </div>
    <div style="float: right; width: 266px">
        <p>Du möchtest eine unvergessliche Geburtstagsfeier veranstalten, die sich von allen bisherigen Jubiläen deiner Freunde abhebt? Du möchtest keine Reise nach Jerusalem, kein Trivial Pursuit und keine Karten-Trinkspiele? Du möchtest Langeweile und Monotonie keine Chance geben? Dann solltest du mit deinen Freunden das Singpoint-Studio in deiner Nähe aufsuchen. Unser Team gibt dir und deinen Gästen das Gefühl, Teil einer erfolgreichen Popgruppe zu sein. Bei uns wählst du aus zahlreichen Liedern das passende aus, das dich für immer an diesen Geburtstag erinnern soll.
            <br/><br>
        </p>
        <h3>Nicht nur für die Geburtstagsfeier eine gute Idee</h3>

        <p>Wenn ihr bei der Mannschaft von Singpoint aufschlagt, packt dich und deine Freunde garantiert das Starfieber. Wir sorgen mit professionellem Equipment für hochwertige Aufnahmen und gestalten ein aufwendiges Cover-Artwork. Am Ende erhält jeder Beteiligte einen Tonträger ausgehändigt, der sein Plattenregal als hörbare Erinnerung an den Geburtstag ziert. Doch ein Besuch im Singpoint-Studio ist nicht nur für die Geburtstagsfeier eine gute Idee. Unsere sympathische Truppe heizt in unseren heiligen Hallen auch Junggesellenabschieden oder Betriebsausflügen ordentlich ein. Kontaktiere uns, wenn du Fragen zu unseren Angeboten und unserem Service hast. Wir stehen dir jederzeit zur Verfügung.</p>

    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

