<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Geschnkidee, Geschenkgutschein, Geschenkideen</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
			<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">GESCHENKGUTSCHEINE</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Musikalische Geschenkidee mit Singpoint</h1>
		
		
	  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px"></div>
		    <?php require('cgi/eventkarte.php');?></div>
		<div style="width: 582px;">
			<h2>Geschenke besorgen!? Bei Singpoint bedeutet das Spaß haben!</h2>
			
  <div style="float: left; width: 266px ">
				<h3><strong>Die besondere</strong><strong> Geschenkidee</strong></h3>
		        <p>Unsere  Singpoint <strong>Geschenkgutscheine</strong>  sind die ideale Überraschung für all diejenigen, die es endlich einmal verdient  haben, ihr einmaliges Talent vor dem Mikrofon zu beweisen.</p>
		        <h3><br>
                  <strong>...und wenn,  dann richtig!</strong></h3>
		        <p> Und zwar bei der Aufnahme einer eigenen CD im  professionellen Tonstudio. Bei Singpoint bekommen begeisterte Sängerinnen &amp;  Sänger einmaliges Tonstudio-Feeling mit einer großen Portion Spaß.<br/>
		    </p>
	        <img src="img/Pictures/weihnachtsgeschenke.jpg" />
		    <h3>&nbsp;</h3>
		      <h3><strong>...der 2in1 </strong><strong>Geschenkgutschein</strong><strong>!</strong></h3>
		      <p> Mit unseren <strong>Geschenkgutscheinen</strong> überrascht man Freunde, Verwandte, Kollegen oder Bekannte nicht  nur mit einem besonderen Tonstudio-Erlebnis. Sie sind anschließend auch noch  die stolzen Besitzer ihrer eigenen CD! Ein Fotosession und ein individuell  gestaltetes CD Cover dürfen natürlich auch bei einer richtigen CD Produktion  nicht fehlen und sorgen dabei für das passende, unverwechselbare Outfit. Wer  weiß, vielleicht werden dabei ja unbewusste Talente geweckt, aber auf alle  Fälle hat der Beschenkte mit der CD eine einmalige und jahrelange Erinnerung an  das besondere, musikalische Erlebnis. <br>
		        <br>
	        </p>
<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			  </div>
				
		  </div>
			
	    <div style="float: right; width: 266px">
			  <h3><strong>...für  Solokünstler &amp; Gesangsgruppen</strong></h3>
		      <p> Alle Pakete &amp; Variationen der Singpoint Studios sind  als <strong>Geschenkgutscheine</strong> erhältlich &ndash; und da einige nicht  gerne alleine Singen gibt es die Geschenkgutscheine auch als Erlebnis für Gruppen ab 2 Personen. <br>
	          Die <strong>Gutscheine</strong> sind  1 Jahr gültig und somit bleibt dem Beschenkten genug Zeit, seinen  Aufnahmetermin in einem unserer<strong> deutschlandweiten Studios</strong> ganz einfach per  Telefon zu buchen. Der Aufnahmetermin kann dabei - je nach Standort &ndash; auch am  Wochenenden stattfinden.</p>
    <h3><br>
      <strong>...es ist noch  nicht zu spät!</strong></h3>
			  <p> Natürlich haben wir auch an alle Spontanbesorger gedacht.  Über unseren Online-Gutschein-Generator ist der <strong>Geschenkgutschein</strong> schon in nur 5 Minuten zur Hand! Ganz einfach kann das  Wunsch-Paket ausgewählt und eine persönliche Botschaft hinzugefügt werden. Am  Ende wird der <strong>Geschenkgutschein</strong> einfach am PC ausgedruckt. <br>
		      Per E-Mail bekommt man direkt  nochmal eine Kopie des <strong>Gutscheins</strong> zugeschickt und man erhält dort weitere  Hinweise zur Bezahlung &ndash; diese geschieht unkompliziert per Überweisung. </p>
			  <p>&nbsp;</p>
		    <p><strong>Hier</strong> geht es zu unseren Gutscheinen. <a href="gutschein/index.php">mehr</a></p>
			  <h3><br>
			    <br>
			    <br>
		        <strong>Etwas  Besonderes schenken <br>
	          &amp; selber Spaß haben!</strong></h3>
			  <p>			    Wer natürlich Lust hat, selber einmal bei Singpoint  vor's Mikrofon zu treten, ist herzlich eingeladen, eine eigene CD als <strong>Geschenk</strong> für  seine Lieben zu produzieren.<br>
			    <br> 
			    Egal, was es zu sagen gibt, der richtige Song  drückt es aus und mit dem Cover wird die CD zu einem einzigartigen und  persönlichen <strong>Geschenk</strong>, passend zu jeder feierlichen Gelegenheit.<br>
		    </p>
            <p><strong>Geschenkidee</strong> &aacute; la Singpoint <br>
              <br>
              <strong>Hier</strong> geht es direkt zur Gesangs-Paketen. <a href="studios.html">mehr</a></p>
            <div class="button_wr">
      <div class="text_2_zeilen"></div>
		    </div>
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
		    </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

