<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singpoint - Dein Tonstudio, geschenkidee, geschenkideen, geschenk für frauen, geschenkfür männer</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>

</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">


    <div class="sub_content spalten">
        <div class="top_sub_navi">
            <a href="index.html">HOME</a> |<a href="#" class="active">GESCHENKIDEE</a></div>

        <div class="bg_balken_top"></div>

        <div id="spalten_wrapper">
            <h1>Musikalische Geschenkidee mit Singpoint</h1>


            <div style="float: right; width: 306px;">
                <img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/>

                <div style="margin-top: 20px; padding: 0 12px 6px"></div>
                <?php require('cgi/eventkarte.php');?></div>
            <div style="width: 582px;">
                <h2>Geschenke besorgen!? Bei Singpoint bedeutet das Spaß haben!</h2>

                <div style="float: left; width: 266px ">
                    <h3><strong>Die persönliche</strong><strong> Geschenkidee</strong></h3>

                    <p>Alleine oder in der Gruppe, ob Laie oder Goldkehlchen, Singpoint bietet passionierten Sängerinnen
                        &amp; Sängern die Aufnahme einer eigenen CD im professionellen Tonstudio - und das
                        deutschlandweit. <br>
                        <br>
                        Sicher können auch Sach-Geschenken jemandem eine große und persönliche Freude bereiten,
                        aber gibt es ein persönlicheres <strong>Geschenk</strong> für seine Lieben als eine selbst
                        besungene CD? <br>
                        <br>
                    </p>

                    <p><br/>
                    </p>
                    <img src="img/Pictures/weihnachtsgeschenke.jpg"/>

                    <h3>&nbsp;</h3>

                    <h3><strong>...sage es - musikalisch!</strong></h3>

                    <p>Mit dem richtigen Song lässt sich oft mehr ausdrücken als auf einem anderen Wege und durch die CD
                        hat der Beschenkte diese Botschaft ständig parat. Selbst Jahre später bleibt die
                        CD<strong> </strong>eine einzigartige und unvergleichliche Erinnerung, die an persönlichem Wert
                        mit der Zeit sogar dazu gewinnt. <br>
                        <br>
                    </p>

                    <div class="button_wr">
                        <div class="text_2_zeilen"></div>
                    </div>

                </div>

                <div style="float: right; width: 266px">
                    <h3>CD-Cover mit passendem Outfit</h3>

                    <p> Zudem bekommt das <strong>Geschenk</strong> mit einem individuell gestaltetem Cover das passende
                        Outfit verliehen. Hierzu wird im Studio ein kleines Fotosession veranstaltet oder es können
                        eigene Fotos und Motive im Cover verarbeitet werden. So wird das Geschenk zu einer rundum
                        persönlichen Sache und der Überraschungseffekt ist garantiert.</p>

                    <h3><br>
                        Was besonderes schenken selber Spaß haben</h3>

                    <p> Und das genialste an diesem<strong> besonderen Geschenk</strong> ist:<br>
                        Wer es verschenkt, hat selber dabei eine Menge Spaß, wenn er die CD produziert!<br/>
                    </p>

                    <p>Wer jetzt Lust bekommen hat, das Geschenk in diesem Jahr selbst zu basteln... </p>

                    <p><strong>Hier</strong> geht es zu unseren Studio-Paketen. <a href="studios.html">mehr</a></p>

                    <h3><br>
                        <br>
                        <br>
                        Für Gutschein schenker</h3>

                    <p> Wer selber nicht vor das Mikrofon möchte, aber jemanden kennt, der unbedingt dort hingehört, der
                        findet unter unseren Aufnahme-Gutscheinen sicherlich das perfekte Weihnachtsgeschenk. <br>
                        <br>
                        Dabei haben wir natürlich auch an die Spontanbesorger gedacht. <br>
                        Mit unserem Gutscheingenerator ist das Geschenk in nur 5 Minuten fertig!<br>
                        <br>
                        Alle Singpoint Studio Pakete &amp; Variationen können innerhalb kürzester Zeit ausgewählt, mit
                        persönlicher Botschaft versehen und ausgedruckt werden.</p>

                    <p><strong>Geschenkidee</strong> &aacute; la Singpoint <br>
                        <strong>Hier</strong> geht es direkt zur Gutscheinbestellung. <a href="contact.html">mehr</a>
                    </p>

                    <div class="button_wr">
                        <div class="text_2_zeilen"></div>
                    </div>

                    <div class="button_wr">
                        <a href="studios.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left"/></a>

                        <div class="text_2_zeilen"><a href="studios.html">zurück zur Übersicht</a></div>
                    </div>

                </div>

            </div>

            <div style="clear: both;"></div>

        </div>

    </div>


</div>

<div style="clear: both;"></div>

<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>

</html>

