<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Baby-CD bei Singpoint - das besondere Geschenk mit der großen Bedeutung!</title>
        <meta type="description" content="Baby-CDs können wundervolle Erinnerungsstücke an die schönsten Tage des Lebens sein. Wir von Singpoint erschaffen in unseren Tonstudios etwas ganz Besonderes mit Ihnen">
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">
	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="#" class="active">IDEE FÜR'S BABY - GESCHENK</a>
      	</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Vertraute Stimmen für<br>kleine Ohren</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Für ein Baby sind die vertrauten Stimmen nicht nur emotional etwas sehr bedeutendes, sie spielen auch beim Sprechenlernen eine wichtige Rolle: Schon kurz nach der Geburt reagiert das Gehirn des Baby´s anders auf vertraute Laute als auf fremde Stimmen. Bei Singpoint könnt ihr eine maßgeschneiderte Baby-CD mit euren eigenen Stimmen sowie euren Ideen produzieren. <br><br><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/baby_cd.jpg" />			</div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
			<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>Eure Feedbacks:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/kundenmeinungen_allgemein','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/kundenmeinungen_allgemein' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/kundenmeinungen_allgemein.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/kundenmeinungen_allgemein.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
<div style="float: left; width: 266px ">
<h3><strong class="Stil2">STORY Paket - Mit "Mama´s" Stimme kann man einfach besser einschlafen</strong></h3>
<p>In unserem STORY-Angebot könnt ihr Abenteuer, Märchen sowie Gute Nacht Geschichten selbst produzieren. Vorstellungen und Ideen können gern von euch mit einfließen. Ob traditionelle oder selbst geschriebene Geschichten, bei uns ist alles möglich. Die CD mit deiner eigenen Stimme verleiht der Geschichte einen ganz besonderen und individuellen<br>Charakter. <a class="Stil1" href="studios_story.html" target="_blank">&gt;&gt; mehr</a></p>

<br><img src="img/baby_cd_big.jpg" /><br>

<h3><strong class="Stil2">PRO Paket  Baby-Songs mit deiner Stimme aufnehmen</strong></h3>
<p>Mit vertrauten Stimmen bringt das Hören eurer eigenen CD nicht nur den Kindern Spaß, auch für Erwachsene ist die CD immer wieder schön zu hören. In unserem Sortiment findet jeder etwas, von Gute Nacht Liedern bis zu Märchen und Kinder Liedern. Das begleiten mit euren Musikinstrumenten geht in unserem Pro-Paket natürlich auch. Produziert eine einzigartige CD, ob Oma,Opa,Tante,Onkel, gute Freunde oder Mama &amp; Papa jeder kann hier ans Werk<br>gehen. <a class="Stil1" href="studios_pro.html" target="_blank">&gt;&gt; mehr</a></p><br><br>
        </div>
			
<div style="float: right; width: 266px">
<h3 class="Stil1">SONG Paket - Musikalische Ideen umsetzen</h3>
<p>Wer kann schon behaupten, einen eigenen Song von sich zu besitzen? Bei Singpoint habt ihr die Chance, euch, dem Baby und der ganzen Familie dieses zu ermöglichen! Mit dem SONG-Paket könnt ihr eure eigenen Ideen umsetzen. Gerne setzen wir auch Eure musikalischen Ideen um und erstellen für euch eine individuelle Komposition die euren Wünschen entspricht. <a class="Stil1" href="studios_song.html" target="_blank">&gt;&gt; mehr</a>
</p><br>

			  <h3 class="Stil2"><strong>Unsere Geschenkidee</strong></h3>
	      <p>Mit unserem Singpoint-Gutschein - ist euch ein unvergessliches Geschenk gesichert Auf der Singpoint  Homepage könnt ihr einen originellen und einzigartigen Gutschein mit individuellem Design und persönlichem Text einfach online erstellen. Ob für das Baby,die werdende oder junge Mutter,der Gutschein ist ein tolles Geschenk ! Der Beschenkte bekommt nicht nur einen spannenden Besuch im Tonstudio & viel Spaß, auch für das Baby und für die ganze Familie ist das Anhören der CD ein super Erlebnis für jetzt und auch für später.</p><br>
          
           <h3 class="Stil2"><strong>Los geht's...</strong></h3>
	      <p>Für weitere Informationen oder Fragen zur Organisation eures Kindergeburtstags stehen wir natürlich auch telefonisch unter 01805  200 252 zur Verfügung  wir beraten Euch gerne!</p><br><br><br>
	  
      
	           
<div class="button_wr">
					<a href="contact.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="contact.html">hier geht es zu unserem Kontaktformular...</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
