<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Besuche mit dem Junggesellenabschied das Singpoint-Studio in Hamburg und sorge für ganz besondere Erinnerungen, die man sich immer wieder gerne anhört." />
    <title>Junggesellenabschied und Junggesellinnenabschied | Hamburg</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

	<?php require('includes/top.php');?>

<div id="content">

    <div class="sub_content spalten">
        <div class="top_sub_navi">
            <a href="index.html">HOME</a> |
            <a href="#" class="active">HAMBURG</a>
        </div>

        <div class="bg_balken_top"></div>

        <div id="spalten_wrapper">
            <h1>Das Mekka für jeden Junggesellenabschied ist Hamburg</h1>

            <div style="float: right; width: 306px;">
            <img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
            <?php require('cgi/eventkarte.php');?>

            </div>
            <div style="width: 582px;">

                <div style="float: left; width: 266px ">
                    <p>Zahlreiche Männergruppen zieht es für den Junggesellenabschied nach Hamburg, um es zwischen Großer Freiheit und Herbertstraße noch einmal ausgiebig krachen zu lassen. Neben Landungsbrücken, Speicherstadt und Reeperbahn solltest du mit deinen Freunden unbedingt im Singpoint-Studio in der Freien und Hansestadt Hamburg vorbeischauen. Hier könnt ihr gemeinsam einen Song aufnehmen, der euch für alle Zeit als Erinnerung an den Ausflug zur Elbe bleiben wird.
                        Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
                        <br/>
                    </p>
                    <br><br>
                    <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


                </div>
                <div style="float: right; width: 266px">
                    <h3>Zum Junggesellinnenabschied die eigene Girlgroup gründen</h3>

                    <p>Selbstverständlich verschlägt es nicht nur männliche Freundeskreise an die Waterkant. Auch Mädels wissen das Nachtleben des Stadtstaates bei einem Junggesellinnenabschied zu schätzen. Gründe mit deinen Mädels kurzerhand eine eigene Girlgroup und sorge für einen unvergesslichen Aufenthalt in Hamburg! Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
                    <br><br>
                    <h3>Wir besuchen dich und deine Kollegen bei eurer Weihnachtsfeier</h3>

                    <p>Wer keine Hochzeit plant, aber dafür eine Weihnachtsfeier in seinem Betrieb, kann Singpoint-Event als Höhepunkt der Veranstaltung buchen. Wir besuchen dich mit allem notwendigen Equipment und verwandeln eine langatmige Feier in ein kurzweiliges Vergnügen für alle Anwesenden. Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
                    <br><br>
                    <h3>Auf jedem Kindergeburtstag ist das Team von Singpoint ein gern gesehener Gast</h3>

                    <p>Das Angebot von Singpoint kommt bereits bei den Kleinen hervorragend an. Wer uns auf dem Kindergeburtstag von Tochter oder Sohn besuchen möchte, kann uns selbstverständlich jederzeit kontaktieren. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
                    </div>

                </div>

            </div>

            <div style="clear: both;">
                <p>&nbsp;</p>

                <p>&nbsp;</p>
            </div>

        </div>

    </div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<div itemscope itemtype="http://data-vocabulary.org/Organization">
    <div itemprop="name">Singpoint GmbH</div>
    <div itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <div itemprop="street-address">Georg-Wilhelm-Str.305</div>
        <div itemprop="locality">21107 Hamburg</div>
    </div>
    <div itemprop="tel">+49 - (0)40 - 5896367-0</div>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

