<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Firmenfeier, Idee für Firmenfeier - CD Aufnahme im Tonstudio bei Singpoint.de</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="sing-box.html" >SING-BOX</a> | 
			<a href="sing-box_event.html" >EVENT</a> |		  <a href="#" class="active">IDEE FÜR FIRMENFEIERFEIER</a>		</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Die musikalische Weihnachtsfeier mit Singpoint!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Das ganze Jahr über ist es unser Ziel, allen passionierten  Sängerinnen &amp; Sängern unter uns ein unvergessliches Erlebnis zu bereiten  und ihnen die Produktion einer eigenen CD im professionellen Tonstudio zu  ermöglichen. <br>
						  <br>
						  Alleine oder in der Gruppe, ob Laie oder Goldkelchen, unsere  Kunden sollen dabei in lockerer Tonstudio-Atmosphäre vor allem eines haben: <strong>Spaß!</strong>! <br><br>
                          <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/Pictures/weihnachtsfeier.jpg" />			</div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
			<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			<br><h2>&bdquo;Lasst uns singen und munter sein!&ldquo;<br>
			  <br>
			</h2>
			
<div style="float: left; width: 266px ">
	          <h3 class="Stil1">Die besondere Weihnachtsfeier!</h3>
<p>Wer also für die bevorstehende Weihnachtsfeier nach einem  ausgefallenen Event sucht, der ist hier und jetzt genau richtig gelandet. Was  halten Sie davon auf Ihrer Weihnachtsfeier gemeinsam mit Kollegen oder  Mitarbeitern ein wenig kreativ zu sein, zu singen, Spaß zu haben und dabei ein  wahres Kunstwerk zu erschaffen - die eigene <strong>Firmen-CD!</strong><br>
Ein Bereich unseres Singpoint Angebots ist Singpoint-Event. Dabei bringen wir das Tonstudio zum Weihnachts-Event und  sorgen für weihnachtliches Tonstudio-Feeling mit einer großen Portion Spaß -  und das <strong>deutschlandweit</strong>!<br>
                <br/>
        </p>
          <img src="img/Pictures/weihnachtsgeschenke.jpg" />
		<h3><br>
		  <strong class="Stil2">Ein Sack voll Playbacks!</strong></h3>
	    <p>Aus unserer umfangreichen Auswahl an Song-Playbacks  werden vorab die Songs für die Weihnachtsfeier ausgewählt - sämtliche  Stilrichtungen sind hier zu finden. Sollte der Wunschtitel nicht dabei sein,  können wir ihn besorgen.<br>
	      <br>
	    </p>
	    <h3>&nbsp;</h3>
	    <h3><br/>
	    </h3>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
      </div>
			
<div style="float: right; width: 266px">
			  <h3 class="Stil2"><strong>Keine CD ohne Cover!</strong></h3>
	      <p>Neben den Aufnahmen wird auf dem Weihnachts-Event ein  kleines Fotosession veranstaltet, in dem ein passendes Motiv von der Gruppe  entsteht. Später wird daraus ein spezielles CD Cover gestaltet, in das gerne  auch zusätzliche Motive, Logos und andere Ideen eingebunden werden können.</p>
	  <h3><br>
	    <strong class="Stil2">Kurzfilm des Weihnachts-Spektakels</strong></h3>
		  <p>Im Premium-Paket wird das weihnachtliche Treiben der  Aufnahmen zusätzlich von unserem Team auf Kamera aufgenommen. Aus dem  Film-Material wird dann ein ca. 6 - 7 minütiger Kurzfilm zusammen geschnitten,  so dass zusätzlich eine Erinnerung in bewegten Bildern entsteht.</p>
	      <h3><br>
          </h3>
	            <p class="Stil2"><strong>&bdquo;...musikalische Weihnacht überall&ldquo;!</strong></p>
        <p>So entsteht am Ende eine komplette Multimedia-Ausstattung,  die der Weihnachtsfeier das gewisse Etwas verleiht. Die CD ist eine lebhafte  Erinnerung an das gemeinsame Weihnachts-Erlebnis, die mit den Jahren noch an  Wer gewinnt. Das gemeinsame Singen ist erfahrungsgemäß - auch für ungeübte  Stimmen - immer ein neuartiges, amüsantes und sehr positives Erlebnis.<br>
Somit ist Singpoint auch an Weihnachten unser geheim Tipp  zum Thema Mitarbeiter-Motivation und Team-Building.<br>
Auch nach der Weihnachtsfeier ist die CD sehr vielseitig  einsetzbar. So kann sie z.B. als besondere Geschenkidee für treue Kunden oder  Partner verwendet werden oder auch als extravagante Visitenkarte dienen.<br>
Haben auch Sie Lust auf eine musikalische Weihnachtsfeier  mit Singpoint Event?<br>
              <br>
          </p>
          <h3 class="Stil2"><br>
          </h3>
<h3><br />
                </h3>
<div class="button_wr">
					<a href="sing-box_event.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="sing-box_event.html">hier geht es zu unseren Paketen...</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
