<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Heiratsantrag - Die besondere Idee für einen unvergesslichen Heiratsantrag! - Im Tonstudio bei Singpoint.de</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="studios_pro.html" >PRO</a> |		  <a href="#" class="active">IDEE FÜR HEIRATSANTRAG</a>		</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Der Liebesbeweis in musikalischem Style</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Gewiss fragst du dich wie du deinem Lebenspartner den einzigartigen Antrag bieten kannst, der für euch beiden ein unvergesslicher Augenblick bringt. Drücke deine Liebe in musikalischer Form aus und produziere für die Liebe deines Lebens eine ganz persönliche CD!<br><br>Mit deiner eigenen klangvollen Musik ist dir der Ringwechsel deines Partners gesichert!<br><br><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/blind_date_big.jpg" />			</div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
			<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
<div style="float: left; width: 266px ">
<h3><strong class="Stil2">Der besondere Heiratsantrag!</strong></h3>
<p>Verliebt, verlobt, verheiratet- jeder kennt diesen alten Spruch,aber bis es zum letzten Schritt kommt, vergeht oft eine lange Zeit und man sucht oft den passenden Rahmen.<br><br><b>Doch wie sieht er aus, DER Heiratsantrag?</b><br><br>Die endgültige Entscheidung vom besonderen Heiratsantrag muss jeder für sich treffen. Allerdings beginnt dann ein Lebensabschnitt der geprägt ist von unendlicher Treue, Liebe und dem Zugeständnis zueinander.All diese schönen Gefühle lassen sich wunderbar mit einem eigenen von Herzen kommenden Song wiedergeben.</p>
<br><img src="img/blind_date.jpg" /><br>

<h3><strong class="Stil2">Das musikalische Erlebnis</strong></h3>
<p>Mit unseren Singpoint "SONG" Paket kannst du deine Liebe unter Beweis stellen und deiner Traum- Frau / Mann nach deinen Vorstellungen Komponierten und Arangierten individuellen musikalischen Antrag den gemeinsamen Lebensbund einläuten! Auch deine eigenen Texte oder Liebesgedichte können hier musikalisch umgesetzt werden. <a class="Stil1" href="studios_song.html" target="_blank">&gt;&gt; mehr</a></p><br><br>
        </div>
			
<div style="float: right; width: 266px">
<h3 class="Stil1">Euer Lieblingssong</h3>
<p>Aber auch unsere "Pro" Pakete lassen viel eigenen Spielraum, um deine Gefühle musikalisch umzusetzen. Wir helfen dir, ein besonderes Ergebnis zu erzielen von erstklassigen Effekten bis zum Vocal-Coaching aber auch mit eigenen Instrumenten so das du und dein Partner diesen "Heiratsantrag" niemals vergessen werdet! Du singst Euren Song als Cover-Song ein, der Song , der euch an das erste Date, den ersten Kuss oder den ersten Tanz erinnert! <a class="Stil1" href="studios_pro.html" target="_blank">&gt;&gt; mehr</a></p><br>

			  <h3 class="Stil2"><strong>...die einmalige Erinnerung!</strong></h3>
	      <p>Wir möchten dir eine Hilfestellung geben, deinen Lebensbund unnachahmlich zu gestalten. Male dir doch mal aus, wie schön es wäre, wenn du und deine Liebste / dein Liebster zusammen sitzt bei einem romantischen "Candle Light Dinner"  im Kerzenschein. Spiel deinen eigenen Song ab und sichere dir das "Ja-Wort" deines Partners, und ihr werdet ewig an diesen besonderen Moment denken. Selbst nach der Eheschließung, habt ihr immer eine einzigartige Erinnerung die ihr euch immer anhören könnt. Es ist euer eigener Song den euch keiner nehmen kann!</p><br><br><br>
	  
      
	           
<div class="button_wr">
					<a href="studios_pro.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="studios_pro.html">hier geht es zu unseren Paketen...</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
