<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singpoint Tonstudio</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

	<?php require('includes/top.php');?>

<div id="content">


<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |<a href="#" class="active">IMPRESSUM</a></div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Das sind wir!</h1>


<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/>

<div style="margin-top: 20px; padding: 0 12px 6px"></div>
<?php require('cgi/eventkarte.php');?>
</div>


<div style="width: 582px;">
    <h2>&nbsp;</h2>

    <div style="float: left; width: 266px ">
        <h3><br/>
        </h3>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>

        <h3><br/>
        </h3>

        <div class="button_wr">
            <div class="text_2_zeilen"></div>
        </div>

    </div>

    <div style="float: right; width: 266px">
        <h3>Impressum:</h3>

        <p>Singpoint GmbH<br>
            <br>
            Georg-Wilhelm-Str.305<br>
            21107 Hamburg </p>

        <p>Tel.: +49 - (0)40 - 5896367-0<br>
            Fax.: +49 - (0)40 - 5896367-19<br>
            <br>
            USt-ID-Nr.: DE266187419<br>
            HRB 110142 Hamburg<br>
            <br>
            Geschäftsführer: Herr Josip Rister
        </p>

        <h3>&nbsp;</h3>

        <h3><br>
            Copyright:</h3>

        <p>Alle Rechte vorbehalten. Alle Texte und Bilder und weitere hier veröffentlichte Informationen unterliegen dem
            Copyright von Singpoint Deutschland.</p>

        <p>Eine Reproduktion oder Wiedergabe des Ganzen oder von Teilen ist ohne die schriftliche Genehmigung von
            Singpoint ausgeschlossen. Der Singpoint Schriftzug und das Singpoint Logo sind geschützte
            Handelszeichen.<br/>
        </p>

        <div class="button_wr">
            <div class="text_2_zeilen"></div>
        </div>

        <div class="button_wr"><a href="index.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg"
                                                         style="float: left"/></a>

            <div class="text_2_zeilen"><a href="index.html">zurück zur Übersicht</a></div>
        </div>

    </div>

</div>

<div style="clear: both;"></div>

</div>

</div>


</div>

<div style="clear: both;"></div>

<?php require('includes/footer.php');?>

</div>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

