﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tonstudio für Weihnachtsfeier, Junggesellenabschied, Kindergeburtstag | Singpoint</title>
	<meta name="author" content="Singpoint Tonstudio">
	<meta name="publisher" content="Singpoint Tonstudio">
	<meta name="copyright" content="Singpoint Tonstudio">
	<meta name="description" content="Weihnachtsfeier ✓ Junggesellenabschied ✓ Kindergeburtstag | Eigene oder gemeinsame Musikideen professionell im Tonstudio umsetzen oder Songs und CDs einfach bei euch produzieren – Singpoint macht´s möglich, schon ab 0 EUR.">
	<meta name="keywords" content="Tonstudio">
	<meta name="page-topic" content="Medien">
	<meta name="audience" content="Azubis, Erwachsene, Fans, Frauen, Jugendliche, Schüler, Studenten">
	<meta http-equiv="content-language" content="de">
	<meta name="robots" content="index, follow">
	<meta name="DC.Creator" content="Singpoint Tonstudio">
	<meta name="DC.Publisher" content="Singpoint Tonstudio">
	<meta name="DC.Rights" content="Singpoint Tonstudio">
	<meta name="DC.Description" content="Eigene oder gemeinsame Musikideen professionell im Tonstudio umsetzen oder Songs und CDs von einfach von zu Hause aus produzieren – Singpoint macht´s möglich, schon ab 0 €."><meta name="DC.Language" content="de">

	<link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
	<link rel="canonical" href="http://www.singpoint.de/">
	<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Scripts/menu.js"></script>
	<script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>
<body>
<div id="main_wrapper">
	<?php require('includes/top.php');?>

	<!--suppress CheckDtdRefs -->
	<div id="content">
		<!--
		<div id="indexCarousel" data-interval="5000" class="carousel slide">
			<div class="carousel-inner">
				<div class="active item">
					1</div>
				<div class="item">
					2</div>
				<div class="item">
					3</div></div>
			<a class="carousel-control left" href="#indexCarousel" data-slide="prev">
				&lsaquo;</a>
			<a class="carousel-control right" href="#indexCarousel" data-slide="next">
				&rsaquo;</a>
			<ol class="carousel-indicators">
				<li data-target="#indexCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#indexCarousel" data-slide-to="1"></li>
				<li data-target="#indexCarousel" data-slide-to="2"></li></ol></div>
        -->
		<script type="text/javascript">
			//$('#indexCarousel').carousel()</script>
		<div id="big_picture">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; position:absolute; z-index:99; margin:330px 0 0 780px; width:120px; height:25px"></iframe>
			<!-- background:url(img/start_big.jpg); -->
			<div id="main_screen" onClick="window.location.href='http://www.singpoint.de/index.html';" style="width:952px;height:397px;background:url(img/start_big.jpg);">
				<object data="img/Flash/Singpoint_start.swf" id="indexflash" type="application/x-shockwave-flash" width="952" height="397">
					<param name="movie" value="img/Flash/Singpoint_start.swf"/>
					<param name="quality" value="high"/>
					<param name="menu" value="true"/>
					<param name="wmode" value="transparent"/></object>
				<script type="text/javascript">
					document.getElementById("indexflash").style.display = "none";
					if (FlashDetect.installed){
						document.getElementById("indexflash").style.display = "block";
						document.getElementById("main_screen").style.background = "";
						}</script></div>
			<div class="theaser_wrapper">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<!-- background:url(img/Singbox.jpg); -->
							<div id="bottom_left" onClick="window.location.href='http://www.singpoint.de/sing-box.html.html';" style="width:307px;height:188px;cursor:pointer;background:url(img/Singbox.jpg);">
								<object data="img/Flash/sp_box.swf" id="bl_flash" type="application/x-shockwave-flash" width="307" height="188">
									<param name="movie" value="img/Flash/sp_box.swf"/>
									<param name="quality" value="high"/>
									<param name="menu" value="true"/>
									<param name="wmode" value="window"/></object>
								<script type="text/javascript">
									document.getElementById("bl_flash").style.display = "none";
									if (FlashDetect.installed) {
										document.getElementById("bl_flash").style.display = "block";
										document.getElementById("bottom_left").style.background = "";
										}</script></div>
							<div class="theaser_text">
								<p>
									<b class="index_teaser_head">
										Das Tonstudio ist bei Euch!</b><br>
									Veranstaltet mit der Singbox spektakuläre musikalische Events. Hier bekommen Teilnehmer die eigene CD ab 0,-&euro;!
									<a href="sing-box.html">
										zum Event-Tonstudio</a></p></div></td>
						<td align="center">
							<!-- background:url(img/Tonstudios.jpg); -->
							<div id="bottom_center" onClick="window.location.href='http://www.singpoint.de/studios.html';" style="width:307px;height:188px;cursor:pointer;background:url(img/Tonstudios.jpg);">
								<object data="img/Flash/sp_studios.swf" id="bc_flash" type="application/x-shockwave-flash" width="307" height="188">
									<param name="movie" value="img/Flash/sp_studios.swf"/>
									<param name="quality" value="high"/>
									<param name="menu" value="true"/>
									<param name="wmode" value="window"/></object>
								<script type="text/javascript">
									document.getElementById("bc_flash").style.display = "none";
									if (FlashDetect.installed) {
										document.getElementById("bc_flash").style.display = "block";
										document.getElementById("bottom_center").style.background = "";
										}</script></div>
							<div class="theaser_text">
								<p>
									<b class="index_teaser_head">
										Das Tonstudio für Alle!</b><br>
									Produziert bei Singpoint Eure eigene CD<br />
									im professionellen Tonstudio - Solo oder<br />
									mit Freunden.
									<a href="studios.html">
										zu den Tonstudio-Angeboten</a></p></div></td>
						<td align="right">
							<!-- background:url(img/Online_Tonstudio.jpg -->
							<div id="bottom_right" onClick="window.location.href='http://www.singpoint.de/vstudio.html';" style="width:307px;height:188px;cursor:pointer;background:url(img/Online_Tonstudio.jpg);">
								<object data="img/Flash/sp_vstudio.swf" id="br_flash" type="application/x-shockwave-flash" width="307" height="188">
									<param name="movie" value="img/Flash/sp_vstudio.swf"/>
									<param name="quality" value="high"/>
									<param name="menu" value="true"/>
									<param name="wmode" value="window"/></object>
								<script type="text/javascript">
									document.getElementById("br_flash").style.display = "none";
									if (FlashDetect.installed) {
										document.getElementById("br_flash").style.display = "block";
										document.getElementById("bottom_right").style.background = "";
										}</script></div>
							<div class="theaser_text">
								<p>
									<b class="index_teaser_head">
										Dein Online-Tonstudio!</b><br />
									Einfach von zu Hause eine eigene CD aufnehmen<br />
									und ein professionelles CD-Cover gestalten. Das<br />
									V-Studio macht's möglich!
									<a href="vstudio.html">
										zum Online-Tonstudio</a></p></div></td><tr></table>
			</div>
			<!-- Teaser Wrapper -->
		</div>
		<!-- Big Picture -->
	</div>
	<!-- Content -->
	<div style="clear:both;"></div>
	<div class="angebote">
		<div class="span8">
			<div class="teaserbox teaserbox-wf">
				<div class="teaserbox-text">
					<h2>
						Weihnachtsfeier der besonderen Art</h2>
					<p>
						Langeweile – von wegen! Singpoint rockt Eure <strong>Weihnachtsfeier</strong>. Wir kommen mit einem mobilen Tonstudio zu euch und sorgen nicht nur für jede Menge Partyspaß, sondern auch für
						die Verewigung Eurer Best-Offs. Auch in einem unserer Studios könnt ihr eure Weihnachts-Party feiern und dort gemeinsame Musikideen professionell im Tonstudio umsetzen.<br />
                        <br />
						<a href="weihnachtsfeier.html" title="Weihnachtsfeier mit Singpoint">
							Mehr Infos zu unseren Weihnachtsfeier Angeboten gibt es hier &raquo;</a></p></div></div>
			<div class="teaserbox teaserbox-alg">
				<div class="teaserbox-text">
					<h1 style="font-size: 15px; font-weight:bold;text-transform: uppercase; color: #555;">
						Tonstudio Events - Junggesellenabschied, Kindergeburtstag, Weihnachtsfeier...</h1>
					<p>
						Mit Singpoint kannst Du zeigen, dass auch in Dir ein wahrer Pop-Titan steckt! Wer schon immer mal solo oder gemeinsam mit seinen besten Freunden sein Gesangstalent unter Beweis stellen wollte,
						der kann bei Singpoint seine eigene CD aufnehmen. Ob als professionelle Aufnahme, als vertonte Erinnerung an einen bierseligen
						<a href="junggesellenabschied.html" title="Junggesellenabschied">
							Junggesellenabschied</a>
						oder als liedgewordene <a href="Liebeserklaerung.html" title="Liebeserklärung">
							Liebeserklärung</a>
						für einen ganz besonderen Menschen – wir garantieren professionelle Aufnahmen mit erstklassigem Equipment. Selbstverständlich kümmern wir uns auch um das Artwork zur Covergestaltung und geben
						dir dein Kunstwerk direkt mit nach Hause.</p></div></div>
			<div class="teaserbox teaserbox-jga">
				<div class="teaserbox-text">
					<h2>
						Zum Junggesellenabschied / Junggesellinnenabschied der HIT</h2>
					<p>
						Singen macht Spaß – vor allem in der Gruppe! Junggesellenabschied / <a href="junggesellinnenabschied.html" title="Junggesellinnenabschied">
							Junggesellinnenabschied</a>
						und Geburtstagsfeier sind hervorragende Anlässe, um in geselliger Runde alte Kracher und aktuelle Hits zum Besten zu geben. Wenn du deinen eigenen Ehrentag oder das Jubiläum eines guten
						Freundes zu einem riesigen Spaß für Jung und Alt werden lassen möchtest, kannst du Singpoint als persönliches <a href="studios.html" title="Tonstudio">
							Tonstudio</a>
						in die eigenen vier Wände holen. Besuche uns mit den Partygästen deutschlandweit und nehmet mit Freunden, Verwandten und Bekannten eure eigenen HITs auf.</p></div></div>
			<div class="teaserbox teaserbox-kg">
				<div class="teaserbox-text">
					<h2>
						Singpoint sorgt auf jedem Kindergeburtstag für leuchtende Augen</h2>
					<p>
						Neben Klassikern wie Topfschlagen oder Blinde Kuh ist es gerade das Singen, das auf keinem
						<a href="kindergeburtstag.html" title="Kindergeburtstag">
							Kindergeburtstag</a>
						fehlen darf. Wer das Singpoint-Team für die Kindergeburtstag-Party engagiert, veranstaltet für die Kleinen eine private Mini Playback Show, die unter Garantie für strahlende Augen sorgen wird.
						Wir verwandeln jeden Kindergeburtstag in eine bunte Bühne, auf der sich die Kids sichtbar wohlfühlen werden!</p></div></div>
			<div class="teaserbox teaserbox-wf2">
				<div class="teaserbox-text">
					<h2>
						O du fröhliche … Weihnachtsfeier mit Singpoint</h2>
					<p>
						Betriebliche Weihnachtsfeiern laufen immer gleich ab: Eigentlich möchte keiner hingehen und letztlich drehen alle Anwesenden doch nur Däumchen bis zum erlösenden Ende. Das muss nicht sein,
						denn Singpoint beschenkt die Belegschaft schon vor der eigentlichen Bescherung mit der etwas anderen
						<a href="weihnachtsfeier.html" title="Weihnachtsfeier">
							Weihnachtsfeier</a>.
						Wenn die Abteilungsleiterin mit dem Praktikanten gemeinsam Heidschi Bumbeidschi oder Last Christmas haucht, ist von Langeweile keine Rede mehr!</p></div></div>
			<div class="teaserbox teaserbox-end">
				<div class="teaserbox-text">
					<p>
						Schau dich in aller Ruhe auf unseren Seiten um und informiere dich über unsere unterschiedlichen Pakete und Angebote. Wenn du uns für einen Junggesellenabschied, Kindergeburtstag,
						<a href="sing-point_event_info.html" title="Firmenevent">
							Firmenevent</a>
						oder eine Weihnachtsfeier chartern möchtest, stehen wir dir selbstverständlich jederzeit für deine Fragen zur Verfügung.</p></div></div></div>
		<div class="span4">
			<?php $einzelneEvents="ALL"; require('cgi/eventkarte.php');?>
			<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint%2F216481290348&amp;width=307&amp;height=340&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:307px; height:340px; margin-top:50px;" allowTransparency="true"></iframe>
			<img src="img/bekannt_aus.jpg" style="margin-top:30px;" alt="Medien, die über Singpoint Tonstudios berichten" />
			<div style="clear:both;"></div></div></div>
	<?php require('includes/footer.php');?>
	<a style="float:right; margin:-60px 10px 0 0;" href="news_network.html">
		<img src="img/social_networks.jpg" alt="social networks"></a>
</div>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	var pageTracker = _gat._getTracker("UA-1352004-2");
	pageTracker._trackPageview();</script>
</body></html>