<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">JOBS</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Werde einer von uns!</h1>
		
		
	  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px"></div>
		  <?php require('cgi/eventkarte.php');?>		</div>
		
		
		<div style="width: 582px;">
			<h2>&nbsp;</h2>
			
	  <div style="float: left; width: 266px ">
				<h3><img src="img/Pictures/Singpoint_Jobs.jpg" /><br>
				  <br>
				  <br>
				  Interesse?<br>
			    </h3>
<p>Fühlst du dich von unserer Anzeige angesprochen, dann sende uns folgende Unterlagen per Mail <br>
				  als PDF 
				  zu:<br>
				  - Anschreiben<br>
				  - Lebenslauf mit zwei Lichtbildern<br>
				  (selbst gemacht - nicht vom Fotografen)<br>
				  - Zeugnisse<br>
				  - persönliche stärken/schwächen Analyse<br>
                  <br>
			</p>
				<p>bewerbung@singpoint.de<br />
				</p>
			<div class="button_wr">
	    <div class="text_2_zeilen"></div>
			</div>
				
			</div>
			
			<div style="float: right; width: 266px">
				<h3>			    Tontechniker</h3>
		  <p>Für unser Team suchen wir ab sofort motivierte Mitarbeiter, denen der Begriff Recording nicht neu ist.<br>
                    <br>
				  Wir bieten:<br>
				  - Freundliches Arbeitsumfeld in einem <br>
				  dynamischen Team.<br>
				  - Einarbeitung ins System<br>
  <br>
				  Wir erwarten:<br/>
				  Zuverlässigkeit, Lernbereitschaft und Spaß an der Musik  ist bei uns genau so wichtig wie der Spaß am Umgang mit Menschen.<br>
				  Führerschein ist von Vorteil - nicht zwingend.<br>
  <br>
  <br>
                </p>
				<h3>Bürokraft</h3>
			  <p>Hast Du schon im Bürotätigkeiten Erfahrung gesammelt? Dann wird Dir ein Teil  unsere Abläufe sicher nicht neu sein.  <br/>
                    <br>
				  Wir bieten:<br>
				  Ein nettes Team und abwehslungsreiche Tätigkeiten aus den Bereichen<br>
				  - Marketing/Werbung<br/>
				  - Auftragsbearbeitung<br>
				  - Kontaktpflege zu Kunden und Partnern<br>
				  - Interessante Projekte aus musikalischen Bereichen<br>
  <br>
				  Wir erwarten:<br>
				  Zuverlässigkeit, Lernbereitschaft und Spaß an der Musik  ist bei uns genau so wichtig wie der Spaß am Umgang mit Menschen.<br>
Führerschein ist von Vorteil - nicht zwingend.<br>
				</p>
				<h3>&nbsp;</h3>
				<h3>&nbsp;</h3>
				<h3>Praktikanten<br>
</h3>
				<p>Möchtest Du Erfahrungen in einem modernen Tonstudio<br>
				sammeln?<br>
				Wir bieten Einblicke in die Bereiche:<br>
				  - Tontechnik<br>
			      - Marketing/Werbung<br>
				    -Projektabwicklung<br>
			      <br>
				Wir erwarten:<br>
				Zuverlässigkeit und ein starkes Maß an Lernbereitschaft.</p>
				<h3><br />
			  </h3>
    <div class="button_wr">
					<a href="index.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="index.html">zurück zur Übersicht</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>