<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint- Junggesellenabschied, Idee für Junggesellenabschied, Junggesellenabschied im Tonstudio, JGA Hamburg, Berlin, Köln, Essen, Hannover, Düsseldorf, München</title>
        <meta name="description" content="Mit Singpoint einen besonderen Junggesellenabschied gestalten und dabei eine eigene CD aufnehmen!" />
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="#" class="active">IDEE FÜR JUNGGESELLENABSCHIED</a>
		</div>
	
		<div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Mit Junggesellenabschied-Spaß in Richtung Ehe!</h1>
				<div class="top_text_wr">
        
					<div class="top_text">
						<p>Für die Organisation eines erfolgreichen Junggesell(inn)enabschieds haben wir einmal viele wichtige Infos und Anregungen zusammengefasst, um Euch die Planung ein wenig zu erleichtern.<br>
						  <br>So könnt ihr einen perfekten JGA realisieren, den Ihr niemals vergessen werdet.<a href="downloads/Singpoint-Junggesellenabschied-Planungshilfe.pdf" target="_blank" class="Stil1">&gt;&gt; PDF Download 'JGA Planungshilfe'</a>
						  <br>
						  
						</p>
					</div>
				</div>
			</div>
									
			<div class="top_picture">
				<img alt="Junggesellen im Singpoint Tonstudio" src="img/Pictures/Junggesellenabschied_2.jpg" />
			</div>
	    </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
          <?php $einzelneEvents = 'junggesellenabschied'; require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
          <div style="width:306px;height:286px;" id="top_left">
            <object data="img/Flash/sp_cover_jga.swf" id="tl_flash" type="application/x-shockwave-flash" width="306" height="286" style="display:none;">
              <param name="movie" value="img/Flash/sp_cover_jga.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("tl_flash").style.display="block";
                }
                else{
                    document.getElementById("top_left").style.backgroundImage="url(img/coverbeispiel_Junggesellenabschied.jpg)";
                }
            </script>
        </div>
        
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			<h2>...jetzt gibts was auf die Ohren!<br>
			  <br>
			</h2>
			
    <div style="float: left; width: 266px ">
          <h3 class="Stil1">JGA Gäste, Termine & Budget</h3>
<p><b>Wer soll zum Junggesellenabschied kommen?</b><br>
In der Regel wird der JGA im Kreise der besten Freunde/innen gefeiert. Es ist sinnvoll zunächst eine Gästeliste anzulegen, die einem fortan Überblick verschafft. Email Adressen, Telefonnummern, Shirt-Größe, etc. können hier direkt einmal festgehalten werden, denn es wird noch viel zu kommunizieren geben.</p>
<p><br>
  Eine gute Kommunikation hilft viel. Hierfür haben wir die <strong><em>Gästeliste</em></strong> vorbereitet (ebenfalls als Download erhältlich), die Euch einen Überblick  verschafft und das Planen erleichtert. So könnt ihr einen perfekten JGA  realisieren, den Ihr niemals vergessen werdet.<br>
  <a href="downloads/Singpoint-Junggesellenabschied-Checkliste.pdf" target="_blank" class="Stil1">&gt;&gt; PDF Download 'JGA Gästeliste'</a></p>
<br>

<p><h3 class="Stil1">Wann wird JGA gefeiert?</h3>
<p>Zugegeben... den passenden Termin zu finden, ist gar nicht immer so einfach. Wann haben alle Gäste Zeit? Wann finden Events statt? ...aber das schafft ihr! Achtet darauf, dass der Termin die sonstigen Hochzeitsplanungen nicht gefährdet.</p>
</p><br>
<p><b>Was darf es kosten?</b><br>
In der Regel werden sämtliche Ausgaben innerhalb der Gruppe fair aufgeteilt. Am besten legt ihr zu Beginn einen Budget-Rahmen fest, mit dem geplant werden kann. Dabei solltet ihr natürlich nicht vergessen, dass die Junggesellin oder der Junggeselle einen Teil der Ausgaben durch Spielchen und Verkäufe wieder eintreiben soll.
</p><br>
<p><h3><span class="Stil2">Wo wird der JGA gefeiert?</span></h3>
Die einen feiern direkt vor der Haustür, andere machen sich auf die Socken in die nächste Großstadt. Egal, wo ihr feiert, wichtig ist: Wo liegt das "Party-Viertel"? Welche interessanten Bars, Clubs, Restaurants gibt es vor Ort? Welche Events oder Veranstaltungen werden geboten? Sprecht Euch zwischendurch ab, damit jeder seinen Spaß bekommt.</p><br>
<p><b>Von A nach B</b><br>
Versucht den An- & Abtransport der Party-Truppe möglichst ökonomisch zu disponieren, damit ihr nicht ewig in öffentlichen Verkehrsmitteln unterwegs seid. Fahrtkosten sind verpulvertes Budget. Macht Euch einen Fahrplan: Welche öffentlichen Verkehrsmittel gibt es? Brauchen man ein Taxi? Plant auch Verzögerungen mit ein und bloß nicht hetzen!
<br>
<br>
Damit ihr immer wisst, wo es lang geht, haben wir hier für  Euch einen <strong><em>JGA-Fahrplan</em></strong> zum Download bereit gestellt. Darauf können  Termine, An- &amp; Abfahrtszeiten, Restaurant-, Bar- oder Clubbesuche sowie  weitere Events und Aktionen festgehalten werden. <br>
<a href="downloads/Singpoint-Junggesellenabschied-Fahrplan.pdf" target="_blank" class="Stil1">&gt;&gt; PDF Download 'JGA Fahrplan'</a></p>
<p>&nbsp; </p>
<h3><br/>
	    </h3>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
      </div>
			
<div style="float: right; width: 266px">
			  <h3 class="Stil2">Der kreative Teil!</h3>
		  <p>Motto, Spielchen & Accessoires<br>
Ein Junggesell(inn)enabschied findet immer unter einem bestimmten Motto statt. Je origineller desto besser! Der Junggeselle oder die Junggesellin wird dazu meist in ein extravagantes Kostüm gesteckt und die Freunde/innen kleiden sich in T-Shirts mit passendem Design. Überlegt, was zur Braut/zum Bräutigam passt und versucht ein individuelles Motto zu finden.
Denkt Euch kleine Spielchen aus, mit denen die Junggesellin/der Junggeselle Geld verdienen muss, um Euren Tag mit zu finanzieren. Zum Beispiel könnte man Ihn oder Sie als Jukebox verkleidet Songs für Geld singen lassen!?! Zusätzlich können natürlich auch witzige Accessoires verkauft. Anregungen hierzu gibt es haufenweise im Internet.
</p>
			  <h3><br>
			    <span class="Stil2">Das Highlight!</span></h3>
		  <p>Keines Falls solltet ihr es verpassen, für ein absolutes Event-Highlight zu sorgen, das Euch den gemeinsamen Junggesell(inn)enabschied niemals vergessen lässt. Die Singpoint-Idee: Produziert gemeinsam mit eurem Star des Tages eine eigene CD inkl. Photosession und individuell gestaltetem CD-Cover in einem unserer deutschlandweiten Singpoint Tonstudios. Wir versprechen Euch echtes Tonstudio-Feeling, eine große Portion Spaß und eine einzigartige Erinnerung an diesen besonderen Tag! Der Ohrwurm für den Rest der Feier ist damit garantiert und gleichzeitig habt ihr ein lustiges Highlight für den bevor stehenden Hochzeitstag.
</p>
		    <h3><br>
          </h3>
	            <h3 class="Stil2">Los geht's</h3>
          <p>...und den Farbfilm nicht vergessen! Mindestens einer sollte alles dokumentieren. Tauscht Eure Telefonnummern untereinander aus ...man weiß ja nie! Viel Erfolg bei der Planung - wir wünschen Euch einen amüsanten Junggesell(inn)enabschied!<br>
              <br>
          </p>
          
	              Für  weitere Informationen oder Fragen zur Organisation eures Junggesellenabschieds könnt Ihr euch natürlich  auch einfach telefonisch unter 01805 &ndash; 200 252 bei uns melden &ndash; wir beraten  Euch gerne!</p>
	            <h3><br>
                    <br>
                </h3>
	            <h3><br />
                </h3>
        
        <div class="button_wr">
					<a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a style="font-size:17px" href="studios_fun.html">zu unseren Angeboten...</a></div>
	    </div><br>
        
        <div class="button_wr">
					<a href="idee-junggesellenabschied.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a style="font-size:17px" href="idee-junggesellenabschied.html">zur JGA Infoseite</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
