<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Junggesellinenabschied bei Singpoint - sei der Star an deinem Abend!</title>
    <meta name="description" content="Junggesellinnenabschiede bei Singpoint machen diesen Tag zu einem unvergesslichen Event. Hier steht jede Menge Fun mit deinen Freundinnen auf dem Plan">
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <script src="Scripts/flash.js" type="text/javascript"></script>
    <style type="text/css">
        <!--
        .Stil1 {
            color: #0c5983;
            font-weight: bold;
        }

        .Stil2 {
            color: #0c5983
        }

        -->
    </style>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">


<div class="sub_content">
    <div class="top_sub_navi">
        <a href="index.html">HOME</a> |
        <a href="studios.html">STUDIOS</a> |
        <a href="#" class="active">IDEE FÜR JUNGGESELLINNENABSCHIED</a>
    </div>

    <div class="bg_balken_top"></div>

    <div class="top_wr">
        <div class="top_headline">
            <h1>Die besondere Idee für den Junggesellinnenabschied!</h1>

            <div class="top_text_wr">
                <div class="top_text">
                    <p>Besucht uns zum Junggesellinnenabschied in einem unserer deutschlandweiten Singpoint Studios und
                        produziert <br>
                        mit dem &quot;Star des Tages&quot;
                        Eure gemeinsame CD!<br>
                        <br>
                        Der Hit für den weiteren Abend und die anstehende Hochzeitsfeier ist Euch damit sicher! <br>
                        <br>
                        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35"
                                scrolling="no" frameborder="0"
                                style="border:none; overflow:hidden; width:350px; height:30px;"
                                allowTransparency="true"></iframe>
                    </p>
                </div>
            </div>
        </div>

        <div class="top_picture">
            <img alt="Junggesellinnen im Singpoint Tonstudio" src="img/Pictures/junggesellinenabschied-im-tonstudio.jpg"/>
        </div>
    </div>

    <div class="bg_balken_bottom"></div>

</div>
<!--  sub content end -->


<div class="sub_content" style="padding-right: 0;">

<div style="float: right; width: 306px;">
	<?php $einzelneEvents = 'junggesellinnenabschied'; require('cgi/eventkarte.php');?>
<br><br>
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/>

<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Eure Junggesellinnenabschied CD aussehen:</div>
<div style="width:306px;height:286px;" id="top_left">
    <object data="img/Flash/sp_cover_jga.swf" id="tl_flash" type="application/x-shockwave-flash" width="306"
            height="286">
        <param name="movie" value="img/Flash/sp_cover_jga.swf"/>
        <param name="quality" value="high"/>
        <param name="menu" value="true"/>
        <param name="wmode" value="window"/>
    </object>
    <script type="text/javascript">
        if (FlashDetect.installed) {
            document.getElementById("tl_flash").style.display = "block";
        }
        else {
            document.getElementById("tl_flash").style.display = "none";
            document.getElementById("top_left").style.backgroundImage = "url(img/coverbeispiel_Junggesellinnenabschied.jpg)";
        }
    </script>
</div>
<br><br>
<img alt="Medien, die über Singpoint Tonstudios berichtet haben" src="img/bekannt_aus.jpg"/>

<br>
<br>
</div>


<div style="width: 582px;">
    <h2>...jetzt gibts was auf die Ohren!<br>
        <br>
    </h2>

    <div style="float: left; width: 266px ">
        <h3 class="Stil1">Der besondere Junggesellinnenabschied!</h3>

        <p>Beim Junggesellinnenabschied geht es darum, gemeinsam mit Freunden die &bdquo;guten alten Zeiten&ldquo; noch
            einmal gebührend aufleben zu lassen bevor der Bund der Ehe sich schließt. Zugleich ist das Ende der Zeit als
            Junggeselle oder Junggesellin auch der Anfang eines neuen Lebensabschnitts für das Brautpaar. Bei so viel
            Symbolik ist es doch wohl klar, dass die Stimmung und die Gefühle zum Junggesellinnenabschied etwas
            Einzigartiges und Besonderes sind - an so etwas erinnert man sich gerne. Singpoint weiß, wie Ihr euren
            Junggesellinnenabschied garantiert niemals vergessen werdet!<br>
            <br/>
        </p>

        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="img/Flash/jga_video/JGA.swf" id="bl_flash" type="application/x-shockwave-flash" width="264"
                    height="271">
                <param name="movie" value="img/Flash/jga_video/JGA.swf"/>
                <param name="quality" value="high"/>
                <param name="menu" value="true"/>
                <param name="wmode" value="window"/>
            </object>
            <script type="text/javascript">
                if (FlashDetect.installed) {
                    document.getElementById("bl_flash").style.display = "block";
                }
                else {
                    document.getElementById("bl_flash").style.display = "none";
                    document.getElementById("bottom_left").style.backgroundImage = "url(img/Junggesellinnenabschied.jpg)";
                }
            </script>
        </div>
        <h3><span class="Stil2"><strong> ...</strong>Junggesellinnenabschied am Mikrofon!</span></h3>

        <p>Besucht uns in einem unserer deutschlandweiten Singpoint Studios und produziert eure gemeinsame CD mit allen
            Extras! Mit unseren Studio FUN-Paketen bieten wir Euch zum Junggesellinnenabschied pures Tonstudio-Feeling,
            jede Menge Spaß &amp; eine einzigartige Erinnerung an diesen besonderen Tag. Selbst ungeübten Stimmen wird
            dabei schnell klar, dass es vor allem auf die gute Stimmung und die richtige Wahl des gesungenen Ohrwurms am
            Junggesellinnenabschied ankommt.<br>
            <br>
        </p>
        <br>

        <h3 class="Stil2">Ein Song sagt oft mehr als 1000 Worte... </h3>

        <p>Bei Singpoint bekommt ihr die Möglichkeit, gemeinsam eure Lieblings-Songs verschiedenster Musikrichtungen im
            professionellen Tonstudio aufzunehmen - je nach Aufnahme-Paket könnt Ihr ein oder mehrere Songs frei
            auswählen, die Ihr zum Playback singt. Wie Ihr das Programm des Junggesellinnenabschieds gestaltet, ist
            dabei vollkommen Euch überlassen. Neben den gemeinsamen Songs wäre somit beispielsweise auch ein
            Solo-Ständchen von dem Junggesellen/der Junggesellin an den Partner denkbar.</p>

        <h3>&nbsp;</h3>

        <h3><br/>
        </h3>
        <br/>

        <div class="button_wr">
            <div class="text_2_zeilen"></div>
        </div>

    </div>

    <div style="float: right; width: 266px">
        <h3><br>
            <span class="Stil2">Fotosession &amp; CD - Cover</span></h3>

        <p>Um der CD rundum den passenden Look zum Junggesellinnenabschied zu verleihen, ist natürlich auch ein
            individuell gestaltetes CD-Cover in all unseren Paketen mit enthalten. Allesamt werdet Ihr in einem
            Fotosession noch mal vor die Kamera gebeten, um das passende Cover Motiv zu schießen &ndash; gerne können
            hier auch eigene Fotos &amp; Motive mit in die Gestaltung eingebunden werden. </p>

        <h3><br><br>
        </h3>

        <h3 class="Stil2">...die einmalige Erinnerung</h3>

        <p>Euer &bdquo;Soundtrack&ldquo; für den weiteren Abend und die anstehende Hochzeitsfeier kann nach den
            Aufnahmen direkt mitgenommen werden. Wie es sich für Stars gehört, werden euch vorab auf Wunsch individuell
            gestaltete Autogrammkarten und Poster zugeschickt, die ihr an eure neuen Fans verteilen könnt. Freunde und
            Brautpaar haben mit der CD eine handfeste und hörbare Erinnerung an diesen einmaligen
            Junggesellinnenabschied, die garantiert immer für ein frohes Lächeln sorgt und ein Leben lang hält.<br>
            <br><br>
        </p>

        <h3 class="Stil2">JGA-Planungshilfe</h3>

        <p>Damit die Junggesellinnenabschied-Organisation auch 100%ig gelingt, haben wir für euch eine
            Junggesellinnenabschied Planungshilfe erstellt, die euch bei der JGA-Planung hilft.<br><br>&gt;&gt; Hier
            geht es zur <a class="Stil1" href="junggesellenabschied-planungshilfe.html" target="_blank">JGA-Planungshilfe</a>
        </p>
        <br><br>

        <h3 class="Stil2">Los geht&rsquo;s...</h3>

        <p>Für die Aufnahmen zum&nbsp; Junggesellinnenabschied haben wir unsere Studio Fun Pakete entworfen, in denen
            bereits die komplette Produktion eurer CD enthalten ist.<br>
            Für weitere Informationen oder Fragen zur Organisation eures Junggesellinnenabschieds könnt Ihr euch
            natürlich auch einfach telefonisch unter 01805 &ndash; 200 252 bei uns melden &ndash; wir beraten Euch
            gerne!</p>

        <h3><br><br>
        </h3><br><br>
        <a class="printbutton" onclick="javascript:window.print(); return false;">
            <span class="print_button"
                  style="background-image:url(http://www.singpoint.de/img/print_button.jpg);"></span>
            <span class="print_button_text">Jetzt alle Informationen<br>übersichtlich ausdrucken!</span>
        </a>

        <h3><br/><br>
        </h3>

        <div class="button_wr"><br>
            <a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>

            <div class="text_2_zeilen"><a style="font-size:17px" href="studios_fun.html">zu unseren
                Junggesellinnenabschied Angeboten...</a></div>
        </div>

    </div>

</div>

</div>


</div>

<div style="clear: both;"></div>


<?php require('includes/footer.php');?>
</div>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>
