<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kindergeburtstag bei Singpoint - der Sing-Spaß für die große Party!</title>
    <meta name="description" content="Dein Kindergeburtstag wird in den Tonstudios von Singpoint zu einem ganz besonderen Event. Zusammen mit deinen Freunden ist hier Action angesagt!">
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
    <script src="Scripts/flash.js" type="text/javascript"></script>
    <style type="text/css">
        .Stil1 {
            color: #0c5983;
            font-weight: bold;
        }

        .Stil2 {
            color: #0c5983
        }
    </style>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content">
    <div class="top_sub_navi">
        <a href="index.html">HOME</a> |
        <a href="studios.html">STUDIOS</a> |
        <a href="#" class="active">IDEE FÜR KINDERGEBURTSTAG</a>
    </div>

    <div class="bg_balken_top"></div>

    <div class="top_wr">
        <div class="top_headline">
            <h1>Die besondere Idee für den Kindergeburtstag!</h1>

            <div class="top_text_wr">
                <div class="top_text">

                    <p>Besucht uns zum Kindergeburtstag in einem unserer deutschlandweiten Singpoint Studios und
                        produziert <br>
                        mit dem &quot;Star des Tages&quot;
                        Eure gemeinsame CD!<br>
                        <br>
                        Der Hit für die kommenden Monate und Jahre ist <br>
                        damit sicher! <br><br>

                        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35"
                                scrolling="no" frameborder="0"
                                style="border:none; overflow:hidden; width:350px; height:30px;"
                                allowTransparency="true"></iframe>
                    </p>


                </div>

            </div>
        </div>

        <div class="top_picture">
            <img src="img/Pictures/Kindergeburtstag_2.jpg"/>
        </div>
    </div>

    <div class="bg_balken_bottom"></div>

</div>
<!--  sub content end -->


<div class="sub_content" style="padding-right: 0;">
<div style="float: right; width: 306px;">
<?php $einzelneEvents = 'kindergeburtstag'; require('cgi/eventkarte.php');?>
<br><br>
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/>

<div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure Kindergeburtstag-CD aussehen:</b></div>
<div style="width:306px;height:286px;" id="top_left">
    <object data="img/Flash/sp_cover_kids.swf" id="tl_flash" type="application/x-shockwave-flash" width="306"
            height="286">
        <param name="movie" value="img/Flash/sp_cover_kids.swf"/>
        <param name="quality" value="high"/>
        <param name="menu" value="true"/>
        <param name="wmode" value="window"/>
    </object>
    <script type="text/javascript">
        if (FlashDetect.installed) {
            document.getElementById("tl_flash").style.display = "block";
        }
        else {
            document.getElementById("tl_flash").style.display = "none";
            document.getElementById("top_left").style.backgroundImage = "url(img/coverbeispiel_kindergeburtstag.jpg)";
        }
    </script>
</div>
<br><br>
<img alt="Medien, die über Kindergeburtstage und Junggesellenabschiede in den Singpoint Tonstudios berichtet haben" src="img/bekannt_aus.jpg" />
<br><br><br><br>
</div>


<div style="width: 582px;">
    <h2>Kindergeburtstag im Tonstudio!<br>
        <br>
    </h2>

    <div style="float: left; width: 266px ">
        <h3 class="Stil1">Der besondere Kindergeburtstag!</h3>

        <p>Mit den Studio FUN-Paketen bietet Singpoint zum Kindergeburtstag ein Gruppen-Erlebnis der ganz besonderen
            Art &ndash; Geburtstagskind &amp; Gäste bekommen bei uns pures Tonstudio-Feeling, jede Menge Spaß &amp; eine
            einzigartige Erinnerung an diesen besonderen Tag.</p>

        <p>Besucht uns zum Kindergeburtstag in einem unserer deutschlandweiten Singpoint Event Tonstudios und produziert
            eine eigene CD im Stil der ganz Großen.</p>
        <br/>

        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="img/Flash/kg_video/KG.swf" id="bl_flash" type="application/x-shockwave-flash" width="264"
                    height="271">
                <param name="movie" value="img/Flash/kg_video/KG.swf"/>
                <param name="quality" value="high"/>
                <param name="menu" value="true"/>
                <param name="wmode" value="window"/>
            </object>
            <script type="text/javascript">
                if (FlashDetect.installed) {
                    document.getElementById("bl_flash").style.display = "block";
                }
                else {
                    document.getElementById("bl_flash").style.display = "none";
                    document.getElementById("bottom_left").style.backgroundImage = "url(img/Kindergeburtstag.jpg)";
                }
            </script>
        </div>
        <h3><br>
        </h3>

        <h3 class="Stil2">Das musikalische Erlebnis!</h3>

        <p>Das musikalische Erlebnis zum Kindergeburtstag ist mit einer Gruppenzahl von bis zu 15 Personen realisierbar
            (mehr auf Anfrage) und ist bereits für Kinder ab 5/6 Jahren geeignet. Das gemeinsame Singen ist
            erfahrungsgemäß ein neuartiges und sehr positives Erlebnis für die Gruppe. Dabei legen wir Wert darauf, dass
            neben aller &bdquo;Arbeit&ldquo; natürlich auch der Spaß beim Kindergeburtstag nicht zu kurz kommen! Der
            fertige Song kann nach den Aufnahmen direkt mitgenommen werden. Die komplette CD mit Cover werden wir wenige
            Tage nach den Aufnahmen zuschicken - weitere Exemplare der CD mit Cover können natürlich direkt bei uns
            nachbestellt werden.<br><br></p>

        <h3 class="Stil2">Fotosession - Für den richtigen Look</h3>

        <p>Um der CD den passenden Look zum Kindergeburtstag zu verleihen, ist ein individuell gestaltetes CD-Cover in
            unseren Paketen enthalten. Daher werden die jungen Stars allesamt in einer kleinen Fotosession nochmal vor
            die Kamera gebeten, um das passende Cover-Motiv zu schießen. Ganz nach den Vorstellungen der
            'Geburtstags-Band' wird dann das CD-Cover des gemeinsamen Kindergeburtstags entworfen. Dies ist jedoch mehr
            als nur ein Motiv &ndash; in ein paar Jahren ist es ein wertvolles Erinnerungsfoto an die Band(e) von
            damals.<br><br></p>

        <h3><br>
        </h3>

        <div class="button_wr">
            <div class="text_2_zeilen"></div>
        </div>

    </div>

    <div style="float: right; width: 266px">
        <h3><span class="Stil2">Song Produktion</span></h3>

        <p>Je nach Aufnahme-Paket können verschiedene Songs für den Kindergeburtstag frei ausgewählt werden. Gemeinsam
            mit dem Tontechniker werden die Songs im professionellen Tonstudio zum Playback aufgenommen und nebenbei
            gibt es viel zu entdecken. Live und hautnah erfährt man, wie ein Song im Tonstudio entsteht.<br><br></p>

        <h3 class="Stil2">...die einmalige Erinnerung</h3>

        <p>Dieser Kindergeburtstag ist garantiert ein Erlebnis für alle Beteiligten und mit der gemeinsam geschaffenen
            CD ist der Spaß so schnell nicht vorüber - selbst Jahre später hat man mit ihr eine großartige Erinnerung an
            einen einzigartigen Kindergeburtstag. Wie es sich für richtige Stars gehört, erstellen wir auf Wunsch auch
            professionell gestaltete Autogrammkarten und Poster im Bravo Format, die ihr an eure neuen Fans verteilen
            oder selber im Zimmer als tolle Erinnerung aufhängen könnt.<br>
            <br><br></p>

        <h3 class="Stil2">Wann wird gefeiert?</h3>

        <p>Die Singpoint Studios stehen Euch an sieben Tagen in der Woche zur Verfügung. Wenn die Kindergeburtstags
            Feier an einem Wochenende geplant ist, empfehlen wir eine frühzeitige Buchung.<br>Damit auch ja kein Gast
            das einzigartige Spektakel verpasst, haben wir verschiedene bunte Einladungskarten passend zu Eurem
            Superstar-Kindergeburtstag GRATIS vorbereitet. Einfach auswählen, ausfüllen & ausdrucken
            ...fertig!<br><br><a style="color:#777;"
                                 href="http://www.singpoint.de/downloads/Singpoint_Einladungskarte_kids1.pdf">&bull;
                Einladungskarte Kindergeburtstag 1</a><br><br><a style="color:#777;"
                                                                 href="http://www.singpoint.de/downloads/Singpoint_Einladungskarte_kids2.pdf">&bull;
                Einladungskarte Kindergeburtstag 2</a><br><br><a style="color:#777;"
                                                                 href="http://www.singpoint.de/downloads/Singpoint_Einladungskarte_kids3.pdf">&bull;
                Einladungskarte Kindergeburtstag 3</a></p>

        <p><br><br><br>
        </p>

        <h3 class="Stil2">Los geht&rsquo;s...</h3>

        <p>Für die Tonstudioaufnahmen zum Kindergeburtstag stehen Euch unsere Studio Fun Pakete zur Verfügung, in denen
            bereits die komplette Produktion eurer CD enthalten ist. Weitere Informationen oder Fragen zur Organisation
            eures Kindergeburtstags beantworten wir natürlich auch gerne telefonisch unter <b>01805 / 200 252</b>. Wir
            freuen uns auf Euch!<br><br><br></p>

        <h3><br>
        </h3>
        <a class="printbutton" onclick="javascript:window.print(); return false;">
            <span class="print_button"
                  style="background-image:url(http://www.singpoint.de/img/print_button.jpg);"></span>
            <span class="print_button_text">Jetzt alle Informationen<br>übersichtlich ausdrucken!</span>
        </a>

        <h3><br/><br>
        </h3>

        <div class="button_wr">
            <a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>

            <div class="text_2_zeilen"><a style="font-size:17px" href="studios_fun.html">zu den Kindergeburtstag
                Angeboten...</a></div>
        </div>
    </div>
</div>
</div>

<div style="clear: both;"></div>


<?php require('includes/footer.php');?>
</div>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>
