<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Kindergeburtstag in Hamburg</title>
        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
        <meta name="description" content="Mit Singpoint in Hamburg einen besonderen Kindergeburtstag gestalten und dabei eine eigene CD aufnehmen!" />
    </head>
	
	<body>
	
		<div id="main_wrapper">
		
			<div id="top">
			<div style="height: 73px;">
				<div class="mainlogo" onClick="document.location.href='http://www.singpoint.de/';"></div>
                <div style="float: right; margin-top: 37px; margin-right: 10px; height: 22px; width: 500px">
                    <div style="float:right;">
                        <img alt="Deutschland Flagge" src="img/flag_de.gif" style="margin-right: 5px"/>
                        <img alt="England Flagge" src="img/flag_en.gif" style="margin-right: 5px"/>
                        <img alt="Frankreich Flagge" src="img/flag_fr.gif"/>
                    </div>

                    <div style="float:right; padding-top: 4px; margin-right: 10px">
                        <ul class="top_navigation">
    <li><a href="contact.html">Kontakt</a></li>
    <li id="menu_trigger1"
        onmouseover="menu_activ('menu_label1',true,'menu_sub1');"
        onmouseout="menu_activ('menu_label1',false,'menu_sub1');">
        <a id="menu_label1" href="UberSingpoint.html">Über Singpoint</a>

        <div class="menu_sub" id="menu_sub1" onMouseOver="menu_activ('menu_label1',true,null);">
            <img alt="Pfeil zu Tonstudio Angeboten" src="img/submenu_arrow.jpg"/>

            <div class="submenu_content">
                <h4>Das Tonstudio für Alle.</h4>

                <div class="submenu_col">
                    <ul>
                        <li><a href="http://www.singpoint.de/kindergeburtstag.html">Kindergeburtstag</a></li>
                        <li><a href="http://www.singpoint.de/sing-point_event_info.html">Firmen-/Vereinsfeiern</a></li>
                        <li><a href="http://www.singpoint.de/junggesellenabschied.html">Junggesellenabschied</a></li>
                        <li><a href="http://www.singpoint.de/junggesellinnenabschied.html">Junggesellinnenabschied</a></li>
                        <li><a href="http://www.singpoint.de/weihnachtsfeier.html">Weihnachtsfeier</a></li>
                        <li><a href="http://www.singpoint.de/baby-cd.html">Baby-CD</a></li>
                    </ul>
                </div>
                <div class="submenu_col">
                    <ul>
                        <li><a href="http://www.singpoint.de/studios_song_info.html">Dein eigener Song</a></li>
                        <li><a href="http://www.singpoint.de/studios_pro_info.html">Demo-CD</a></li>
                        <li><a href="http://www.singpoint.de/studios_pro.html">Bandaufnahmen</a></li>
                        <li><a href="http://www.singpoint.de/studios_story_info.html">Dein Hörbuch</a></li>
                        <li><a href="http://www.singpoint.de/musikvideo_info.html">Musikvideo</a></li>
                    </ul>
                </div>
                <div class="submenu_col" id="last_col">
                    <ul>
                        <li><a href="http://www.singpoint.de/gutschein/">Gutscheine</a></li>
                        <li><a href="http://www.singpoint.de/playbacks_songtexte.html">Playbacks & Lyrics</a></li>
                        <li><a href="http://www.singpoint.de/vstudio.html">Online Tonstudio</a></li>
                        <li><a href="http://www.singpoint.de/Vocal_Coaching.html">Vocal Coaching</a></li>
                        <li><a href="http://www.singpoint.de/club/">Singpoint Club</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </li>
    <li><a href="http://www.singpoint.de/gutschein/index.php">Gutscheine</a></li>
    <li class="top_navigation_last"><a href="http://www.singpoint.de/faq.html">FAQ</a></li>
</ul>
                    </div>
                </div>
			</div>
			<div style="height:32px; background:url(img/bg_balken.gif);"></div>
		</div>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Euer Kindergeburtstag im Tonstudio in Hamburg</h1>
		
		
		<div style="float: right; width: 306px;">
	    <div style="margin-top: 20px; padding: 0 12px 6px"></div>
		    <img alt="Singpoint Landkarte mit Standorten" src="img/Pictures/Singpoint_Landkarte.jpg" width="307" height="521"></div>
		<div style="width: 582px;">
			<h2>Singpoint macht aus deinem Kindergeburtstag in Hamburg ein richtiges Event!</h2>
			
	  <div style="float: left; width: 266px ">
		<h3>&nbsp;</h3>
		<h3><img src="img/kindergeburtstag_tonstudio_hamburg.jpg" />		    </h3>
		<h3>&nbsp;</h3>
		      <h3><br>
<br/>
			</h3>
<br />
	  </div>
			
			<div style="float: right; width: 266px">
			  <h3>&nbsp;</h3>
			  <h3><strong>Dein Kindergeburtstag im Tonstudio!</strong></h3>
              <P>
                <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
              </P>
              <P>Ihr feiert euren Kindergeburtstag in Hamburg und möchtet zu diesem Anlass etwas ganz besonderes unternehmen?</P>
              <P>Kommt mit dem Geburtstagskind und seinen Freunden zum Singen in ein professionelles Tonstudio. Singpoint bietet euch mit seinen Tonstudios in Hamburg die Möglichkeit mit dem "Star des Tages" einen der besten Geburtstage zu feiern und eure eigene Musik-CD zu produzieren.</P><p>Ein großer Spaß ist euch damit garantiert und mit der selbst produzierten CD werdet ihr auch Jahre später eine schöne Erinnerung in den Händen halten.</p>
<p>&nbsp;</p>
<p><br>
		      </p>
<p><strong>Klicke auf den unteren Button für weitere Informationen:</strong></p>
				<p><br />
	            </p>
				<div class="button_wr"> <a href="kindergeburtstag.html"><img src="img/kindergeburtstag_tonstudio_berlin_button.jpg" style="float: left" /></a></a>
				  <div class="text_2_zeilen"><a href="kindergeburtstag.html">Kindergeburtstag mit Singpoint</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<div id="footer">
			
				<div style="height: 32px; background: url(img/ideen_kindergeburtstag_01.gif);"></div>
			  <div style="font-size: 11px; padding: 8px 56px; margin-top: 10px; height: 48px; background: url(http://www.singpoint.de/img/microphone.gif) no-repeat;">
			    <p>&nbsp;</p>
			    <p>Copyright &copy;  Singpoint GmbH | <a href="http://www.singpoint.de/Impressum.html">Impressum</a><br>
			      <br />
		        </p>
              </div>
				
		  </div>
			
		</div>

        <div itemscope itemtype="http://data-vocabulary.org/Organization">
            <div itemprop="name">Singpoint GmbH</div>
            <div itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
                <div itemprop="street-address">Georg-Wilhelm-Str.305</div>
                <div itemprop="locality">21107 Hamburg</div>
            </div>
            <div itemprop="tel">+49 - (0)40 - 5896367-0</div>
        </div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

