<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Ein Junggesellenabschied in Köln bedeutet ausgelassene Stimmung zwischen den Kölner Ringen. Singpoint sorgt für Erinnerungen, die man sich anhören kann." />
    <title>Junggesellenabschied und Junggesellinnenabschied | Köln</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">KÖLN</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Beim Junggesellenabschied in Köln selbst die &quot;Kölsche Tön&quot; schmettern</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Köln ist als Karnevalshochburg für seine lockere Lebensart bekannt. Deswegen zieht es auch jedes Wochenende unzählige Junggesellenabschiede in die alte Römerstadt am Rhein, die sich in den quirligen Kneipen zwischen Dom und Chlodwigplatz abspielen. Wer den Junggesellenabschied in Köln mit einem ganz speziellen Schmankerl garnieren möchte, sollte das Singpoint-Studio für die Aufnahme eines eigenen Songs besuchen. Wir produzieren für dich und deine Freunde eine eigene CD, die du dir als hörbare Erinnerung in dein Plattenregal stellen kannst. Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Mit dem Junggesellinnenabschied ins Tonstudio</h3>

        <p>Überrasche die künftige Braut bei ihrem Junggesellinnenabschied mit einem Abstecher ins Singpoint-Studio, damit sie mit ihrem engsten Freundeskreis ein eigenes Lied aufnehmen kann. Wir unterstützen alle Hobbykünstler durch hervorragendes Equipment und verbreiten selbstverständlich stets gute Laune! Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
        <br><br>
        <h3>Die etwas andere Weihnachtsfeier – mit Singpoint</h3>

        <p>Ob die firmeninterne Weihnachtsfeier auf einem Rheindampfer oder in einer Gaststätte stattfindet – das Singpoint-Team besucht die Veranstaltung deiner Firma mit kompletter Ausrüstung und macht die Geschäftsleitung im Handumdrehen zu Gospel-Sängern. Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
        <br><br>
        <h3>Singpoint macht den Kindergeburtstag zu etwas ganz Besonderem</h3>

        <p>Wenn sich der nächste Kindergeburtstag von allen bisherigen abheben soll, ist das Singpoint-Team der richtige Ansprechpartner. Wir verzaubern die Kleinen in unseren Tonstudios, die professionelle Aufnahmen ermöglichen. Die Fotosession für das richtige CD-Cover rundet den Kindergeburtstag ab und macht ihn unvergesslich. Eine tolle Erinnerung – auch Jahre später! Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

