<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Eine gesungene Liebeserklärung ist ein besonders starker Beweis der Zuneigung. Wir nehmen den Song deiner Wahl in unseren Studios professionell auf." />
    <title>Liebeserklärung | Liebeserklärung Ideen | Singpoint</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">LIEBESERKLÄRUNG</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Sage es mit Musik: deine Liebeserklärung mit Singpoint</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>Musik und Liebe sind in gewisser Weise untrennbar miteinander verbunden. Wer denkt nicht an große Hymnen von Guns 'n' Roses, Elvis Presley oder Whitney Houston, die das schönste Gefühl der Welt thematisieren? Für Frischverliebte und all jene, die ihren Partnern einfach wieder einmal sagen möchten, was sie ihnen bedeuten, hält Singpoint das passende Angebot bereit. Besuche uns in einem unserer Studios und nimm den Song auf, der dich auf ganz besondere Art mit deinem Schatz verbindet. Wir stellen dir hochwertiges Equipment zur Verfügung und verleihen deinen Gefühlen in Form einer gesungenen Liebeserklärung professionell Ausdruck.
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Eine Liebeserklärung, tausende Ideen? Dann entscheide dich für Singpoint!</h3>

        <p>Es gibt viele verschiedene Wege, einem tollen Menschen seine Liebe zu gestehen. Doch häufig scheitert es an Schüchternheit oder an der Wahl des passenden Zeitpunktes. Wer für seine Liebeserklärung bereits Tausende Ideen gegeneinander abgewogen hat, sollte sich für Singpoint entscheiden. In unseren Studios kannst du in aller Ruhe das Liebeslied deiner Wahl einsingen und es deinem Schatz im richtigen Moment überreichen. Wir freuen uns darauf, dich zu begrüßen und deinem Liebesglück ein wenig auf die Sprünge zu helfen.</p>
        <br><br>
        <div class="button_wr">
            <a href="studios.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>

            <div class="text_2_zeilen"><a style="font-size:17px" href="studios.html">Zur Liebeserklärung mit Singpoint</a></div>
        </div>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

