<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein mobiles Tonstudio, Besondere Firmenfeier, besondere Weihnachtsfeier, idee für weihnachtsfeier</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		EVENT |		
		<a href="#" class="active">WEIHNACHTSFEIER</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Die musikalische Weihnachtsfeier mit Singpoint</h1>
		
		
    <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript></div>
		
		
		<div style="width: 582px;">
			<h2>&bdquo;Lasst uns  singen und munter sein&quot;!</h2>
			
        <div style="float: left; width: 266px ">
	          <h3><strong>... wo man hinschaut, wird gesungen!</strong></h3>
            <p>Das ganze Jahr über ist es unser Ziel, allen  passionierten Sängerinnen &amp; Sängern unter uns ein unvergleichliches  Erlebnis zu bereiten und ihnen die Produktion einer eigenen CD im  professionellen Tonstudio zu ermöglichen. Alleine oder in der Gruppe, ob Laie  oder Goldkehlchen, unsere Kunden sollen dabei in lockerer Tonstudio-Atmosphäre  vor allem eines haben: Spaß!.</p>
            <h3><br/>
		    </h3>
		<img src="img/mobil/singpoint_mobile.jpg" />
		<h3><strong>...und so ist es auch an Weihnachten</strong></h3>
	    <p>Wer also für die bevorstehende <strong>Weihnachtsfeier</strong> nach einem ausgefallenen Event  sucht, der ist hier und jetzt genau richtig gelandet. Was halten Sie davon auf  Ihrer<strong> Weihnachtsfeier</strong> gemeinsam mit Kollegen  oder Mitarbeitern ein wenig kreativ zu sein, zu singen,<br>
	      Spaß zu haben und dabei  ein wahres Kunstwerk zu erschaffen -&nbsp; die  eigene Firmen-CD!</p>
<h3>Weihnachtsfeier mit Singpoint  Event! </h3>
		<p>Ein Bereich unseres Singpoint Angebots ist  Singpoint-Mobil. Mobil bedeutet dabei: Wir bringen das Tonstudio zum <strong>Weihnachts-Event</strong> und sorgen für <strong>weihnachtliches</strong> Tonstudio-Feeling mit einer großen  Portion Spaß &ndash; und das deutschlandweit! </p>
		<h3><br/>
		  </h3>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
		  </div>
			
<div style="float: right; width: 266px">
				<h3><strong>Ein Sack voll Playbacks!</strong></h3>
	<p>Aus unserer umfangreichen Auswahl an Song-Playbacks  werden vorab die Songs für die <strong>Weihnachtsfeier</strong>  ausgewählt - sämtliche Stilrichtungen sind hier zu finden. Sollte der  Wunschtitel nicht dabei sein, können wir ihn besorgen!<br>
	</p>
	<h3><strong>...auch zu Weihnachten  gilt: <br>
	  Keine CD ohne Cover!</strong></h3>
	<p>Neben den Aufnahmen wird auf dem <strong>Weihnachts-Event</strong> ein kleines Fotosession  veranstaltet, in dem ein passendes Motiv von der Gruppe entsteht.<br> 
	  Später wird  daraus ein spezielles CD Cover gestaltet, in das gerne auch zusätzliche Motive,  Logos und andere Ideen eingebunden werden können.<br>
	</p>
	<h3><strong>Kurzfilm des Weihnachts-Spektakels</strong><strong>!</strong></h3>
			<p>Im Premium-Paket wird das <strong>weihnachtliche</strong>  Treiben der Aufnahmen zusätzlich von unserem Team auf Kamera aufgenommen. Aus  dem Film-Material wird dann ein ca. 6-8 minütiger Kurzfilm zusammen  geschnitten, so dass zusätzlich eine Erinnerung in bewegten Bildern entsteht.<br>
			</p>
	        <h3><strong>&bdquo;...fröhliche Weihnacht  überall&ldquo;!</strong></h3>
	        <p>ISo entsteht am Ende eine komplette  Multimedia-Ausstattung, die der <strong>Weihnachtsfeier</strong>  das gewisse Etwas verleiht. Die CD ist eine lebhafte Erinnerung an das  gemeinsame <strong>Weihnachts-Erlebnis</strong>, die mit den  Jahren noch an Wert gewinnt. Das gemeinsame Singen ist erfahrungsgemäß - auch  für ungeübte Stimmen - immer ein neuartiges, amüsantes und sehr positives  Erlebnis. Somit ist Singpoint auch an <strong>Weihnachten</strong>  unser geheim Tipp zum Thema Mitarbeiter-Motivation und Team-Building. Auch nach  der <strong>Weihnachtsfeier</strong> ist die CD sehr vielseitig  einsetzbar. So kann sie z.B. als besondere Geschenkidee für treue Kunden oder  Partner verwendet werden oder auch als extravagante Visitenkarte dienen.<br>
	          <br>
            </p>
        <p>Haben auch Sie Lust auf eine musikalische <strong>Weihnachtsfeier</strong> mit Singpoint Event?<br>
          <br>
        </p>
<br />
<div class="button_wr">
					<a href="mobil.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="mobil.html">hier geht es zu unseren Paketen...</a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
