<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein mobiles Tonstudio</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


				<div class="sub_content">
					<div class="top_sub_navi">
						<a href="index.html">HOME</a> | <a href="#" class="active">EVENT</a>		
					</div>
					
					<div class="bg_balken_top"></div>
					
					<div class="top_wr">
						<div class="top_headline">
							<h1>Wir bringen den richtigen Ton!</h1>
					  <div class="top_text_wr">
								<div class="top_text">
								  <p>Mit Singpoint -  Event könnt Ihr Euch das Tonstudio direkt zu Eurem Event holen.
								    Wahlweise kann das ganze Geschehen auch zusätzlich in Form eines Kurzfilms festgehalten werden. <br>
								    <br>
								    Ob Unternehmensfeier  oder privates Event, so könnt Ihr Euren Veranstaltungen das gewisse etwas  verleihen.</p>
							  </div>
								
								<div class="button_wr">
									<a href="mobil_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
								  <div class="text_2_zeilen"><a href="mobil_info.html">Weitere Infos zu Singpoint- Event findet Ihr hier</a></div>
							  </div>
						  </div>
						</div>
						
						<div class="top_picture">
							<img src="img/mobil/picture_top.jpg" />
						</div>
					</div>
					
					<div class="bg_balken_bottom"></div>
					
					<div class="middle">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td align="left">
									<div class="offer">
										<img src="img/box_top_basic.gif"/>
										<div class="offer_text_wr">
											<div class="offer_text">
											  <ul>
													<li>Anreise vom Singpoint Team<br>
													Deutschlandweit</li>
											<li>Aufnahme von einem Song<br>
											Dauer ca. 2 Stunden</li>
													<li>Aufnahme von Fotos für das CD-Cover</li>
													<li>professionelles Instrumental/Playback vom Wunschsong</li>
											<li>Gestaltung eines professionellen <br>
										    CD-Cover (incl. 3 CDs)</li>
											<li>bis zu 20 Teilnehmer<br>
											weitere Teilnehmer 20&euro;/pro Person</li>
											  </ul>
										  </div> 
<div class="offer_price">
												<a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
					<div class="price"><img src="img/mobil/price_basic.gif" /></div>
											</div>
									  </div> 
										<div class="box_bottom"></div>
										<div class="box_reflection" style="background-image: url(img/mobil/price_basic_reflection.jpg);"></div>
									</div>
								</td>
								
								<td align="center">
									<div class="offer">
										<img src="img/box_top_standard.gif"/>
										<div class="offer_text_wr">
											<div class="offer_text">
											  <ul>
                                                <li>Anreise vom Singpoint Team<br>
                                                  Deutschlandweit</li>
                                                <li>Aufnahme von bis zu 3 Songs<br>
                                                  Dauer ca. 3 - 4 Stunden</li>
                                                <li>Aufnahme von Fotos für das CD-Cover</li>
                                                <li>professionelle Instrumentale/Playbacks von den Wunschsongs</li>
                                                <li>Gestaltung eines professionellen <br>
                                                  CD-Cover (incl. 3 CDs)</li>
                                                <li>bis zu 20 Teilnehmer<br>
                                                weitere Teilnehmer 20&euro;/pro Person</li>
                                              </ul>
											</div> 
							  <div class="offer_price">
												<a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
								<div class="price"><img src="img/mobil/price_standard.gif" /></div>
											</div>
									  </div> 
										<div class="box_bottom"></div>
										<div class="box_reflection" style="background-image: url(img/mobil/price_standard_reflection.jpg);"></div>
									</div>
								</td>
								
								<td align="right">
									<div class="offer">
										<img src="img/box_top_premium.gif"/>
										<div class="offer_text_wr">
											<div class="offer_text">
											  <ul>
                                                <li>Anreise vom Singpoint Team<br>
                                                  Deutschlandweit</li>
                                                <li>Aufnahme von bis zu 3 Songs<br>
                                                  Dauer ca. 3 - 4 Stunden</li>
                                                <li>Aufnahme von Fotos für das CD-Cover</li>
                                                <li>professionelle Instrumentale /Playbacks von den Wunschsongs</li>
                                                <li>Gestaltung eines professionellen <br>
                                                  CD/DVD-Cover (incl. 3 CDs/DVDs)</li>
                                                <li>20 Teilnehmer incl.<br>
                                                  </li>
                                                <li>Videoaufnahme vom Event<br>
                                                </li>
                                                <li>Gestaltung eines Kurzfilmes (6-8min)<br>
                                                </li>
                                                <li>bis zu 20 Teilnehmer<br>
                                                weitere Teilnehmer 25&euro;/pro Person</li>
                                              </ul>
										    </div> 
							  <div class="offer_price">
												<a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
								<div class="price"><img src="img/mobil/price_premium.gif" /></div>
											</div>
									  </div>
										<div class="box_bottom"></div>
									  <div class="box_reflection" style="background-image: url(img/mobil/price_premium_reflection.jpg);"></div>
								  </div>
								</td>
							</tr>
						</table>
					</div>
					
				</div>

			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

