<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Wer einen Junggesellenabschied in München begehen möchte, sollte neben Hofbräuhaus, Viktualienmarkt und Englischem Garten das Singpoint-Studio besuchen." />
    <title>Junggesellenabschied und Junggesellinnenabschied | München</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>

<body>

<div id="main_wrapper">

<?php require('includes/top.php');?>

<div id="content">

<div class="sub_content spalten">
<div class="top_sub_navi">
    <a href="index.html">HOME</a> |
    <a href="#" class="active">MÜNCHEN</a>
</div>

<div class="bg_balken_top"></div>

<div id="spalten_wrapper">
<h1>Junggesellenabschied in München: Hofbräuhaus, P1 und Singpoint</h1>

<div style="float: right; width: 306px;">
<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br><br>
<?php require('cgi/eventkarte.php');?>

</div>
<div style="width: 582px;">

    <div style="float: left; width: 266px ">
        <p>"Weltstadt mit Herz", "Millionendorf" und "heimliche Hauptstadt" – wer seinen Junggesellenabschied in München feiert, kann alle Facetten der Isarmetropole erleben. Neben den obligatorischen Stippvisiten in Englischem Garten, Hofbräuhaus und Prinzregentenstraße 1 ist das Singpoint-Studio unbedingt einen Besuch wert. Schmettere gemeinsam mit deinen Freunden die großen Hits der Spider Murphy Gang oder der Münchener Freiheit und lass dir von uns eine CD aushändigen, die du dir als bleibende Erinnerung an den Junggesellenabschied in München ins Regal stellen kannst. Hier geht es zum <a href="junggesellenabschied.html">Singpoint Junggesellenabschied</a>
            <br/>
        </p>
        <br><br>
        <img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/>


    </div>
    <div style="float: right; width: 266px">
        <h3>Mit dem Junggesellinnenabschied den eigenen Wiesn-Hit aufnehmen</h3>

        <p>Das Oktoberfest ist bekannt für sein Bier, seinen Ochsenbraten und für den alljährlichen Wiesn-Hit. Warum gehst du nicht mit dem Junggesellinnenabschied ins Singpoint-Studio und nimmst den Song auf, der für immer euer ganz persönlicher Wiesn-Hit bleiben wird? Hier geht zum <a href="junggesellinnenabschied.html">Singpoint Junggesellinnenabschied</a></p>
        <br><br>
        <h3>Last Christmas … wird allen in Erinnerung bleiben</h3>

        <p>Ob die Weihnachtsfeier in einem gemütlichen Bierkeller oder in den firmeneigenen Räumlichkeiten stattfindet – mit Singpoint-Event hebt sich die Feier vom Einheitsbrei der Vorjahre deutlich ab. Kontaktiere uns einfach, wenn du uns für die Weihnachtsfeier deiner Firma engagieren möchtest. Hier geht es zur <a href="weihnachtsfeier.html">Singpoint Weihnachtsfeier</a></p>
        <br><br>
        <h3>Singpoint – und der Kindergeburtstag wird ein voller Erfolg</h3>

        <p>Unser Team freut sich über jeden Kindergeburtstag, der uns in unseren Studios besucht. Hier wartet hochwertiges Equipment, das für Aufnahme, Pressung und Cover-Artwork benötigt wird. Da wird der Kindergeburtstag zum HIT. Hier geht es zum <a href="kindergeburtstag.html">Singpoint Kindergeburtstag</a></p>
    </div>
</div>

</div>

<div style="clear: both;">
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</div>

</div>

</div>


<div style="clear: both;"></div>
<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

