<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Musikvideos drehen - Bei Singpoint übernimmst du die Regie für deinen Traum</title>
        <meta name="description" content="Musikvideos gehören zu einem heißen Song einfach dazu. Singpoint erstellt mit dir einen coolen Clip und macht dein eigenes Lied zu etwas ganz Besonderem">
        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"><a href="index.html">HOME</a> | <a href="musikvideo.html" >MUSIKVIDEO</a> |<a href="#" class="active">INFO</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Das Auge hört mit!</h1>
		
		
        <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
    </noscript></div>
		
		
		<div style="width: 582px;">
			<h2>Lass uns Deine Ideen sichtbar machen!</h2>
			
<div style="float: left; width: 266px ">
				<h3><strong>Deine Produktio</strong>n</h3>
				<p>Die Produktion eines eigenen Musikvideos öffnet Dir als  Künstler neue Welten des Imageaufbaus. Sehen und gesehen werden. Deine Musik  wird nicht nur gehört, sondern bekommt auch ein Gesicht. In der heutigen,  medien-orientierten Welt ist dieser Schritt eher klein im Vergleich zu den  möglichen, großen Auswirkungen. Aufgrund der neuen Renaissance <em>von </em>Video-Clips haben viele Interpreten  auf diesem Weg über das attraktive Werbeumfeld von Multimediaplattformen (YouTube,  MySpace, etc.) ihre Karriere selbst in die Hand genommen.<br/>
				</p>
			<img src="img/Video/video.jpg" />
			<h3><strong>Deine Regie</strong></h3>
		    <p>Die Gestaltung eines Musikvideos hat theoretisch keine  kreativen Grenzen. <br>
		      Schon die einfachste Idee kann sich zu einer innovativen  Musikvideo-Produktion entfalten. Vorab sollte daher über Konzeption und Möglichkeiten  der Umsetzung gesprochen werden, um ein persönliches Storyboard für Dein  Musikvideo zu entwickeln.</p>
		    <h3><br/>
	        </h3>
		    <br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
		  </div>
			
  <div style="float: right; width: 266px">
				<h3><strong>Klappe &ndash; Action</strong></h3>
				<p>Die Singpoint Video-Produktion bietet Dir alle Möglichkeiten  Dich mit Deinen Ideen und Visionen großer Aufmerksamkeit zu erfreuen. Ob  Studio-Produktion mit White-, Black- oder Green-Screen- Technologie oder  Videodreh an ausgewählten Locations; setze Deine Darbietung professionell mit Licht,  Dolly-Fahrten, Kamera-Kran und Special-Effects um. Um das Musikstück auch in  der Nachbearbeitung filmtechnisch perfekt zu gestalten, ist eine gute Planung  wichtig. Hierfür stehen Dir erfahrene Musikvideo-Produzenten mir Rat und Tat  zur Seite. So kann die Produktionszeit optimal genutzt werden.<br>
			      <br>
	        </p>
			    <h3><strong>Dein Musikvideo</strong></h3>
			    <p>In der Postproduktion wird Dein Clip auf das Niveau gängiger  Videoproduktionen gebracht, optisch aufbereitet sowie in ein kompatibles Format  gewandelt. Am Ende wirst Du mit Deinem eigenen, sendefähigen Musikvideo  belohnt, das Du mit der Welt teilen und so bleibende Akzente setzen kannst. </p>
			    <p><br>
	            </p>
			    <h3>Add-Ons</h3>
            <p>&bull; <strong>SPECIAL-EFFECTS</strong> - Du hast schon eine genauere Vorstellung und möchtest einen besonderen Effekt in Deinem Video sehen? Mit diesem Add-On kannst Du Dir viele aufwendigere Effekte in Dein Video holen und das Video ganz nach Deinen Wünschen gestallten. </p>
            <p>&bull; <strong>ON-  LOCATION</strong> - Dieses Add-On ermöglicht eine <br>
              Produktion im Freien am Ort Deiner Wahl! <br>
              Das Drehteam kommt  Deutschlandweit zum Abgesprochenen Drehort und nimmt Dein Video 
              ästhetisch entsprechend Deiner Vorstellungen auf. <br>
            </p>
            <p>&bull; <strong>GREENSCREEN - TECHNOLOGIE</strong> - Du möchtest eine besondere Kullisse die nicht so einfach für uns zu erreichen ist? Mit der Greenscreen Technik holen wir die Kulisse ins Video ohne vor Ort zu sein. <br />
			</p>
<div class="button_wr">
				  <div class="text_2_zeilen"><br />
	                <br />
				</div>
			</div>
				
				<div class="button_wr">
					<a href="musikvideo.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="musikvideo.html">zurück zur Übersicht</a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

