<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Werbemöglichkeiten für Musikschulen und Gesangslehrer - Musikalische Lehrerfolge als Aushängeschild</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="studios_pro.html" >PRO</a> |		  <a href="#" class="active">MUSIKSCHULEN &amp; GESANGSLEHRER</a>		</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Mit musikalischen Lehr-Erfolgen werben, geht das?</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Musikschulen werben genau wie andere Unternehmen um Kunden. Der wichtigste Aspekt für potenzielle Musikschüler ist natürlich die Fähigkeit der Schule, Wissen und Können zu vermitteln. Doch wie zeigt man seine eigene Lehrfähigkeit einem möglichst breiten Publikum über einen möglichst langen Zeitraum hinweg - quasi aus erster Hand?<br><br><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/musikschule.jpg" />			</div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
			<?php require('cgi/eventkarte.php');?>
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
<div style="float: left; width: 266px ">
<h3><strong class="Stil2">Mit musikalischen Lehr-Erfolgen werben, geht das?</strong></h3>
<p>Musiker lernen, ihr Instrument zu beherrschen, sei es die Gitarre, der Bass, das Schlagzeug, die eigene Stimme oder jedes andere Instrument. Doch wie soll man seine Fortschritte selbst beurteilen, ohne sich auf fehlerhafte Erinnerungen oder auf das Urteil anderer verlassen zu müssen?</p><br>
<img src="img/gesangslehrer.jpg" /><br>
<h3><strong class="Stil2">Die Werbemöglichkeit für Musikschulen</strong></h3>
<p>Wie kann man besser Werben, als die Erfolge der "Musterschüler" aufzunehmen und zu Werbezwecken, zum Beispiel auf einer Website zu veröffentlichen, um potenziellen Kunden einen Einblick in die Lehrfähikeit der eigenen Schule zu gewähren.<br><br></p><br><br>
        </div>
			
<div style="float: right; width: 266px">
<p>Weiterhin bietet diese Möglichkeit auch eine Erweiterung im Lehrbereich an sich. Eine Aufnahme der eigenen Fähigkeiten bietet dem Musikschüler die Möglichkeit, die eigenen Erfolge mit der Zeit nach zu vollziehen. Gleichzeitig sorgt es auch für Selbstbewusstsein und damit für größeren Eifer im Lernen, wenn man nicht das Gefühl hat, "auf der Stelle zu treten". Diese Form der Werbung ist für angehende Musikschüler interessant und überzeugend zugleich.</p><br>
<h3><strong class="Stil2">Warum ist Singpoint für diese Aufgabe bestens geeignet?</strong></h3>
	    <p>Sinpoint ist mit durch die jahrelangen Erfahrung in Zusammenarbeit mit Musikschulen sowie der Produktion von Solo Künstlern  und Amateur Gruppen für diese Partnerschaft prädestiniert. Unser Bemühen, stets das Beste aus einer Aufnahme zu einem fairen und bezahlbaren Preis zu machen und dazu die Fähigkeit, sich auf Künstler einzulassen die nicht, oder vielleicht noch nicht, die Charts stürmen, macht uns zu dem optimalen Partner für solche Vorhaben.<br>Auch unsere Möglichkeiten, mobil zu agieren sind zu diesem Zwecke von Vorteil, da man auf diese Art und Weise auch die Möglichkeit hat, direkt in Lehrstunden oder Aufführungen aufzuzeichnen. 
</p><br>
			  <h3 class="Stil2"><strong>Interesse geweckt?</strong></h3>
	      <p>Für weitere Informationen und Fragen stehen wir Ihnen natürlich gerne zur Verfügung. Lassen Sie sich von uns beraten, wir stehen Ihnen sieben Tage die Woche von 09:00 bis 22:00 Uhr zur Verfügung. Sie erreichen uns entweder über die Telefonnummer 01805  200 252 oder per E-Mail.<br>Wir beraten euch gerne und hoffen, bald von euch zu hören.</p><br><br><br>
	           
<div class="button_wr">
					<a href="contact.html"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="contact.html">hier geht es zu unserem Kontaktformular...</a></div>
	    </div>
				
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
