<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Junggesellenabschied, Kindergeburtstag, Geschenkidee</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <style type="text/css">
<!--
.Stil1 {color: #FE0000}
.Stil2 {color: #FF0000}
.Stil3 {
	color: #FF0000
}
.Stil6 {color: #666666}
-->
        </style>
        <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">














<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 	
		<a href="index.html?content=studios_fun" class="active">VIDEO</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Hier wird Musik sichtbar!</h1>
	  <div class="top_text_wr">
				<div class="top_text">
				  <p>Auffallen, inszenieren, ein Gesamtkunstwerk erschaffen. <br>
			      Mit Singpoint  setzt Du Dein Musikstück zu einer persönlichen audio-visuellen Performance um.  <br>
			      Produziere ein komplettes, professionelles Musikvideo zu Deinem Song!</p>
			</div>
				
<div class="button_wr">
					<a href="musikvideo_info.html"><img src="/img/buttons/info.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="musikvideo_info.html">Hier erwarten Dich weitere Infos zu unseren Video Paketen</a><a href="studios_fun_info.html"></a></div>
		    </div>
		  </div>
		</div>
		
		<div class="top_picture">
		  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','494','height','285','title','Sp_Video','src','img/Video/picture_top_video','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Video/picture_top_video' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="494" height="285" title="Sp_Video">
            <param name="movie" value="img/Video/picture_top_video.swf">
            <param name="quality" value="high">
            <embed src="img/Video/picture_top_video.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="494" height="285"></embed>
	      </object>
		</noscript></div>
	</div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td align="left">
			<div class="offer_big"><img src="/img/video/Musikvideo_header_angebote.gif" />
				<div class="offer_text_wr_big">
					<div class="offer_text" style="widht: 596px">
					  <p><br>
					    Mit der Studioproduktion können professionell und  kostengünstig individuelle Musikclips produziert werden. Die Leistungen in  unserem Musikvideo- Angebot umfassen:<br>
					    <br>
					  </p>
		    <ul>
							<li>Dreharbeit am Set: 2 - 3 Stunden<br>
						</li>
						<li>White- und Black-Screen<br>
						</li>
						</ul>
				        <ul>
				          <li>Licht, Kamera - Kran, Dolly-Fahrten* <br>
				          </li>
			              <li>Postproduktion ca. 8 Stunden<br>
			              </li>
			              <li>1 x Spezial-Effects<br>
		                  </li>
		              </ul>
		                <ul>
		                  <li>1 x Variation (Versions-Anpassung)</li>
                      </ul>
                  </div>
				  <div class="offer_price"><a href="contact.html"><img src="/img/buttons/gray_arrow.jpg" style="float: left" /></a>
				  <div class="price"><img src="/img/mobil2/price.gif" /></div></div>
				</div>
				<div class="box_bottom_big" style="background-image: url(/img/mobil2/footer_big.gif);"></div>
				<div class="box_reflection_big" style="background-image: url(/img/mobil2/reflection_big.jpg);"></div>
			</div>

		</td>

		<td align="right">
			<div class="offer"><img src="/img/mobil2/header_addons.gif" />
				<div class="offer_text_wr">
					<div class="offer_text">
					  <p><br>
					    Hiermit kann die  Produktion, um verschiedene Aspekte &amp; Techniken <br>
der professionellen  Video-Produktion, erweitert werden.</p>
		        <br>
						<ul>
							<li>Greenscreen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nur&nbsp; <span class="Stil1"> &nbsp; &nbsp;499,-</span></li>
						  <li>On-  Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nur &nbsp; &nbsp;<span class="Stil2"> 990,-</span></li>
<li>Special-Effects&nbsp;&nbsp;<span class="Stil3"><span class="Stil6">&agrave;</span></span><span class="Stil3"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="Stil2"><span class="Stil6">nur  &nbsp;&nbsp;&nbsp;</span></span><span class="Stil3"> 149,-</span><br>
					      </li>
						  <li>Variationen&nbsp;&nbsp;<span class="Stil6">&agrave;</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil6">nur  &nbsp;&nbsp; &nbsp;&nbsp;</span> <span class="Stil3">99,-</span><br>
						    <br>
							</li>
						  <li>weitere Teilnehmer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil3"> <span class="Stil6">&agrave;</span> 79&euro;/</span><span class="offer_text">Person</span></li>
					  </ul>
				  </div>
				  <div class="offer_price">&nbsp;<div class="price">&nbsp;</div></div>
				</div>
				<div class="box_bottom"></div>
				<div class="box_reflection" style="background-image: url(/img/mobil2/reflection_small.jpg);"></div>
			</div>
		</td>
	</tr>
</table>
</div>
	<div style="clear:both; width:907px; height:30px; margin:-20px 0px 20px 0px;">
        <div style="width:400px; height:30px; float:left;"><a class="next_paket" href="studios_pro.html">
            <div class="paket_arrow" style=" background-repeat:no-repeat; background-position:0px 3px; height:30px; width:10px; float:left; background-image:url(img/pfeil_links.jpg);"></div>
            <div style="margin-left:15px;font-size:11px;">Zu unseren<br>Pro Paketen</div></a>
        </div>
        <div style="width:400px; text-align:right; height:30px; float:right;"><a class="next_paket" href="studios_song.html">
        	<div style="height:27px; float:right; margin-left:4px; padding-top:3px;"><img src="img/pfeil_rechts.jpg"></div>
        	<div class="paket_arrow" style="font-size:11px; float:right; ">Dein eigenes Lied?<br>Zum dem Song Angebot</div></a>

        </div>
    </div>
</div>






			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

