<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Kindergeburtstage, Junggesellenabschied, Geschenkidee</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
div.videofaq_media{
	height:322px;
	width: 623px;
	float:left;
}
div.videofaq_teaser{
	height:322px;
	width:306x;
	float:left;
}
div.videofaq_teaser img{
	display:block;
}
div.videofaq_teaser img.textfaq{
	margin-top:44px;
}
div.videofaq_content1{
	padding-right:30px;
	float:left;
	width:281px;
}
div.videofaq_content2{
	padding-right:30px;
	float:left;
	width:282px;
}
div.videofaq_content3{
	float:left;
	width:306px;
}
div.clear{
	clear:both;
}
img.forward{
	margin-top:20px;
}
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
			<?php require('includes/top.php');?>

		<div id="content">

<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">NEWS &amp; NETWORK</a></div>
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
            <div class="videofaq_content1">
            	<img style="margin:0px 0px 10px -5px;" src="img/facebook.jpg">
            	<h3>Be a Fan</h3>
                  <p>Werde jetzt Fan von Singpoint und lass dir alle wichtigen Informationen auf dein Account schicken. Zeige deinen Freunden und Bekannten, wer wirklich singen kann und tausche dich mit ihnen aus. Entdecke auch unsere aktuellen Facebook-Specials und sichere dir die exklusiven Angebote.
                  </p>
                <br><br>
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:40px;" allowTransparency="true"></iframe>
            </div>
            <div class="videofaq_content2">
                <img style="margin:0px 0px 10px -5px;" src="img/twitter.jpg">
                <h3>Auf dem neusten Stand</h3>
                  <p>Folge uns bei Twitter, der Kurzmitteilungs- Plattform, und erfahre alles Wissenswertes über die Themen Singen, Tonstudio und Musikproduktion.
Als Follower wirst du ebenfalls leichter über unsere aktuellen Verlosungen informiert und lässt so keine Gewinnchance aus.</p>
            </div>
        <div class="videofaq_content3">
        	 <script src="http://widgets.twimg.com/j/2/widget.js"></script>
			<script>
            new TWTR.Widget({
              version: 2,
              type: 'profile',
              rpp: 4,
              interval: 6000,
              width: 306,
              height: 400,
              theme: {
                shell: {
                  background: '#c2c2c2',
                  color: '#FFFFFF'
                },
                tweets: {
                  background: '#FFFFFF',
                  color: '#777777',
                  links: '#2b6e93'
                }
              },
              features: {
                scrollbar: false,
                loop: false,
                live: false,
                hashtags: true,
                timestamp: true,
                avatars: false,
                behavior: 'all'
              }
            }).render().setUser('singpoint').start();
            </script>
            <!--
        	<img style="display:block; margin-bottom:10px;" src="img/contact_us.jpg">
        	<img style="display:block; margin-bottom:10px;" src="img/faq_zum_nachlesen.jpg">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/kundenmeinungen_allgemein.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/kundenmeinungen_allgemein.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
          -->
        </div>
        <div class="clear"></div>
	</div></div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

