<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint Tonstudio - Partnerprogramme</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	<script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">PARTNER</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Gemeinsam zum Ziel!</h1>
		
		
	  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px"></div>
		  <?php require('cgi/eventkarte.php');?>		</div>
		
		
		<div style="width: 582px;">
			<h2>Ihnen gefällt die Idee von Singpoint?</h2>
			
	  <div style="float: left; width: 266px ">
				<h3>Vertriebspartner</h3>
                <p>Im Fernsehen, im Internet, wo man auch hinschaut: Singen ist  derzeit populärer als jemals zuvor!<br>
                  <br>
Können Sie sich vorstellen, unsere Dienstleistungen in Ihr  Verkaufsprogramm aufzunehmen oder Singpoint für eine innovative  Marketing-Kampagne zu nutzen?</p>
                <p>Dann würden wir Sie gerne in unserem Vertriebsnetzwerk  willkommen heißen. <br>
                </p>
                <p><img src="img/Pictures/Singpoint_Partner.jpg" />				</p>
          Begeistern Sie ihre Kunden mit innovativen und attraktiven  Events &amp; Geschenkideen.  Singpoint unterstützt Sie bei der Umsetzung und ist <br>
          Ihr Partner &ndash; deutschlandweit.
          <h3><br>
            <strong>Vorteile:</strong></h3>
          <ul type="disc">
            <li>jeder       Zeit einen direkten Ansprechpartner bei Singpoint für alle  Angelegenheiten</li>
		    </ul>
		  <ul type="disc">
            <li>einheitliche       Qualität der Singpoint Studios in zahlreichen Städten Deutschlands       (Qualitätssicherung)</li>
		    <li>kompetenter       Ansprechpartner für wirksame, ausgefallene Marketing-Kampagnen &amp;       PR-Aktionen <br>
		      &ndash; deutschlandweit!</li>
		    <li>schnelle       Umsetzung von Werbemaßnahmen</li>
		    <li>professionelle       Vertriebs- &amp; Werbemittel werden zur Verfügung gestellt</li>
		    </ul>
		  <p>&nbsp;</p>
		  <p>Erfahren Sie hier mehr über unsere Vertriebsmöglichkeiten,  Prämien-Staffelung und alles Weitere. Wir freuen uns auf Sie.</p>
		  <div class="button_wr"></div>
				
		  </div>
			
	  <div style="float: right; width: 266px">
				<h3>Partner - Studios</h3>
		  <p>Werden Sie Partner von Singpoint und bieten Sie den  <br>
		    Sängerinnen &amp; Sängern Deutschlands einmaliges <br>
		    Tonstudio-Feeling mit einer  großen Portion Spaß!<br>
				    <br>
		            <strong>Direkte Vorteile für unsere  Partner-Studios:</strong></p>
				
		  <ul type="disc">
            <li>ein       größeres Einzugsgebiet durch Singpoints deutschlandweites Angebot</li>
		    <li>mehr       Buchungen, eine       höhere Auslastung und somit mehr Umsatz</li>
		    <li>Vergrößern       des Kundenkreises, zunehmende Bekanntheit</li>
		    </ul>
		  <p>&nbsp;</p>
		  <p><strong>Das übernehmen wir:</strong></p>
		  <ul type="disc">
            <li>professionelle       &amp; bestmögliche Vermarktung über verschiedene Vertriebskanäle unseres       Vertriebsnetzwerkes (on- &amp; offline)</li>
		    <li>komplette       Buchungsabwicklung und kompetente Kundenbetreuung</li>
		    <li>ständige       Erweiterung des Singpoint Vertriebsnetzwerkes</li>
		    </ul>
		  <p>&nbsp;</p>
		  <p><strong>Wir garantieren Ihnen:</strong></p>
		  <ul type="disc">
            <li>jeder       Zeit einen direkten Ansprechpartner bei Singpoint für alle Angelegenheiten</li>
		    <li>einfache       &amp; unkomplizierte Abrechnungsabwicklung</li>
		    </ul>
		  <p><br>
		    Für weitere Informationen kontaktieren Sie uns über unser  Kontakt-Formular oder rufen Sie uns an ...wir freuen uns auf Sie!</p>
		  <p>.<br>
		    <br />
		    </p>
		  <div class="button_wr">
		    <div class="text_2_zeilen"></div>
			  </div>
				
				<br />
				<br />
				
				<h3><br />
				</h3>
		  <div class="button_wr"><a href="index.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" alt="" style="float: left" /></a>
		    <div class="text_2_zeilen"><a href="index.html">zurück zur Übersicht</a><a href="contact.html"></a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script><br>

	</body>
	
</html>

