<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Partner - Feedback</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="#" class="active">PARTNER - FEEDBACK</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Partnerbereich:</h1>
		
		
	  <div style="margin-top:-15px; margin-right:20px;float:right; width: 306px;">
            <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/voice_memory_Upload','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/voice_memory_Upload' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/voice_memory_Upload.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/voice_memory_Upload.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
	      </noscript>
	  </div>
		
		
		<div style="width: 582px;">
        	<!--<p>Liebe Studiopartner,<br>aufgrund einer Systemumstellung ist der Feedbackupload bis zum 21.09.2010 außer Betrieb. Bei eiligen Produktionen könnt ihr die Feedbackdaten per E-mail an "archiv@singpoint.de" senden.<br><br>Viele Grüße<br>Euer Singpoint Team</p>-->
		      <iframe class="upload" src="http://singpoint.dyndns.org/" name="Partnerfeedback" width="582" height="350" align="right">
              <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen</p>
		      </iframe>
		  </h2>
			<br>
          <p>&nbsp;</p>
		</div>
		<div style="clear: both;"></div>
		
	</div>
	
</div>
			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>