<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Songs & Lyrics - Singpoint bietet dir eine große Auswahl aktueller Songs und Evergreens</title>
        <meta name="description" content="Du suchst die passenden Lyrics von deinem Lieblingssong? Die Datenbank von Singpoint bietet dir eine riesige Auswahl an aktuellen Hits und beliebten Dauerbrennern">
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">PLAYBACKS &amp; SONGTEXTE</a>		
	</div>
	
	<div class="bg_balken_top">&nbsp;</div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>PLAYBACKS &amp; SONGTEXTE!</h1>
  <div class="top_text_wr">
				<div class="top_text">
				  <p>Singpoint bietet Euch hier die Möglichkeit auf ein riesiges professionelles Playback und Songtexte - Archiv zuzugreifen um Eure musikalischen Ideen professionell in die Tat  umzusetzen.
				  </p>
				  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; margin:10px 0 0 0;width:120px; height:25px"></iframe>
				</div>
				
				<div class="button_wr">
				  <img alt="Info Button" src="img/buttons/info.jpg" style="float: left" />
				  <div class="text_2_zeilen"><a href="Vocal_Coaching.html">Hier erwarten Euch Tipps und Tricks für die richtige Songauswahl</a></div>
			  </div>
		  </div>
		</div>	
		<div class="top_picture"><img src="img/Pictures/playbacks_songtexte.JPG" /></div>
	</div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
    	<h3 style="font-size:20px; margin:-20px 0px 20px 0px;">In zwei Schritten zur richtigen Songauswahl.</h3>
		<div class="theaser_wrapper">
        	
			<table width="80%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_playbacks','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_playbacks' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
              <param name="movie" value="img/Flash/sp_playbacks.swf">
                      <param name="quality" value="high">
                      <embed src="img/Flash/sp_playbacks.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
					  </object>
				  </noscript><div class="theaser_text">
							<p>Hier erwartet Euch unser riesiges Archiv von Playbacks und Karaoke-Songs. Einfach Eure Wunschsongs auswählen, anhören und uns mitteilen. Zum Üben Songs downloaden (Songs im Stile des original Interpreten).</p>
				            <p style="margin-bottom:13px;"></p>
		              <div class="offer_price">
								<a href="http://www.karaoke-version.de?aff=30"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="st_link"><a href="http://www.karaoke-version.de?aff=30">zu den Playbacks</a></div>
					</div>
					  </div>
				  </td>
					
			  <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_lyrics','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_lyrics' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                <param name="movie" value="img/Flash/sp_lyrics.swf">
                <param name="quality" value="high">
                <embed src="img/Flash/sp_lyrics.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
			    </object>
      </noscript><div class="theaser_text">
							<p>Hier findet ihr einen Großteil der Songtexte, die Ihr für  Eure Aufnahmen benötigen werdet.<br>
Die Songs für die Aufnahme sind ausschließlich aus unserem Playbackarchiv zu entnehmen. (Songtexte unbedingt vorher prüfen und zu den Aufnahmen mitbringen).
				  </p>
                  <p style="margin-bottom:15px;"></p>
<div class="offer_price">
								<a href="http://www.songtexte.com"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="st_link"><a href="http://www.songtexte.com">zu den Songtexten</a></div>
				  </div> 
				</div>
				  </td>
			  <tr>
			</table>
		</div>
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

