<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, besonderes Event, Karaoke singen, CD aufnehmen</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">SING-BOX</a></div>
	
	<div class="bg_balken_top">&nbsp;</div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Singpoint ist bei Euch!</h1>
	  <div class="top_text_wr">
				<div class="top_text">
				  <p>				    Mit der  Sing-Box habt Ihr die Möglichkeit auch ausserhalb der Singpoint Studios Eure eigene CD aufzunehmen!<br>
				    <br>
				    Mit hilfe unserer Kooperationspartner geht das auch <br>
				    schon  ab 0,-&euro;! Singpoint macht es möglich!</p>
				  <p>&nbsp;</p>
				</div>
				
				<div class="button_wr">
					<a href="contact.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="contact.html">Hier erwarten Dich weitere Infos zu unserer Sing-Box</a></div>
		    </div>
		  </div>
		</div>	
		<div class="top_picture"><img src="img/studios/picture_top.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<div class="theaser_wrapper">
			<table width="80%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_box_station','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_box_station' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
  <param name="movie" value="img/Flash/sp_box_station.swf">
                      <param name="quality" value="high">
                      <embed src="img/Flash/sp_box_station.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
					  </object>
				  </noscript><div class="theaser_text">
							<p>Die eigene CD umsonst &ndash; das geht nicht?<br>
Oh doch, mit Singpoint und unseren <br>
Kooperations - Partnern wird dieser Traum in <br>
ganz Deutschland wahr! <a href="sing-box_station.html">mehr...</a></p>
		  <div class="offer_price">
								<a href="sing-box_station.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="price">ab <span class="big">0,-&euro;</span></div>
					</div>
					  </div>
				  </td>
					
			  <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_box_event','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_box_event' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                <param name="movie" value="img/Flash/sp_box_event.swf">
                <param name="quality" value="high">
                <embed src="img/Flash/sp_box_event.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
			    </object>
      </noscript><div class="theaser_text">
							<p>Gemeinsam feiern und dabei einen Song aufnehmen! Kein  Problem. Wir von Singpoint <br>
bringen das Tonstudio zu Eurem Event -  deutschlandweit! <a href="sing-box_event.html">mehr...</a></p>
	  <div class="offer_price">
								<a href="sing-box_event.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
					<div class="price">ab <span class="big">39,-&euro;</span></div>
							</div> 
				</div>
				  </td>
			  <tr>
			</table>
		</div>
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

