<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Singpoint - Dein Tonstudio</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/AC_OETags.js"></script>
    <script language="JavaScript" type="text/javascript">
        <!--
        // -----------------------------------------------------------------------------
        // Globals
        // Major version of Flash required
        var requiredMajorVersion = 10;
        // Minor version of Flash required
        var requiredMinorVersion = 0;
        // Minor version of Flash required
        var requiredRevision = 22;
        // -----------------------------------------------------------------------------
        // -->
    </script>
</head>

<body>

<div id="main_wrapper">
    <?php require('includes/top.php');?>

    <div id="content">
        <div class="sub_content">
            <div class="top_sub_navi">
                <a href="index.html">HOME</a> | <a href="#" class="active">SINGPOINT TV</a>
            </div>

            <div class="bg_balken_top">&nbsp;</div>

            <div class="top_wr">
                <div class="top_headline">
                    <h1>Musik zum anschauen!</h1>

                    <div class="top_text_wr">
                        <div class="top_text">
                            <p>Bei Singpoint TV bekommt Ihr viele nützliche Tipps, Tricks und Infos rund um das Singen!
                                <br>
                                <br>
                                Was gut klingt könnt Ihr bei uns sehen...<br>
                            </p>
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light"
                                    scrolling="no" frameborder="0"
                                    style="border:none; overflow:hidden; margin:10px 0 0 0;width:120px; height:25px"></iframe>
                        </div>

                        <div class="button_wr">
                            <a href="contact.html"><img alt="Info Button" src="img/buttons/info.jpg"
                                                        style="float: left"/></a>

                            <div class="text_2_zeilen"><a href="http://www.singpoint.de/club/">Bewirb dich jetzt bei
                                Singpoint TV und werde Teil unserer neuen Talentscout Staffel!</a></div>
                        </div>
                    </div>
                </div>
                <div class="top_picture">
                    <img alt="Singpoint Videoproduktionen" src="img/Pictures/SingpointTvTop.JPG"/>
                </div>
            </div>
            <div class="bg_balken_bottom"></div>
        </div>

        <div style="clear: both">&nbsp;</div>

        <div style="padding-top: 20px">
            <iframe style="display:block; margin:0 auto;" width="853" height="510"
                    src="http://www.youtube.com/embed/QgiYjCpehA8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div style="width: 100%; height:59px; ; background-repeat: no-repeat"></div>

    <div style="clear: both;"></div>

    <?php require('includes/footer.php');?>
</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>

