<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Junggesellenabschied, Kindergeburtstag, Geschenkidee</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">














<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 	
		<a href="index.html?content=studios_fun" class="active">MOBIL</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Hier spielt die Musik!</h1>
	  <div class="top_text_wr">
				<div class="top_text">
				  <p>Der Spaß an der Sache steht bei dieser Aufnahme-Variante im  Vordergrund des Geschehens! Ein echtes Erlebnis für all diejenigen von Euch, die einfach gerne singen &ndash; alleine oder in der Gruppe. Ob zu besonderen Anlässen oder einfach zum Spaß, hier könnt Ihr Euer Können endlich  einmal <br>
				    im professionellen Tonstudio auf CD verewigen.</p>
				</div>
				
				<div class="button_wr">
					<a href="studios_fun_info.html"><img src="/img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_fun_info.html">Hier erwarten Dich weitere Infos zu unseren Studio-FUN Paketen</a><a href="studios_fun_info.html"></a></div>
			  </div>
		  </div>
		</div>
		
		<div class="top_picture"><img src="/img/mobil2/top_image.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td align="left">
			<div class="offer_big"><img src="/img/mobil2/header_angebote.gif" />
				<div class="offer_text_wr_big">
					<div class="offer_text" style="width: 596px">Die Leistungen in unserem <br>
						Basic - Paket umfassen:<br>
						<ul>
							<li>Aufnahme von 1 Song</li>
							<li>Dauer ca. 45 min.</li>
							<li>Professionelle Effekte<br>
							<br>
							<br>
							<br>
							<br>
							</li>
							<li>weitere Teilnehmer a 15&euro;/Person<br>
							</li>
						</ul>
					</div>
					<div class="offer_price"><a href="contact.html"><a href="contact.html"><img src="/img/buttons/gray_arrow.jpg" style="float: left" /></a>
					<div class="price"><img src="/img/mobil2/price.gif" /></div></div>
				</div>
				<div class="box_bottom_big" style="background-image: url(/img/mobil2/footer_big.gif);"></div>
				<div class="box_reflection_big" style="background-image: url(/img/mobil2/reflection_big.jpg);"></div>
			</div>

		</td>

		<td align="right">
			<div class="offer"><img src="/img/mobil2/header_addons.gif" />
				<div class="offer_text_wr">
					<div class="offer_text">Die Leistungen in unserem <br>
						Premium - Paket umfassen:<br>
						<ul>
							<li>Aufnahme von 1 - 5 Songs</li>
							<li>Dauer ca. 120 min.</li>
							<li>Professionelle Effekte</li>
							<li>Photosession für das CD-Cover<br>
							&amp; Gestaltung eines professionellen<br>
							CD-Covers<br>
							<br>
							</li>
							<li>weitere Teilnehmer a 15&euro;/Person</li>
						</ul>
					</div>
					<div class="offer_price">&nbsp;<div class="price">&nbsp;</div></div>
				</div>
				<div class="box_bottom"></div>
				<div class="box_reflection" style="background-image: url(/img/mobil2/reflection_small.jpg);"></div>
			</div>
		</td>
	</tr>
</table>
</div>
	
</div>






			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

