<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint Dein Tonstudio - CD Aufnehmen - Karaoke Singen - Event</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
		<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"><a href="index.html">HOME</a> | <a href="sing-box.html" >SING-BOX</a> | <a href="index.html?content=studios_fun" class="active">STATION</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Tonstudio-Feeling for Free!</h1>
		
		
		<div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
			<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
		  </object>
		</noscript></div>
		
		
		<div style="width: 582px;">
			<h2>Lass was von Dir hören</h2>
			
	  <div style="float: left; width: 266px ">
				<h3><strong>			    Wo?</strong></h3>
				<p>Unsere Singpoint 'Sing-BOX' findet Ihr <br>
		    auf verschiedenen, wechselnden Events <br>
		    und Veranstaltungen in ganz Deutschland.<br>
		    <strong>Hier</strong> erfahrt Ihr, wo sich die <br>
		    Sing-BOX derzeit befindet! <br>
		    <br>
		    </p>
<img src="img/mobil/songaufnahme-im-tonstudio.jpg" />
				<h3>&nbsp;</h3>
		        <h3><br />
	            </h3>
	        <div class="button_wr">
  <div class="text_2_zeilen"></div>
			</div>
				
			</div>
			
			<div style="float: right; width: 266px">
				<h3><strong>			    Was?</strong></h3>
				<p>In der Sing-BOX könnt Ihr Euer Können <br>
				  vor dem Mikro unter Beweis stellen<br>
				  und Euren Lieblings-Song genau wie <br>
				  in einem Tonstudio aufnehmen <br>
  &ndash; und zwar umsonst !!!<br>
				  Die SING-BOX ist mit allem ausgestattet, <br>
				  was für die Aufnahme benötigt wird. <br>
				  Sämtliche Studio Technik ist vorhanden, einschließlich  eines Photostudios, in dem das richtige Motiv für das <br>
			  individuelle CD-Cover entsteht.</p>
				<h3><strong>Wie?</strong></h3>
				<p>Ihr sucht Euch einfach einen Song aus, den Ihr allein  oder mit Freunden aufnehmen wollt und schon geht es direkt vor's Mikro! <br>
			  Dann noch das Cover-Foto schießen und die fertige CD  kann direkt mitgenommen werden.<br>
				</p>
			  <h3><strong>Mitmachen!</strong></h3>
			  <p>Häufig finden im Rahmen dieser Events <br>
			    begleitende Contests oder  Castings <br>
			    statt, bei denen Ihr mitmachen und <br>
			    absahnen könnt.<br>
			    <br>
			  </p>
<p>Also jetzt los, ab vor die Mikros!<br>
				  ...damit&nbsp;versteckte Talente nicht länger unentdeckt bleiben. Sei dabei, denn jetzt singst Du!<br>
                  <br>
</p>
<p><br />
			  </p>
<div class="button_wr">
					<a href="sing-box.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
		  <div class="text_2_zeilen">
				    <p><a href="sing-box.html">zurück zur Übersicht</a></p>
			  </div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

