<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">SPIELE</a>		
	</div>
	
	<div class="bg_balken_top">&nbsp;</div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>SPIELEND GEWINNEN!</h1>
			<div class="top_text_wr">
				<div class="top_text">
				  <p>Die Singpoint-Games sind  der richtige Ort, um Euch <br>
				    mit viel Spaß und guter Laune Singpoint <br>
				    Gutscheine zu sichern. <br>
				    <br>
			      Dabei könnt Ihr zwischen verschiedenen <br>
			      Spielen auswählen. Viel Spaß :-)</p>
				  <p>&nbsp;</p>
				</div>
				
				<div class="button_wr">
					<a href="contact.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="contact.html">Wenn Du Fragen zu unseren Spielen hast klick einfach hier.</a></div>
			  </div>
		  </div>
		</div>	
		<div class="top_picture"><img src="Spiele/Spiele_Top.JPG" /></div>
	</div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<div class="theaser_wrapper">
			<table width="80%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','Spiele/Singandwin','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Spiele/Singandwin' ); //end AC code
                    </script>
					  <noscript>
					  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                        <param name="movie" value="Spiele/Singandwin.swf">
                        <param name="quality" value="high">
                        <embed src="Spiele/Singandwin.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
                      </object>
                      </noscript>
				  <div class="theaser_text">
							<p>Behälst Du das Mikrofon im Auge und triffst <br>
							  Du die Noten? Hast Du die nötige Ausdauer und Geduld den Gig erfolgreich zu bestehen? Mit unserem Sing&amp;Win Spiel kannst Du es uns zeigen und Dir Deinen 5 Euro Gutschein sichern.<br>
							</p>
							<p class="margin_botton">&nbsp;</p> 
					  <div class="offer_price">
					    <div class="price"></div>
					</div>
					  </div>				  </td>
					
			  <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','Spiele/Voicememory','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Spiele/Voicememory' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                <param name="movie" value="Spiele/Voicememory.swf">
                <param name="quality" value="high">
                <embed src="Spiele/Voicememory.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
			    </object>
      </noscript><div class="theaser_text">
							<p>Hast Du ein gutes Gehör? Kannst Du verschiedene Töne von einander unterscheiden? Mit unserem
							    <br>
						      &quot;Voice Memory&quot; kannst Du Dich der Herausforderung stellen und Dir den 10 Euro Gutschein sichern.<br>
						      <br>
							  <br>
							</p>
	  <div class="offer_price">
					    <div class="price"></div>
				  </div> 
				</div>				  </td>
			  <tr>
			</table>
		</div>
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

