<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description"
          content="Mit Singpoint ein besonderes Tonstudioevent gestalten und eine eigenen CD aufnehmen!"/>
    <title>Singpoint- Kindergeburtstag, Junggesellenabschied, Weihnachtsfeier, Hamburg, Berlin, Köln, Essen, Hannover,
        Düsseldorf, München</title>
    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
</head>

<body>
<div id="main_wrapper">
<?php require('includes/top.php');?>

<div id="content">


    <div class="sub_content">
        <div class="top_sub_navi">
            <a href="index.html">HOME</a> |
            <a href="studios.html">STUDIOS</a> |
            <a href="index.html?content=studios_fun" class="active">FUN</a></div>

        <div class="bg_balken_top"></div>

        <div class="top_wr">
            <div class="top_headline">
                <h1>Jetzt gibts was auf die Ohren!</h1>

                <div class="top_text_wr">
                    <div class="top_text">
                        <p>Der Spaß an der Sache steht bei dieser Aufnahme-Variante im Vordergrund des Geschehens!
                            Ein echtes <br>
                            Tonstudio-Erlebnis für all diejenigen von Euch, die einfach gerne singen &ndash; alleine
                            oder in der Gruppe. Ob zu besonderen Anlässen oder einfach zum Spaß - hier könnt <br>
                            Ihr Euer Können endlich einmal im professionellen <br>
                            Tonstudio auf CD verewigen.</p>
                    </div>

                    <div class="button_wr">
                        <a href="studios_fun_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left"/></a>

                        <div class="text_2_zeilen"><a href="studios_fun_info.html">Hier erwarten Dich weitere Infos zu
                            unseren Studio-FUN Paketen</a><a href="studios_fun_info.html"></a></div>
                    </div>
                </div>
            </div>

            <div class="top_picture"><img src="img/studios_fun/picture_top.jpg"/></div>
        </div>

        <div class="bg_balken_bottom"></div>

        <div class="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr valign="top">
                    <td align="left">
                        <div class="offer">
                            <img src="img/box_top_basic.gif"/>

                            <div class="offer_text_wr">
                                <div class="offer_text">Die Leistungen umfassen:<br>
                                    <ul class="paketinhalt">
                                        <li>Aufnahme von 1 Song</li>
                                        <li>Dauer ca. 45 min.</li>
                                        <li>Professionelle Effekte</li>
                                        <li>Online Vocal- & Studioworkshop</li>
                                        <br>
                                        <br>
                                        <br>
                                        <br>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>weitere Teilnehmer a 15&euro;/Person<br>
                                        </li>
                                    </ul>
                                </div>
                                <div class="offer_price">
              	<span class="popup_trigger">
              		<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg"
                                                                                   style="float: left"/></a>
             		<div class="popup_text">Optimal für Alle die zum Spaß und aus Neugier die Arbeitsumgebung der Stars
                        kennenlernen möchten.
                        <a href="http://www.singpoint.de/onlinebooking/index.php">Jetzt buchen!</a>
                    </div>
                </span>

                                    <div class="price"><img src="img/studios_fun/price_basic.gif"/></div>
                                </div>
                            </div>
                            <div class="box_bottom"></div>
                            <div class="box_reflection"
                                 style="background-image: url(img/studios_fun/price_basic_reflection.jpg);"></div>
                        </div>
                    </td>

                    <td align="center">
                        <div class="offer">
                            <img src="img/box_top_standard.gif"/>

                            <div class="offer_text_wr">
                                <div class="offer_text">Die Leistungen umfassen:<br>
                                    <ul class="paketinhalt">
                                        <li>Aufnahme von 1-3 Songs möglich</li>
                                        <li>Dauer ca. 90 min.</li>
                                        <li>Professionelle Effekte</li>
                                        <li>Fotosession für das CD-Cover &<br>
                                            individuelle CD-Covergestaltung<br>
                                            (ab 3 Teilnehmern)
                                        </li>
                                        <li>Online Vocal- & Studioworkshop</li>
                                        <br><br>
                                    </ul>
                                    <ul>
                                        <li>weitere Teilnehmer a 15&euro;/Person</li>
                                    </ul>
                                </div>
                                <div class="offer_price">
              	<span class="popup_trigger">
					<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg"
                                                                                   style="float: left"/></a>
              		<div class="popup_text">Das perfekte Paket für kleinere Gruppen und für alle denen das Erlebnis und
                        der Spaß im Vordergrund stehen
                        <a href="http://www.singpoint.de/onlinebooking/index.php">Jetzt buchen!</a>
                    </div>
                </span>

                                    <div class="price"><img src="img/studios_fun/price_standard.gif"/></div>
                                </div>
                            </div>
                            <div class="box_bottom"></div>
                            <div class="box_reflection"
                                 style="background-image: url(img/studios_fun/price_standard_reflection.jpg);"></div>
                        </div>
                    </td>

                    <td align="right">
                        <div class="offer">
                            <img src="img/box_top_premium.gif"/>

                            <div class="offer_text_wr">
                                <div class="offer_text">Die Leistungen umfassen:<br>
                                    <ul class="paketinhalt">
                                        <li>Aufnahme von 1-5 Songs möglich</li>
                                        <li>Dauer ca. 120 min.</li>
                                        <li>Professionelle Effekte</li>
                                        <li>Fotosession für das CD-Cover &<br>
                                            individuelle CD-Covergestaltung
                                        </li>
                                        <li>Online Vocal- & Studioworkshop</li>
                                        <br><br>
                                    </ul>
                                    <ul>
                                        <li>weitere Teilnehmer a 15&euro;/Person</li>
                                    </ul>
                                </div>
                                <div class="offer_price">
					<span class="popup_trigger">
                    	<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg"
                                                                                       style="float: left"/></a>
              			<div class="popup_text">Ideal für Gruppen und Hobbysänger, für die das Erlebnis, und nicht das
                            Ergebnis im Vordergrund steht.
                            <a href="http://www.singpoint.de/onlinebooking/index.php">Jetzt buchen!</a>
                        </div>
                    </span>

                                    <div class="price"><img src="img/studios_fun/price_premium.gif"/></div>
                                </div>
                            </div>
                            <div class="box_bottom"></div>
                            <div class="box_reflection"
                                 style="background-image: url(img/studios_fun/price_premium_reflection.jpg);"></div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div style="clear:both; width:907px; height:30px; margin:-20px 0px 20px 0px;">
            <div style="width:450px; height:30px; float:left;"><a class="next_paket" href="vstudio.html">
                <div class="paket_arrow"
                     style=" background-repeat:no-repeat; background-position:0px 3px; height:30px; width:10px; float:left; background-image:url(img/pfeil_links.jpg);"></div>
                <div style="margin-left:15px;font-size:11px;">Online Songs aufnehmen?<br>Zum V-Studio</div>
            </a>
            </div>
            <div style="width:450px; text-align:right; height:30px; float:right;"><a class="next_paket"
                                                                                     href="studios_pro.html">
                <div style="height:27px; float:right; margin-left:4px; padding-top:3px;"><img
                        src="img/pfeil_rechts.jpg"></div>
                <div class="paket_arrow" style="font-size:11px; width:430px; float:right; ">Darf es mehr sein?<br>Zu den
                    Pro Paketen
                </div>
            </a>


            </div>
        </div>
    </div>


</div>

<div style="clear: both;"></div>

<?php require('includes/footer.php');?>

</div>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1352004-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>

</html>

