<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint- Tonstudio Angebote, CD aufnehmen, Hamburg, Berlin, Köln, Essen, Hannover, Düsseldorf, München</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="Scripts/flash.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">STUDIOS</a>		
	</div>
	
	<div class="bg_balken_top">&nbsp;</div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Das Tonstudio für Alle!</h1>
			<div class="top_text_wr">
				<div class="top_text">
				  <p>Die Singpoint-Studios sind  der richtige Ort, um Eure musikalischen Ideen professionell in die Tat  umzusetzen. <br>
				    <br>
			      Ob alleine oder in der Gruppe &ndash; jeder, der schon immer einmal  vor's Mikrofon wollte, ist hiermit herzlich eingeladen.</p>
				  <p>&nbsp;</p>
				</div>
				
				<div class="button_wr">
					<a href="studios_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_info.html">Hier erwarten Dich weitere Infos zu unseren Studios</a></div>
			  </div>
		  </div>
		</div>	
		<div class="top_picture"><img src="img/studios/picture_top.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<div class="theaser_wrapper">
			<table width="80%" border="0" cellspacing="0" cellpadding="0">
            <tr><td align="left">
                <div style="width:307px;height:188px;" id="top_left">
                    <object data="img/Flash/sp_StudiosFun.swf" id="tl_flash" type="application/x-shockwave-flash" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosFun.swf" />
                      <param name="quality" value="high" />
                      <param name="menu" value="true" />
                      <param name="wmode" value="window" />
                    </object>
                    <script type="text/javascript">
                        if(FlashDetect.installed){
                            document.getElementById("tl_flash").style.display="block";
                        }
                        else{
							document.getElementById("tl_flash").style.display="none";
                            document.getElementById("top_left").style.backgroundImage="url(img/fun.jpg)";
                        }
                    </script>
                </div>
                    	
                        <div class="theaser_text">
							<p>Lust alleine oder mit Freunden mal einen Song  aufzunehmen? Es soll Spaß machen? Oder<br>
							  suchst Du nach einem bombastischen Event zu einem  besonderen Anlass?</p>
							Hier gibt es Tonstudio-Feeling mit einer großen  Portion FUN!
							<p class="margin_botton">&nbsp;</p> 
					  <div class="offer_price">
								<a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="price">ab <span class="big">59&euro;</span></div>
							</div>
					  </div>
				  </td>
					
			  <td align="center">
			  <div style="width:307px;height:188px;" id="top_right">
                <object data="img/Flash/sp_StudiosPro.swf" id="tr_flash" type="application/x-shockwave-flash" width="307" height="188">
                  <param name="movie" value="img/Flash/sp_StudiosPro.swf" />
                  <param name="quality" value="high" />
                  <param name="menu" value="true" />
                  <param name="wmode" value="window" />
                </object>
                <script type="text/javascript">
                    if(FlashDetect.installed){
                        document.getElementById("tr_flash").style.display="block";
                    }
                    else{
						document.getElementById("tr_flash").style.display="none";
                        document.getElementById("top_right").style.backgroundImage="url(img/pro.jpg)";
                    }
                </script>
            </div>
            
            <div class="theaser_text">
							<p>Möchtest Du zeigen, was Du mit Deiner Stimme drauf hast? Vielleicht auch eigene Instrumente aufnehmen? Zeig' was Du kannst!<br>
Hier gibt es die Produktion für gehobene Ansprüche - ganz nach deinen Wünschen und Vorstellungen!</p>
				  <p class="margin_botton">&nbsp;</p>
					  <div class="offer_price">
								<a href="studios_pro.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="price">ab <span class="big">159&euro;</span></div>
							</div> 
				</div>
				  </td>
			  <tr>
			</table>
<br>
		    <br><br>
		    <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
				<div style="width:307px;height:188px;" id="bottom_left">
                    <object data="img/Flash/sp_StudiosStory.swf" id="bl_flash" type="application/x-shockwave-flash" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosStory.swf" />
                      <param name="quality" value="high" />
                      <param name="menu" value="true" />
                      <param name="wmode" value="window" />
                    </object>
                    <script type="text/javascript">
                        if(FlashDetect.installed){
                            document.getElementById("bl_flash").style.display="block";
                        }
                        else{
							document.getElementById("bl_flash").style.display="none";
                            document.getElementById("bottom_left").style.backgroundImage="url(img/story.jpg)";
                        }
                    </script>
                </div>
			
                  <div class="theaser_text">
                      <p>Entfalte mit Singpoint- Story Deine persönliche  Stärke; das gesprochene Wort. Tauche ein in faszinierende und spannende Welten  und produziere, auch ohne zu singen, Dein persönliches Hörbuch/Hörspiel.<br>
                        <br>
                        <br>
                      </p>
          <div class="offer_price"> <a href="studios_story.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
                          <div class="price">ab <span class="big">79&euro;</span></div>
                    </div>
                  </div></td>
                <td align="center">
				<div style="width:307px;height:188px;" id="bottom_right">
                    <object data="img/Flash/sp_StudiosSong.swf" id="br_flash" type="application/x-shockwave-flash" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosSong.swf" />
                      <param name="quality" value="high" />
                      <param name="menu" value="true" />
                      <param name="wmode" value="window" />
                    </object>
                    <script type="text/javascript">
                        if(FlashDetect.installed){
                            document.getElementById("br_flash").style.display="block";
                        }
                        else{
							document.getElementById("br_flash").style.display="none";
                            document.getElementById("bottom_right").style.backgroundImage="url(img/song.jpg)";
                        }
                    </script>
                </div>
                    <br>
                  <div class="theaser_text">
                    <p>Schluss mit  Nachsingen! Hier bekommst Du, auch ohne musikalisches Know-how, eine exklusive und professionelle Produktion Deines  eigenen Songs mit  individueller Komposition &amp; eigenem Text im Stile von: DIR!<br>
                      <br>
                      <br>
                    </p>
<div class="offer_price"> <a href="studios_song.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
                          <div class="price">ab <span class="big">799&euro;</span></div>
                    </div>
                  </div></td>
          </table>
		</div>
	</div>
	
</div>


<br>
		    <br><br>
		    <br><br>








			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

