<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Erstelle Deinen eigenen Song und ein eigenes Musikvideo!" />
		<title>Singpoint - Eigener Song aufnehmen, Eigenes Musikvideo drehen, Eigene CD, Eigener Song</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <style type="text/css">
<!--
.Stil1 {color: #FF0000}
.Stil2 {color: #666666}
.Stil3 {color: #77777}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">














<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="studios.html" >STUDIOS</a> |		<a href="index.html?content=studios_fun" class="active">SONG</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>This is your Song!</h1>
      <div class="top_text_wr">
				<div class="top_text">
				  <p> Mit unserer Singpoint  SONG - Variante kannst Du Deine eigenen musikalischen Ideen umsetzen - auch ohne  Vorkenntnisse in Komposition, Texten,  Arrangement, Gesang, Musiktheorie oder Recording. Wir ermöglichen Dir eine exklusive und professionelle Produktion Deines  eigenen Songs, bevor die guten Ideen wieder verloren gehen!</p>
			</div>
				
<div class="button_wr">
					<a href="studios_song_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_song_info.html">Hier erwarten Dich weitere Infos zu unseren Studio-SONG Paketen</a><a href="studios_fun_info.html"></a></div>
		    </div>
		  </div>
		</div>
		
	  <div class="top_picture"><img src="img/mobil2/top_image.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td align="left">
			<div class="offer_big"><img src="img/mobil2/header_angebote.gif" />
				<div class="offer_text_wr_big">
					<div class="offer_text" style="widht: 596px"><br>
		              <p>Die Songproduktion erfolgt nach einem Referenzsong und kann über optionale <br>
		                Add-Ons bequem erweitert werden. Die Leistungen in unserem Song-  Angebot umfassen:</p>
<br>
						<ul class="paketinhalt">
							<li>Individuelle(s) Komposition &amp; Arrangement</li>
						  <li>Fertigstellung der Instrumental- Version</li>
				          <li>Tonstudioproduktion 7-8 Stunden Inkl. Editing, Mixing &amp;  Mastering</li>
		                  <li>Fotosession für das CD-Cover &amp;  professionelle Covergestaltung</li>
		                  <li>1 x Variation (Versions-Anpassung)<br>
		                      <br>
	                          <br>
                              <br>
                            <br>
	                      </li>
	                  </ul>
                  </div>
				  <div class="offer_price"><a href="contact.html"><a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left" /></a>
					<div class="price"><img src="img/mobil2/price.gif" /></div></div>
				</div>
				<div class="box_bottom_big" style="background-image: url(img/mobil2/footer_big.gif);"></div>
				<div class="box_reflection_big" style="background-image: url(img/mobil2/reflection_big.jpg);"></div>
			</div>

		</td>

		<td align="right">
			<div class="offer"><img src="img/mobil2/header_addons.gif" />
				<div class="offer_text_wr">
					<div class="offer_text">
					  <p><br>
				      Hiermit kann die  Produktion unter verschiedenen Aspekten  professionell erweitert werden.</p>
			      <br>
						<ul>
							<li>Plus-Produktion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nur<span class="Stil1"></span><span class="Stil1"> 449,-</span></li>
						  <li>Lyrics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;nur<span class="Stil1"> 590,-</span></li>
  <li>Musikvideo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nur</span><span class="Stil1"> 799,-</span><br>  
			              </li>
						  <li>Vocal Coaching&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nur&nbsp;</span><span class="Stil1">&nbsp; 39,-</span><br>
						    </li>
						  <li>Variationen &nbsp;&agrave;<span class="offer_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;nur</span><span class="Stil1">&nbsp;&nbsp; 99,-</span><br>
						    <br>
							</li>
						  <li>weitere Teilnehmer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Stil1">&nbsp;&nbsp; </span>&nbsp;&agrave;<span class="Stil1"> 79,-</span><span class="offer_text">/Person</span></li>
					  </ul>
				  </div>
					<div class="offer_price">&nbsp;<div class="price">&nbsp;</div></div>
				</div>
				<div class="box_bottom"></div>
				<div class="box_reflection" style="background-image: url(img/mobil2/reflection_small.jpg);"></div>
			</div>
		</td>
	</tr>
</table>
</div>
	<div style="clear:both; width:907px; height:30px; margin:-20px 0px 20px 0px;">
        <div style="width:450px; height:30px; float:left;"><a class="next_paket" href="studios_pro.html">
            <div class="paket_arrow" style=" background-repeat:no-repeat; background-position:0px 3px; height:30px; width:10px; float:left; background-image:url(img/pfeil_links.jpg);"></div>
            <div style="margin-left:15px;font-size:11px;">Zu unseren<br>Pro Paketen</div></a>
        </div>
        <div style="width:450px; text-align:right; height:30px; float:right;"><a class="next_paket" href="musikvideo.html">
        	<div style="height:27px; float:right; margin-left:4px; padding-top:3px;"><img src="img/pfeil_rechts.jpg"></div>
        	<div class="paket_arrow" style="font-size:11px; width:430px; float:right; ">Dein eigener Videoclip?<br>Zu unserem Musikvideo Angebot</div></a>
            
            
        </div>
    </div>
</div>






			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

