<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hörbuch und Hörspiel - Mit Singpoint nimmst du deine Geschichte professionell auf</title>
        <meta name="description" content="Dein eigenes Hörbuch kannst du zusammen mit Singpoint planen und aufnehmen. Wir machen deine Geschichte in unserem Studio zu einem spannenden Hörspiel">
        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	<script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
	<script type="text/javascript" src="Scripts/flash.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"><a href="index.html">HOME</a> | <a href="studios.html" >STUDIOS</a> | <a href="studios_story.html" >STORY</a> | <a href="#" class="active">INFO</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Der Gedanken freier Lauf...</h1>
		
		
  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" /><br><br>
            <?php require('cgi/eventkarte.php');?>
    </noscript></div>
		
		
		<div style="width: 582px;">
			<h2><strong>Neue Hör-Welten &ndash; auf das gesprochene Wort kommt es an!</strong></h2>
			
  <div style="float: left; width: 266px ">
				<h3>Deine Story</h3>
				<p>Das Hörspiel/-buch schafft große Räume für die Fantasie des  Hörers. So verleiht nicht zuletzt die eigene Stimme der Story ihren ganz  persönlichen Charakter. In Zeiten von mp3 sind die Geschichten zum Hören  überall parat. Auf diesem Wege lassen sich Dinge sagen, die noch lange zu hören  sein werden.</p>
			    <p>Die akustisch optimierten Räumlichkeiten und professionelle  Aufnahme-Technik unserer Tonstudios lässt die Stimme auf höchstem Niveau  klingen. Auf das gesprochene Wort kommt es an. Zudem steht eine umfangreiche  Auswahl an Sound-Effekten und Musik-Stimmungen zur Verfügung, um dem Hörspiel,  mit faszinierender 3D-Sound-Technologie*, eine zusätzliche, erzählerische  Dimension zu verliehen.<br/>
	        </p>
		    <img src="img/studios_story/story_beschreibung.jpg" />
			<h3>&nbsp;</h3>
		    <h3><br/>
		    </h3>
	        <h3>Ablauf</h3>
	        <p>Im Gegensatz zu einem Hörbuch wird die Handlung bei einem  Hörspiel durch Sound-Effekte zusätzlich untermalt. Dies muss in der Produktion  natürlich zeitlich berücksichtigt werden. In unseren Paketen findest Du daher Richtwerte für die effektive Spieldauer.  Um zu sehen, ob Dein Text die entsprechende Spieldauer ausfüllt, ist es  wichtig, das eigene Meisterwerk im Vorwege ein paar mal im gewünschten Tempo zu  proben und dabei die Zeit zu stoppen.</p>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
		  </div>
			
  <div style="float: right; width: 266px">
				<h3>Multimedia Part &amp; CD - Cover </h3>
				<p>Natürlich  soll die CD auch den passenden Look zur Story bekommen! Daher gibt es  zusätzlich ein Multimedia Part und ein individuelles CD Cover, welches nach eigenen Vorgaben gestaltet  wird. Hierfür können aus einer kleinen Fotosession passende oder auch  mitgebrachte Motive in das Design eingebunden werden. Mit einem persönlichen  Text oder einer Widmung wird die Produktion somit auch optisch zu einem  absoluten Unikat.<br>
				</p>
	<h3><br>
				  Gemeinsames Hörspektakel</h3>
				<p>Das eigene Hörspiel kann natürlich auch gemeinsam produziert  werden. In unterschiedlichen Rollen kann jeder Sprecher den gemeinsamen Dialogen  seine eigene Note verleihen - auch ohne zu singen. Es ist erfahrungsgemäß ein  Riesenspaß, mit der eigenen Stimme und Fantasie, Charaktere und Handlungen zu  entwickeln und lebhaft zu gestalten. Besonders beim Mitwirken und Erzeugen von  Geräuschen, ist der FUN-Faktor garantiert.&nbsp;  Später sind solche Aufnahmen wertvolle Erinnerungen und somit hörbaren  Gedanken vergangener Zeit.</p>
			<h3>&nbsp;</h3>
			<h3>Geschenkidee DeLuxe</h3>
			<p>Hörbücher  liegen im Trend. Besonders in den letzten Jahren erfreut sich der  Hörbüchermarkt einem regelrechten Boom. Gerade als Geschenkidee ist das eigene  Hörbuch daher eine absolute Innovation. Prominente haben bereits vorgemacht,  was mit Singpoint jetzt jedem möglich ist: <br>
			  <br>
			  spektakuläre Hör-Welten schaffen,  neue Perspektiven akustisch untermalen und somit Freunde und Verwandte mit der  eigenen Stimme begeistern - oder sich von ihnen begeistern lassen!<br>
		    </p>
			<p>&nbsp;</p>
			<h3>Anregungen<br>
		    </h3>
			<p>&bull; Vertonung von Eigenen/Bekannten <br>
			  <strong>&nbsp;&nbsp;</strong>			  Gedichten, (Kurz-) Geschichten oder Büchern<br>
&bull; Biografie als Hörbuch<br>
&bull; Gute-Nacht-Geschichten für Kinder/Enkelkinder<br>
&bull; Hörspielproduktion &agrave; la TKKG<br />
		    </p>
<div class="button_wr">
				  <div class="text_2_zeilen"><br />
	                <br />
				</div>
			</div>
				
				<div class="button_wr">
					<a href="studios_story.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_story.html">zurück zur Übersicht</a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

