<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CD-Aufnahme bei Singpoint - Nimm deine eigene CD mit den Profis auf!</title>
        <meta type="description" content="Bei Singpoint die eigene CD aufnehmen und sich eine bleibende Erinnerung schaffen - besuche uns deutschlandweit in einem unserer Tonstudios und werde zum Star">
        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
<!--
.Stil1 {color: #777777}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"><a href="index.html">HOME</a> | <a href="studios.html" >STUDIOS</a> | <a href="studios_pro.html" >PRO</a> | <a href="#" class="active">INFO</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Die Aufnahme - für den <br>
	    gehobenen Anspruch!</h1>
		
		
  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
    </noscript></div>
		
		
		<div style="width: 582px;">
			<h2>Die PRO-Variante trägt Ihren Namen nicht umsonst!</h2>
			
  <div style="float: left; width: 266px ">
				<h3>Die Aufnahme</h3>
				<p>Der Song wird hier in der Regel <strong>Step by Step</strong> aufgenommen. Ganz nach Deinen Vorstellungen können bei dieser Methode  Details verfeinert <br>
				  und auch zusätzliche Stimmen eingesungen werden. Sind die  Aufnahmen 'im Kasten', beginnt die Postproduktion, in der die Aufnahmen mit  professionellem Equipment und Effekten nachbearbeitet werden.<br/>
				</p>
			<img src="img/studios_pro/studio_pro.jpg" />
			<h3>&nbsp;</h3>
		    <h3>Umfangreiche Playbackauswahl</h3>
		    <p>Aus einer umfangreichen <strong>Auswahl an Song-Playbacks </strong>kannst Du Deine  Lieblings-Songs aus sämtlichen Musikrichtungen  auswählen. Wenn der <br>
		    Lieblings-Song nicht dabei  ist!? Kein Problem: Wir können nahezu jeden Wunschtitel für Dich besorgen!<a href="playbacks_songtexte.html" target="_blank"><br>
		    <span class="Stil1">Hier</span></a>gibt es unsere Playbacks &amp; Lyrics zum stöbern.<br>
		    <br/>
		    </p>
            <h3>&nbsp;</h3>
        <br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
			</div>
			
  <div style="float: right; width: 266px">
				<h3>Photosession und CD-Cover</h3>
			    <p>In einer kleinen Photosession wird für das entsprechende  optische Erscheinungsbild der CD gesorgt. Ein<strong> individuelles CD Cover</strong> wird am Ende der Produktion Deine CD schmücken.  Hier sind gute Ideen für das passende Motiv gefragt, damit die CD ein  unverwechselbares Aussehen verliehen bekommt. Gerne  können auch eigene Fotos &amp; Motive in das Cover-Design eingebunden werden.<br>
			      <br>
			    </p>
			    <h3>Add-Ons</h3>
		    <p>&bull; <strong>VOCAL-COACHING</strong> - Um am Tag der Aufnahme das Maximum aus Deiner  Stimme herauszubekommen, kannst Du Dir mit einem individuellen Vocal-Coaching  unter die Arme greifen lassen.<br>
			  <br>
			  &bull; <strong>INSTRUMENTS</strong> - Auch die Instrumentalisten haben mit unseren  PRO- Paketen die Möglichkeit, Ihr Können auf einer eigenen CD festzuhalten. Gesangs-  und Instrumentalaufnahmen inkl. Editing, Mixing &amp; Mastering &ndash; unser  Instruments-AddOn ermöglicht die Produktion für <strong>Solo-Künstler</strong> und <strong>Bands</strong>. <br>
		      <br>
	        &bull; <strong>MUSIKVIDEO</strong> - Unser Video Add-On ist mehr als eine  Erweiterung. Hier gibt es ein komplettes Musikvideo zur eigenen CD! Damit  wird der Song zu einer professionellen Performance - denn das Auge hört mit!  Weitere Infos zum Musikvideo Add-On gibt es gleich <u><a href="musikvideo.html" target="_blank" class="Stil1">hier.</a></u><br>
	        <br>
		    </p>
			<h3>Die Geschenkidee</h3>
<p>Zu besonderen Anlässen - Familienfeste, Verlobung, Hochzeit  oder Valentienstag, Weihnachten, Geburtstag, uvm. - ist eine selbst besungene  CD ein unverwechselbares Geschenk für Freunde oder Verwandte. Der richtige Song  schafft es Gefühle, Stimmungen und Gedanken auf den Punkt zu bringen - CD und  Cover sorgen für einen hohen Erinnerungswert. Jetzt auch als Gutschein zum Verschenken! <a href="gutschein/" target="_blank" class="Stil1">hier</a><br>
		</p>
		<p><br />
			</p>
<div class="button_wr">
				  <div class="text_2_zeilen"><br />
	                <br />
				</div>
			</div>
				
				<div class="button_wr">
					<a href="studios_pro.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_pro.html">zurück zur Übersicht</a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

