<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | <a href="#" class="active">STUDIOS</a>		
	</div>
	
	<div class="bg_balken_top">&nbsp;</div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>HIER WIRD GESUNGEN!</h1>
			<div class="top_text_wr">
				<div class="top_text">
				  <p>Die Singpoint-Studios sind  der richtige Ort, um Eure musikalischen Ideen professionell in die Tat  umzusetzen. <br>
				    <br>
			      Ob alleine oder in der Gruppe &ndash; jeder, der schon immer einmal  vor's Mikrofon wollte, ist hiermit herzlich eingeladen.</p>
				  <p>&nbsp;</p>
				</div>
				
				<div class="button_wr">
					<a href="studios_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_info.html">Hier erwarten Dich weitere Infos zu unseren Studios</a></div>
			  </div>
		  </div>
		</div>	
		<div class="top_picture"><img src="img/studios/picture_top.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<div class="theaser_wrapper">
			<table width="80%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_StudiosFun','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_StudiosFun' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosFun.swf">
                      <param name="quality" value="high">
                      <embed src="img/Flash/sp_StudiosFun.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
					  </object>
				  </noscript><div class="theaser_text">
							<p>Lust alleine oder mit Freunden mal einen Song  aufzunehmen? Es soll Spaß machen? Oder<br>
							  suchst Du nach einem bombastischen Event zu einem  besonderen Anlass?</p>
							Hier gibt es Tonstudio-Feeling mit einer großen  Portion FUN!
							<p class="margin_botton">&nbsp;</p> 
					  <div class="offer_price">
								<a href="studios_fun.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="price">ab <span class="big">59&euro;</span></div>
							</div>
					  </div>
				  </td>
					
			  <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_StudiosPro','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_StudiosPro' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                <param name="movie" value="img/Flash/sp_StudiosPro.swf">
                <param name="quality" value="high">
                <embed src="img/Flash/sp_StudiosPro.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
			    </object>
      </noscript><div class="theaser_text">
							<p>Hast Du eigene, kreative Ideen und&nbsp; möchtest einfach mal zeigen, was Du drauf hast!? Oder  möchtest Du deinen Song vielleicht schon veröffentlichen? Hier gibt es alles für eine Produktion mit  gehobenem Anspruch nach deinen Vorstellungen... </p>
				  <p class="margin_botton">&nbsp;</p>
					  <div class="offer_price">
								<a href="studios_pro.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
						<div class="price">ab <span class="big">159&euro;</span></div>
							</div> 
				</div>
				  </td>
			  <tr>
			</table>
<br>
		    <br><br>
		    <br><br>
		    <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_StudiosStory','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_StudiosStory' ); //end AC code
            </script>
                    <noscript>
                      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosStory.swf">
                      <param name="quality" value="high">
                      <embed src="img/Flash/sp_StudiosStory.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
                    </object>
                    </noscript>
                  <div class="theaser_text">
                      <p>Wolltest Du schon immer mal ein eigenes Hörbuch produzieren? Oder sollte es eher ein Hörspiel sein? Mit
                        Singpoint kannst Du  Deine Zuhörer mit Deinen Geschichten in neue Welten führen.<br>
                    Bei Singpoint STORY findest Du alles damit auch  Dein Hörbuch/Hörspiel einzigartig wird.  </p>
                      <p class="margin_botton">&nbsp;</p>
                    <div class="offer_price"> <a href="contact.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
                          <div class="price">ab <span class="big">199&euro;</span></div>
                    </div>
                  </div></td>
                <td align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','307','height','188','src','img/Flash/sp_StudiosSong','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_StudiosSong' ); //end AC code
            </script>
                    <noscript>
                      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="307" height="188">
                      <param name="movie" value="img/Flash/sp_StudiosSong.swf">
                      <param name="quality" value="high">
                      <embed src="img/Flash/sp_StudiosSong.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="307" height="188"></embed>
                    </object>
                    </noscript>
                    <br>
                  <div class="theaser_text">
                    <p>Du möchtest Deinen eigenen Song haben? <br>
                      Du weist welche Musikrichtung es werden soll? Dann kann es jetzt los gehen! Singpoint produziert ganz nach Deinen Vorstellungen Deinen eigenen Song. Ob für den besonderen Augenblick oder für professionellen Gebrauch entscheides Du.<br>
                      <br>
                      <br>
                    </p>
                      <div class="offer_price"> <a href="contact.html"><img src="img/buttons/white_arrow.jpg" style="float: left"/></a>
                          <div class="price">ab <span class="big">799&euro;</span></div>
                    </div>
                  </div></td>
          </table>
		</div>
	</div>
	
</div>


<br>
		    <br><br>
		    <br><br>








			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

