<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Ein eigener Song - mit Singpoint zur eigenen CD</title>
        <meta type="description" content="Singpoint bietet dir die Möglichkeit mit einem unserer Profis deinen eigenen Songs in unseren Tonstudios umzusetzen - von der ersten Zeile bis zur fertigen CD-Aufnahme">
        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
<!--
.Stil1 {color: #666666}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi"><a href="index.html">HOME</a> | <a href="studios.html" >STUDIOS</a> | <a href="studios_song.html" >SONG</a> | <a href="#" class="active">INFO</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Vom Ton zum Hit!</h1>
		
		
  <div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
    </noscript></div>
		
		
		<div style="width: 582px;">
			<h2>Auf in die Charts!</h2>
			
<div style="float: left; width: 266px ">
				<h3>Der eigene Song</h3>
				<p>Wer kann schon von sich behaupten,  seinen eigenen Song zu besitzen? Nur große Stars? Nein! Mit unserer Singpoint  SONG Variante kannst Du Deine eigenen musikalischen Ideen umsetzen - auch ohne  Vorkenntnisse in Komposition, Texten, Arrangement, Gesang, Musiktheorie oder  Recording. Wir ermöglichen Dir eine exklusive und professionelle Produktion Deines  eigenen Songs, bevor die guten Ideen wieder verloren gehen!<br/>
				</p>
			<img src="img/studios_song/song_beschreibung.JPG" />
			<h3><strong><br>
		    Von der Idee zum Song</strong></h3>
		    <p>Um eine Vorstellung davon zu  bekommen, wie der Song in Deinem Kopf klingt, benötigen wir von Dir ein paar  Vorgaben in Form von Song-Beispielen. Diese Referenz-Songs helfen uns dabei,  die Stielrichtung und Struktur des Songs zu definieren. Sämtliche Musikrichtungen  sowie Mischungen von verschiedenen Tracks und Sounds sind hier möglich. So  können auch ganz neue und innovative Stilrichtungen entstehen.<br>
Anhand Deiner Vorgaben wird nun,  nach ausgiebiger Beratung, ein Instrumental  für Dich&nbsp; komponiert und arrangiert &ndash; ein  absolutes Unikat! Mit dem Instrumental kannst Du Dich dann auf die Aufnahmen im  Tonstudio vorbereiten und Text und Instrumental einander angleichen.<br/>
		    </p>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
			</div>
			
  <div style="float: right; width: 266px">
				<h3>Die Aufnahme</h3>
				<p>Im Studio werden die Vocals  gemeinsam mit dem Tontechniker zum Instrumental aufgenommen. Das ganze  geschieht &quot;Step by Step&quot; und mit kompetenter Unterstützung, so dass  auch hier viel Spielraum für Korrekturen besteht. Ganz nach Deinen  Vorstellungen können hier Details verfeinert und auch zusätzliche Stimmen  eingesungen werden. Sind die Aufnahmen &quot;im Kasten&quot;, beginnt die  Postproduktion (Editing, Mixing &amp; Mastering). Hier werden die Aufnahmen mit  High-End Equipment und Effekten nachbearbeitet und auf das Niveau der  Radio-Charts gebracht.</p>
			<h3>&nbsp;</h3>
				<h3>CD - Cover</h3>
			<p>So individuell wie der Song ist dann auch die Gestaltung des  passenden <strong>CD-Covers.</strong> In einer kleinen <strong>Photo-Session</strong> wird hierfür das passende Motiv geschossen oder eigene Bilder können in die  Cover-Gestaltung eingebunden werden. So wird die CD auch<strong> optisch zu einem absoluten Unikat</strong>.<br>
			<br>
			</p>
			<h3>Add-Ons</h3>
            <p>&bull; <strong>LYRICS</strong> - Sollte das Texten nicht Deine Stärke sein, kannst  Du Dir mit unserem Lyrics Add-on ganz nach Deinen Wünschen einen eigenen Text  schreiben lassen. Thema, Stilrichtung und weitere Schlagworte lieferst  natürlich Du. So entsteht einzigartige Poesie <br>
            auf Basis Deiner Vorstellungen.<br>
            </p>
            <p>&bull; <strong>PLUS-PRODUKTION</strong> - Für besonders  aufwendige Produktionen und Arrangements bieten wir Dir mit diesem Add-on ein  zusätzliches Plus an Möglichkeiten. Mehrere Referenz-Songs,   live eingespielte Instrumenten-Parts und komplexere Ideen können so umgesetzt werden. </p>
            <p>&bull; <strong>MUSIKVIDEO</strong> - Unser Video Add-On ist mehr als eine  Erweiterung. Hier gibt es ein komplettes Musikvideo zum eigenen Song! Damit  wird der Song zu einer professionellen Performance - denn das Auge hört mit!  Weitere Infos zum Musikvideo Add-On gibt es gleich <u><a href="musikvideo.html" target="_blank" class="Stil1">hier</a></u><br>
            </p>
            <h3><br>
            </h3>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"><br />
	                <br />
				</div>
			</div>
				
				<div class="button_wr">
					<a href="studios_song.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_song.html">zurück zur Übersicht</a></div>
			</div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

