<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint Dein Tonstudio - Tonstudio in Berlin - Tonstudio in Hamburg - Tonstudio in Köln - Tonstudio in München</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    	<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    	<script type="text/javascript" src="Scripts/menu.js"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
<!--
.Stil1 {color: #666666}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> |<a href="studios.html">		STUDIOS</a><a href="index.html?content=studios" ></a> |		
		<a href="#" class="active">INFO</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Das Tonstudio für Alle!</h1>
		
		
		<div style="float: right; width: 306px;">
        	<?php require('cgi/eventkarte.php');?>
			<div style="margin-top: 20px; padding: 0px 12px 6px"><b>Sie waren auch schon in unseren Studios:</b></div>
		    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/cover_referenzen2.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/cover_referenzen2.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
        
        
		    
        </div>
		<div style="width: 582px;">
			<h2>Deine eigene CD - keine Zukunftsmusik</h2>
			
	  <div style="float: left; width: 266px ">
				<h3>Die Studios</h3>
			    <p>Singpoint bietet Dir <strong>Deutschlandweit</strong><br>
die Möglichkeit, Deine Lieblings-Songs und musikalischen Ideen in einem professionellen  <br>
Tonstudio einzusingen und umzusetzen.</p>
		    <p>Ob als Freizeitspaß, als besonderes Event, als großartiges Geschenk  oder auch, um das eigene musikalische Talent einmal professionell  festzuhalten &ndash; bei uns bist Du richtig!</p>
				<p><br/>
			  </p>
        <img src="img/studios/studio_info.jpg" />
			  <h3>&nbsp;</h3>
		      <h3><strong>Das Studio für Alle</strong></h3>
		      <p><strong>Alleine oder  als Gruppe</strong> kannst Du mit Freunden oder Kollegen vorbeikommen, um Songs aus  sämtlichen Musikrichtung nach Deinen<br>
Vorstellungen zu einem  Playback aufzunehmen.<br>
<br>
Alle Aufnahmen in unseren  Tonstudios werden mit professionellem, technischem Equipment realisiert,  womit  eine <strong>hohe Qualität  der Aufnahmen</strong> gewährleistet wird. Zudem  bekommt jede CD mit einem <strong>individuell gestaltetem CD Cover</strong> das passende  Gesicht verliehen.<br>
<br/>
			</p>
		    <br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			  </div>
				
		  </div>
			
			<div style="float: right; width: 266px">
			  <h3>Die beiden Varianten</h3>
			  <p>Für verschiedene Ansprüche  und Gelegenheiten haben wir unser Angebot <br>
			    in die Varianten FUN und  PRO eingeteilt, aus denen Du wählen kannst:<br>
			      <br>
			  </p>
<p>Die <strong>FUN</strong>&ndash;Variante<br>
				  ...verspricht echtes Tonstudio-Feeling mit einer großen Portion Spaß! <a class="Stil1" href="studios_fun.html" target="_blank">&gt;&gt; mehr</a></p>
				<p>Bei der<strong> </strong><strong>PRO</strong>&ndash;Variante <br>
			  ...bist Du für Produktionen auf  anspruchsvollem Niveau - auch mit Instrumenten - bestens beraten! <a class="Stil1" href="studios_pro.html" target="_blank">&gt;&gt; mehr</a> <br>
			  <br>
			   Mit der<strong> </strong><strong>SONG</strong>&ndash;Variante <br>
...hebst Du Dein  künstlerisches Schaffen auf das nächste Level &ndash; Dein eigener Song! <a class="Stil1" href="studios_song.html" target="_blank">&gt;&gt; mehr</a><br>
<br>
Die<strong> </strong><strong>STORY</strong>&ndash;Variante <br>
...bietet  ein komplett eigenes Hör-Spektakel in Form eines Hörbuchs/-spiels! <a class="Stil1" href="studios_story.html" target="_blank">&gt;&gt; mehr</a><br>
			  </p>
			  <p><br>
			    <br>
			    Mit den Paketen <strong>Basic, Standard &amp; Premium</strong> kannst Du dann über den Umfang Eurer  Studio-Session entscheiden. ...am besten einfach mal weiter  schauen!<br>
			    Bei FUN &amp; PRO findest Du  entsprechende Info-Bereiche mit allem, was Du wissen möchtest.<br>
			    <br>
			  </p>
			  <h3>Gutscheine</h3>
				<p>Eine CD-Aufnahme ist  ebenso eine hervorragende und vielseitige Geschenkidee. Macht Euren Lieben mit der  CD ein außergewöhnliches und persönliches Geschenk oder überrascht  Eure singenden Bekannten mit einem Gutschein für eine Aufnahme.<br>
                    <strong>Hier</strong> geht es direkt zur Gutscheinbestellung.<a href="gutschein/index.php" class="Stil1">&gt;&gt; mehr</a></p>
			  <p><br />
	            </p>
			  <div class="button_wr">
      <div class="text_2_zeilen"><br>
			  <br>
	          <br />
			  </div>
			  </div>
				
				<div class="button_wr">
					<a href="studios.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios.html">zurück zur Übersicht</a></div>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

