<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="In den Singpoint Tonstudios ein eigenes Hörbuch oder Hörspiel aufnehmen!" />
		<title>Singpoint- Eigenes Hörbuch aufnehmen, Hamburg, Berlin, Köln, Essen, Hannover, Düsseldorf, München</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">














<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="studios.html" >STUDIOS</a> |		
		<a href="index.html?content=studios_fun" class="active">STORY</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Lass es uns hören...</h1>
	  <div class="top_text_wr">
				<div class="top_text">
				  <p>Gedichte, Kurzgeschichten oder Erzählungen aus dem <br>
				    Leben (Autobiographie) - kreiere Deine STORY ganz nach  eigenen Vorstellungen und Ideen! <br>
			      Mit der STORY Variante von Singpoint ist  das eigene Hörbuch/-spiel jetzt für Alle realisierbar.<br>
			      ...es  gibt viel zu erzählen!</p>
			</div>
				
	  <div class="button_wr">
					<a href="studios_story_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a href="studios_story_info.html">Hier erwarten Dich weitere Infos zu unseren Studio-STORY Paketen</a><a href="studios_fun_info.html"></a></div>
		    </div>
		  </div>
		</div>
		
		<div class="top_picture"><img src="img/studios_story/picture_top_story.JPG" /></div>
	</div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td align="left">
					<div class="offer">
						<img src="img/box_top_basic.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
						    <ul class="paketinhalt">
									<li>Produktionsdauer ca. 45 Min.</li>
									<li>Spielzeit 5 bis 10 Min.</li>
									<li>Professionelle Klanggestaltung<br>
									  &amp; 
								    3D Sound - Effekte</li>
							        <li>Individueller Multimedia Part</li>
			                        <li>individuelle CD-Covergestaltung</li><br><br>
                                </ul>
                                <ul>
                              </li>
									<li>weitere Sprecher a 15&euro;/Person</li>
						    </ul>
				          </div> 
			  <div class="offer_price"><a href="contact.html"><a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
			    <div class="price"><img src="img/studios_story/price_basic.gif" /></div>
						  </div>
					  </div> 
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_story/price_basic_reflection.jpg);"></div>
					</div>				</td>
				
				<td align="center">
					<div class="offer">
						<img src="img/box_top_standard.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
<ul class="paketinhalt">
  <li>Produktionsdauer ca. 2 Std.</li>
  <li>Spielzeit 10  - 20 min.</li>
  <li>Professionelle Klanggestaltung<br>
  &amp; 
				      3D Sound - Effekte</li>
  <li>Individueller Multimedia Part</li>
  <li>Fotosession für das CD-Cover &<br>
    individuelle CD-Covergestaltung</li><br><br>
  </ul>
  <ul>
  </li>
  <li>weitere Sprecher a 15&euro;/Person</li>
  </ul>
						  </div> 
			  <div class="offer_price">
								<a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
								<div class="price"><img src="img/studios_story/price_standard.gif" /></div>
						  </div>
						</div> 
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_story/price_standard_reflection.jpg);"></div>
					</div>				</td>
				
				<td align="right">
					<div class="offer">
						<img src="img/box_top_premium.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
                              <ul class="paketinhalt">
                                <li>Produktionsdauer 7 - 8 Std.</li>
                                <li>Spielzeit 30 - 70 min.</li>
                                <li>Professionelle Klanggestaltung<br>
                                &amp; 
							    3D Sound - Effekte</li>
                                <li>Individueller Multimedia Part</li>
                                <li>Fotosession für das CD-Cover &<br>
    individuelle CD-Covergestaltung</li><br><br>
                                </ul>
                                <ul>
                                <li>weitere Sprecher a 15&euro;/Person</li>
                                </ul>
						  </div> 
			  <div class="offer_price">
								<a href="contact.html"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
								<div class="price"><img src="img/studios_story/price_premium.gif" /></div>
						  </div>
						</div>
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_story/price_premium_reflection.jpg);"></div>
					</div>				</td>
			</tr>
		</table>
	</div>
	
</div>






			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

