<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Profi-Aufnahme bei Singpoint - Mit eurer Session in unseren Studios zum Erfolg.</title>
        <meta name="description" content="Cds aufnehmen wie die Profis - unser Team unterstützt dich und deine Band bei eurer ersten Tonstudio-Session und macht eure Ideen zu Musik">
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">











<div class="sub_content">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="studios.html" >STUDIOS</a> |		
		<a href="index.html?content=studios_pro" class="active">PRO</a>	</div>
	
	<div class="bg_balken_top"></div>
	
	<div class="top_wr">
		<div class="top_headline">
			<h1>Die Aufnahme - für den gehobenen Anspruch!</h1>
	  <div class="top_text_wr">
				<div class="top_text">
				  <p>Die PRO-Variante  bietet alles, um auch anspruchsvolle <br>
				    Ohren zu begeistern!  Von erstklassigen Effekten über <br>
				    Vocal-Coaching bis zur individuellen  Hilfestellung wirst Du unterstützt, wo immer es nötig ist. Die PRO-Variante ist <br>
				    Deine Wahl, um besondere Vorstellungen  auf hohem <br>
				    Niveau klingen zu lassen.<br>
				  </p>
		    </div>
				
<div class="button_wr">
					<a href="studios_pro_info.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="studios_pro_info.html">Hier erwarten Dich weitere Infos zu unseren Studio-PRO Paketen</a></div>
			  </div>
		  </div>
		</div>
		
		<div class="top_picture"><img src="img/studios_pro/picture_top.jpg" /></div></div>
	
	<div class="bg_balken_bottom"></div>
	
	<div class="middle">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td align="left">
					<div class="offer">
						<img src="img/box_top_basic.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
                                <ul class="paketinhalt">
									<li>Dauer 2 - 3 Stunden</li>
									<li>Aufnahme von 1 Song</li>
							        <li>Professionelle Stimmenbearbeitung<br>
							        </li>
					              <li>Fotosession für das CD-Cover &<br>
					              individuelle CD-Covergestaltung</li>
                                  <li>Online Vocal- & Studioworkshop</li><br>
				              </ul>
				              <p>Optionale Add-ons:</p>
					          <ul>
                                <li>weitere Teilnehmer a 25&euro;/ Person</li>
				                <li>Vocal-Coaching <span class="text">&nbsp;&nbsp; </span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>nur 39&euro;</li>
					            <li>Instruments<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;nur 59&euro;</span><br>
					            </li>
					          </ul>
							</div> 
			                <div class="offer_price">
								<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
					            <div class="price"><img src="img/studios_pro/price_basic.gif" /></div>
							</div>
					  </div> 
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_pro/price_basic_reflection.jpg);"></div>
					</div>
				</td>
				
				<td align="center">
					<div class="offer">
						<img src="img/box_top_standard.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
                                <ul class="paketinhalt">
    <li>Dauer 4 - 5 Stunden</li>
    <li>Aufnahme von 1 - 3 Songs möglich</li>
    <li>Professionelle Stimmenbearbeitung<br>
    <li>Fotosession für das CD-Cover &<br>
    individuelle CD-Covergestaltung</li>
    <li>Online Vocal- & Studioworkshop</li><br>
    </ul>
						        <p>Optionale Add-ons:</p>
						        <ul>
                                  <li>weitere Teilnehmer a 25&euro;/ Person</li>
						          <li>Vocal-Coaching <span class="text">&nbsp;&nbsp; </span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>nur 39&euro;</li>
						          <li>Instruments<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;nur 59&euro;</span><br>
						          </li>
					          </ul>
						  </div> 
  <div class="offer_price">
								<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
					<div class="price"><img src="img/studios_pro/price_standard.gif" /></div>
							</div>
					  </div> 
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_pro/price_standard_reflection.jpg);"></div>
					</div>
				</td>
				
				<td align="right">
					<div class="offer">
						<img src="img/box_top_premium.gif"/>
						<div class="offer_text_wr">
							<div class="offer_text">Die Leistungen umfassen:<br>
                                <ul class="paketinhalt">
    <li>Dauer  7 - 8 Stunden</li>
    <li>Aufnahme von 1 - 5 Songs möglich</li>
    <li>Professionelle Stimmenbearbeitung<br>
    </li>
    <li>Fotosession für das CD-Cover &<br>
					              individuelle CD-Covergestaltung</li>
                                  <li>Online Vocal- & Studioworkshop</li><br>
    </ul>
						        <p>Optionale Add-ons:</p>
						        <ul>
                                  <li>weitere Teilnehmer a 25&euro;/ Person</li>
						          <li>Vocal-Coaching <span class="text">&nbsp;&nbsp; </span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>nur 39&euro;</li>
						          <li>Instruments<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text">&nbsp;&nbsp;nur 59&euro;</span><br>
						          </li>
					          </ul>
						  </div> 
  <div class="offer_price">
								<a href="http://www.singpoint.de/onlinebooking/index.php"><img src="img/buttons/gray_arrow.jpg" style="float: left"/></a>
					<div class="price"><img src="img/studios_pro/price_premium.gif" /></div>
							</div>
					  </div>
						<div class="box_bottom"></div>
						<div class="box_reflection" style="background-image: url(img/studios_pro/price_premium_reflection.jpg);"></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div style="clear:both; width:907px; height:30px; margin:-20px 0px 20px 0px;">
        <div style="width:450px; height:30px; float:left;"><a class="next_paket" href="studios_fun.html">
            <div class="paket_arrow" style=" background-repeat:no-repeat; background-position:0px 3px; height:30px; width:10px; float:left; background-image:url(img/pfeil_links.jpg);"></div>
            <div style="margin-left:15px;font-size:11px;">Zu unseren<br>Fun Paketen</div></a>
        </div>
        <div style="width:450px; text-align:right; height:30px; float:right;"><a class="next_paket" href="studios_song.html">
        	<div style="height:27px; float:right; margin-left:4px; padding-top:3px;"><img src="img/pfeil_rechts.jpg"></div>
        	<div class="paket_arrow"  style=" width:430px;font-size:11px; float:right; ">Dein eigenes Lied?<br>Zu dem Song Angebot</div></a>
            
            
        </div>
    </div>
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

