<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint - Dein Tonstudio, Kindergeburtstage, Junggesellenabschied, Geschenkidee</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <style type="text/css">
<!--
.Stil1 {color: #777777}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="studios.html" >STUDIOS</a> | 
		<a href="studios_fun.html" >FUN</a> |		<a href="#" class="active">INFO</a></div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Popstar im Tonstudio!</h1>
		
		
    <div style="float: right; width: 306px;">
			<a href="http://www.singpoint.de/onlinebooking/index.php"><img id="video_faq" src="http://www.singpoint.de/img/Online-Buchung.jpg" alt="Zur Singpoint Onlinebuchung" /></a>
			<div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Deine CD aussehen:</div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/sp_cover','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/sp_cover' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/sp_cover.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/sp_cover.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript></div>
		
		
		<div style="width: 582px;">
			<h2>Der Name ist Programm</h2>
			
<div style="float: left; width: 266px ">
				<h3>Die Aufnahme</h3>
			  <p>Die Tonstudio Aufnahmen bei unserer FUN-Variante verlaufen in etwa so,  wie man es vielleicht schon aus einigen Karaoke-Bars kennt (nur ohne Textlauf). Der Song wird ein  paar mal durch gesungen und aufgenommen - der Tontechniker hilft Dir beim Text,  Timing und der Intonation. So genügen in der Regel schon ein bis zwei Durchläufe  bis der Song komplett aufgenommen ist. Aus den besten Passagen wird dann der  fertige Mix zusammengestellt.<br/>
			  </p>
    <img src="img/mobil/songaufnahme-im-tonstudio.jpg" />
				<h3>&nbsp;</h3>
			    <h3>Umfangreiche Playbackauswahl</h3>
		    <p>Aus einer umfangreichen <strong>Auswahl an Song-Playbacks </strong>kannst Du Deine  Lieblings-Songs aus sämtlichen Musikrichtungen  auswählen. Wenn der <br>
		    Lieblings-Song nicht dabei  ist!? Kein Problem: Wir können nahezu jeden Wunschtitel für Dich besorgen!<a href="playbacks_songtexte.html" target="_blank"><br>
		    <span class="Stil1">Hier</span></a>gibt es unsere Playbacks &amp; Lyrics zum stöbern.<br>
				</p>
</div>
<div style="float: right; width: 266px">
			  <h3>Fotosession und CD-Cover</h3>
			  <p>Zu der CD bekommst Du auch ein  individuell gestaltetes <br>
			    <strong>CD-Cover </strong>(Paket abhängig).  In einer kleinen <strong>Fotosession</strong> sind dafür noch einmal  kreative und lustige Ideen gefragt, um Deiner Produktion ein einzigartiges und  passendes Aussehen zu verleihen. Natürlich können hier auch eigene Fotos  &amp; Motive in das Cover-Design eingebunden werden.</p>
            <p>Ob <strong>zu  besonderen Anlässen</strong> wie <br><a style="margin:0px;" href="idee_junggesellenabschied.html" target="_blank" class="Stil1">&bull; Junggesellenabschiede,</a><br>
				  <a style="margin:0px;" href="sing-point_event_info.html" target="_blank" class="Stil1">&bull; Firmenfeiern, </a><br>
				  &bull; Familienfeste, <br>
<a style="margin:0px;" href="idee_kindergeburtstag.html" target="_blank" class="Stil1">&bull; Kindergeburtstage,  </a><br>
				  <a style="margin:0px;" href="sing-point_event_info.html" target="_blank" class="Stil1">&bull; Vereinsfeiern, </a><br>
			  &bull; zum Jubiläum <br>
			    ...oder einfach nur so <strong>mit den Freunden</strong>. </p>
              <h3><br>
              Für Gruppen</h3>
              <p>Die gemeinsame Tonstudio-Session ist ein <strong>außergewöhnliches  Erlebnis</strong>, das sowohl Gesangsgruppen als auch Solisten  einen riesigen Spaß  bereitet. Zudem schafft die eigene CD ein unvergleichliches Andenken, welches  <strong>noch Jahre später</strong> an das spektakuläre Event erinnert.</p>
              <h3><br>
			  </h3>
      <p><br>
      Nach den Aufnahmen wird eine Audio-CD direkt fertiggestellt, damit Du sie <strong>sofort  mitnehmen</strong> kannst.<br>
  Die fertige CD mit dem CD Cover bekommst du kurze Zeit später direkt per Post zugeschickt.<br>
				  Weitere CDs können jeder Zeit nachbestellt werden.<br>
	              <br>
                  <br>
            <br />
				</p>
			  <div class="button_wr"><a href="studios_fun.html"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="studios_fun.html">zurück zur Übersicht</a></div>
			  <p><br>
		        <br>
			    <br>
			    <br>
			  </p>
			  <p>&nbsp;</p>
			  </div>
				
		  </div>
			
		</div>
		
		<div style="clear: both;">
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		</div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

