<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint</title>
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">













<div class="sub_content spalten">
	<div class="top_sub_navi">
		<a href="index.html">HOME</a> | 
		<a href="index.html?content=studios" >SINGPOINT STUDIOS</a> |		
		<a href="#" class="active">INFO</a>		
	</div>
	
	<div class="bg_balken_top"></div>
	
	<div id="spalten_wrapper">
		<h1>Jetzt gibts was auf die Ohren!</h1>
		
		
		<div style="float: right; width: 306px;">
			<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg" />
			<div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann ihre CD aussehen:</b></div>
			<img src="img/mobil/so_kann_cd_aussehen.jpg" />
		</div>
		
		
		<div style="width: 582px;">
			<h2>Hier iene Headline H2</h2>
			
			<div style="float: left; width: 266px ">
				<h3>Hier iene Headline H3</h3>
				<p>fgfd dfsdfsdfsdf <br/>
				fgfd dfsdfs sdf sdf sdf sd ffsdf <br/>
				fgfd dfsdfsdfs sdf sdf sd fsdf sdf df <br/>
				</p>
				<img src="img/mobil/songaufnahme-im-tonstudio.jpg" />
				<h3>Hier iene Headline H3</h3>
				<p>fgfd dfsdfsdfsdf <br/>
				fgfd dfsdfs sdf sdf sdf sd ffsdf <br/>
				fgfd dfsdfsdfs sdf sdf sd fsdf sdf df <br/>
				</p>
				
				<br />
				
				<div class="button_wr">
					<a href="#"><img src="img/buttons/button_eye.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="#">Hier ghets zum sdf sdfsdf dsfgfh fghgfhfghf d fdgdfgdfg dfg</a></div>
				</div>
				
			</div>
			
			<div style="float: right; width: 266px">
				<h3>Hier iene Headline H2</h3>
				<p>fdg sdf sd fsdf sd fsdd f sdfs dsdf sdf sdfsd fds sdfgdfgfghjtzu dfg</p>
				
				<h3>Hier iene Headline H2</h3>
				<p>fdg sdf sd fsdf sd fsdd f sdfs dsdf sdf sdfsd fds sdfgdfgfghjtzu dfg</p>
				
				<br />
				
				<div class="button_wr">
					<a href="#"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="#">Hier ghets zum sdf sdfsdf dsfgfh fghgfhfghf d fdgdfgdfg dfg</a></div>
				</div>
				
				<br />
				<br />
				<br />
				
				<h3>Hier iene Headline H2</h3>
				<p>fdg sdf sd fsdf sd fsdd f sdfs dsdf sdf sdfsd fds sdfgdfgfghjtzu dfg</p>
				
				<br />
				
				<div class="button_wr">
					<a href="#"><img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left" /></a>
					<div class="text_2_zeilen"><a href="#">zurück</a></div>
				</div>
				
			</div>
			
		</div>
		
		<div style="clear: both;"></div>
		
	</div>
	
</div>











			</div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

