<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Über Singpoint Tonstudio</title>
	<link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Scripts/menu.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
	<script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
	<script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
	<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="main_wrapper">
	<?php require('includes/top.php');?>
	<div id="content">
		<div class="sub_content spalten">
			<div class="top_sub_navi" style="padding-bottom:14px; background: url(img/bg_balken_small_lr.gif) left bottom no-repeat;">
				<a href="index.html">
					HOME</a>
				|<a href="#" class="active">ÜBER SINGPOINT</a></div>
			<div id="spalten_wrapper">
				<h1>
					Das macht uns zu etwas Besonderem:</h1>
				<div style="float: right; width: 306px;">
					<img alt="Singpoint Tonstudio Kontaktdaten" src="img/contact_us.jpg"/><br />
					<br />
					<?php $einzelneEvents="ALL"; require('cgi/eventkarte.php');?>
					<img alt="Medien, die über Kindergeburtstage und Junggesellenabschiede in den Singpoint Tonstudios berichtet haben" src="img/bekannt_aus.jpg" style="margin-top:6em;" /></div>
				<div style="width: 582px;">
					<h2>
						&nbsp;</h2>
					<div style="float: left; width: 266px ">
						<h3>
							<img alt="Songaufnahme im Tonstudio" src="img/mobil/songaufnahme-im-tonstudio.jpg"/></h3>
						<h3 style="margin-bottom:1em;">
							<br/></h3>
						<h3>
							Immer ein passendes Event</h3>
						<p>
							Für fast jeden Anlass bietet Singpoint ein spannendes Event und sorgt mit frischen Ideen für Begeisterung bei allen Beteiligten wie zum Beispiel beim:</p>
						<ul style="margin-bottom:1em;">
							<li>
								<a href="junggesellenabschied.html">
									Junggesellenabschied</a></li>
							<li>
								<a href="junggesellinnenabschied.html">
									Junggesellinnenabschied</a></li>
							<li>
								<a href="kindergeburtstag.html">
									Kindergeburtstag</a></li>
							<li>
								<a href="weihnachtsfeier.html">
									Weihnachtsfeier</a></li>
							<li>
								<a href="sing-point_event_info.html">
									Firmenfeiern</a></li>
							<li>
								<a href="geburtstagsparty.html">
									Geburtstagsparty</a></li>
							<li>
								<a href="baby-cd.html">
									Baby-CD</a></li>
							<li>
								<a href="Liebeserklaerung.html">
									Liebeserklärung</a></li></ul>
						<p>
							Unser Ziel ist es aus eurem Anlass eine unvergesslich schöne Veranstaltung zu machen, die mit ihrem modernen Charakter für jeden Teilnehmer zu etwas ganz besonderem wird. Musik
							verbindet und so wird auch jedes Team bei unseren Events zu einer Einheit und erlebt bei Singpoint großen Spaß.</p>
						<div class="button_wr">
							<div class="text_2_zeilen"></div></div></div>
					<div style="float: right; width: 266px">
						<h3>
							Das Studio für Spaß-Sänger</h3>
						<p>
							Singpoint hat es sich zur Aufgabe gemacht allen,<br />
							die einfach mal eine <a href="studios_fun.html">CD aufnehmen</a> möchten, dieses zu ermöglichen. In lockerer Atmosphäre wird auch den &quot;Nichtsängern&quot; klar werden,
							dass Singen Spaß macht!</p>
						<h3>
							Das Studio für PRO-Sänger</h3>
						<p>
							Professionelles technisches Equipment sowie<br />
							unsere Tontechniker mit geschultem Gehör ermöglichen eine <a href="studios_pro.html">Produktion auf High-End Niveau</a>.<br /></p>
						<h3>
							SING-BOX</h3>
						<p>
							Für Aufnahmen auf besonderen Events wurde das mobile Studio geschaffen. Es ermöglicht eine professionelle Aufnahme an dem Ort Ihrer Wahl.</p>
						<p>
							Mit dem einmaligen Konzept der <a href="sing-box.html">Sing-Box</a> haben<br />
							wir für Sänger und Partner ein interessantes<br />
							Event kreiert.<br/></p>
						<h3>
							Deutschlandweite Partnerschaften</h3>
						<p style="margin-bottom:2em;">
							Mit unseren Fillialen in ganz Deutschland sind<br />
							wir der Partner für Tonaufnahmen und Musik-Events.</p>
						<h3 style="margin-bottom:1em;">
							&nbsp;</h3>
						<div class="button_wr">
							<a href="studios.html">
								<img alt="Zurück Button" src="img/buttons/button_back.jpg" style="float: left"/></a>
							<div>
								<a href="studios.html">
									zu unseren Tonstudio Angeboten</a></div></div></div></div></div></div></div>
	<div style="clear: both;"></div>
	<?php require('includes/footer.php');?></div>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1352004-2']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();</script>
</body></html>

