<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vocal Coaching - Mit Singpoint zur Superstar-Stimme</title>
    <meta name="description" content="Vocal Coaching bei Singpoint macht deine Stimme fit für den großen Auftritt in unserem Tonstudio. So wird deine eigene CD zu einem absoluten Höhepunkt">

    <link href="styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
    <script type="text/javascript" src="Scripts/AC_OETags.js"></script>

    <!--  BEGIN Browser History required section -->
    <!--  END Browser History required section -->

    <script language="JavaScript" type="text/javascript">
        <!--
        // -----------------------------------------------------------------------------
        // Globals
        // Major version of Flash required
        var requiredMajorVersion = 10;
        // Minor version of Flash required
        var requiredMinorVersion = 0;
        // Minor version of Flash required
        var requiredRevision = 22;
        // -----------------------------------------------------------------------------
        // -->
    </script>


</head>

<body>

<div id="main_wrapper">

    <?php require('includes/top.php');?>

    <div id="content">
        <div class="sub_content">

            <div class="top_sub_navi">
                <a href="index.html">HOME</a> | <a href="#" class="active">VOCAL-COACHING</a>
            </div>

            <div class="bg_balken_top">&nbsp;</div>

            <div class="top_wr">
                <div class="top_headline">
                    <h1>Online Gesangsunterricht!</h1>

                    <div class="top_text_wr">
                        <div class="top_text">
                            <p>
                                Mit unserem Online Vocal-Coaching kannst Du deine Stimme trainieren und Dich so optimal
                                auf deine Aufnahme im Tonstudio vorbereiten.</p>
                            <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=button_count&amp;show_faces=true&amp;width=120&amp;action=like&amp;colorscheme=light"
                                    scrolling="no" frameborder="0" allowTransparency="true"
                                    style="border:none; overflow:hidden; margin:10px 0 0 0;width:120px; height:25px"></iframe>
                            <p>&nbsp;</p>
                        </div>

                        <div class="button_wr">
                            <a href="studios.html"><img alt="Info Button" src="img/buttons/info.jpg"
                                                        style="float: left"/></a>

                            <div class="text_2_zeilen"><a href="studios.html">Hier erwarten Dich weitere Infos zu
                                unseren Studios</a></div>
                        </div>
                    </div>
                </div>
                <div class="top_picture"><img src="img/Pictures/Singpoint_vocal_coaching_top.jpg"/></div>
            </div>

            <div class="bg_balken_bottom"></div>

        </div>


        <div style="clear: both">&nbsp;</div>

        <div style="padding-top: 20px">

            <object data="vocalcoaching/singpoint_vcoaching.swf" id="bl_flash" type="application/x-shockwave-flash"
                    width="952" height="635">
                <param name="movie" value="vocalcoaching/singpoint_vcoaching.swf"/>
                <param name="quality" value="high"/>
                <param name="menu" value="true"/>
                <param name="wmode" value="window"/>
            </object>


        </div>
        <div style="width: 100%; height:59px; background-image: url(vstudio_glanz.jpg); background-repeat: no-repeat"></div>

        <div style="clear: both;"></div>

        <?php require('includes/footer.php');?>

    </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1352004-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>

</html>

