<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Online Tonstudio Singpoint - Erstelle deine eigene CD bequem von zuhause aus</title>
        <meta name="description" content="Du übernimmst die Regler und produzierst deinen eigenen Song mit passendem CD-Cover von zuhause aus. Singpoint macht aus deinen PC ein interaktives Tonstudio">

        <link href="styles-1.4.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script type="text/javascript" src="Scripts/AC_OETags.js"></script>
	    
	    <!--  BEGIN Browser History required section -->
		<!--  END Browser History required section -->
	    
	    <script language="JavaScript" type="text/javascript">
			<!--
			// -----------------------------------------------------------------------------
			// Globals
			// Major version of Flash required
			var requiredMajorVersion = 10;
			// Minor version of Flash required
			var requiredMinorVersion = 0;
			// Minor version of Flash required
			var requiredRevision = 22;
			// -----------------------------------------------------------------------------
			// -->
		</script>
		

	    
	</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">
				<div class="sub_content">
				
					<div class="top_sub_navi">
						<a href="index.html">HOME</a> | <a href="#" class="active">V-STUDIO</a>		
					</div>
				
					<div class="bg_balken_top">&nbsp;</div>
					
					<div class="top_wr">
						<div class="top_headline">
							<h1>Dein Online Tonstudio!</h1>
					  <div class="top_text_wr">
								<div class="top_text">
								  <p>Du bist der  Produzent, du bist der Tonmeister, <br> 
								    du bist der Künstler... - mit dem Singpoint V-Studio! <br>
								    <br>
							      Produziere und  bearbeite Deine eigenen Songs und <br> 
							      gestalte dazu Dein  einzigartiges CD-Cover &ndash; ganz<br>
								  einfach online am  eigenen PC oder Mac.</p>
								  <p>&nbsp;</p>
								</div>
								
<div class="button_wr">
									<a href="contact.html"><img alt="Info Button" src="img/buttons/info.jpg" style="float: left" /></a>
								  <div class="text_2_zeilen"><a href="Vocal_Coaching.html">Bereite dich mit unserem online Gesangsunterricht jetzt auf deine Aufnahme vor!</a></div>
						    </div>
						  </div>
						</div>	
						<div class="top_picture"><img src="img/vstudio_top.jpg" /></div>
					</div>
					
					<div class="bg_balken_bottom"></div>
					
				</div>
				
				
				<div style="clear: both">&nbsp;</div>
				
				<div style="padding-top: 20px">
					
						<!--
							FLASH here !!!
						-->
						<script language="JavaScript" type="text/javascript">
						<!--
						// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
						var hasProductInstall = DetectFlashVer(10, 0, 22, 87);
						
						// Version check based upon the values defined in globals
						var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
						
						if ( hasProductInstall && !hasRequestedVersion ) {
							// DO NOT MODIFY THE FOLLOWING FOUR LINES
							// Location visited after installation is complete if installation is required
							var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
							var MMredirectURL = window.location;
						    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
						    var MMdoctitle = document.title;
						
							AC_FL_RunContent(
								"src", "playerProductInstall",
								"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
								"width", "952",
								"height", "635",
								"align", "middle",
								"id", "SingpointStudio",
								"quality", "high",
								"bgcolor", "#869ca7",
								"name", "SingpointStudio",
								"allowScriptAccess","sameDomain",
								"type", "application/x-shockwave-flash",
								"pluginspage", "http://www.adobe.com/go/getflashplayer"
							);
						} else if (hasRequestedVersion) {
							// if we've detected an acceptable version
							// embed the Flash Content SWF when all tests are passed
							AC_FL_RunContent(
									"src", "SingpointStudio",
									"width", "952",
									"height", "635",
									"align", "middle",
									"id", "SingpointStudio",
									"quality", "high",
									"bgcolor", "#869ca7",
									"name", "SingpointStudio",
									"allowScriptAccess","sameDomain",
									"type", "application/x-shockwave-flash",
									"pluginspage", "http://www.adobe.com/go/getflashplayer"
							);
						  } else {  // flash is too old or we can't detect the plugin
						    var alternateContent = 'Alternate HTML content should be placed here. '
						  	+ 'This content requires the Adobe Flash Player. '
						   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
						    document.write(alternateContent);  // insert non-flash content
						  }
						// -->
						</script>
						<noscript>
						  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
									id="SingpointStudio" width="952" height="635"
									codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
									<param name="movie" value="SingpointStudio.swf" />
									<param name="quality" value="high" />
									<param name="bgcolor" value="#869ca7" />
									<param name="allowScriptAccess" value="sameDomain" />
									<embed src="SingpointStudio.swf" quality="high" bgcolor="#869ca7"
										width="952" height="635" name="SingpointStudio" align="middle"
										play="true"
										loop="false"
										quality="high"
										allowScriptAccess="sameDomain"
										type="application/x-shockwave-flash"
										pluginspage="http://www.adobe.com/go/getflashplayer">
									</embed>
							</object>
						</noscript>
						
					</div>

			</div>
			
			<div style="width: 100%; height:59px; background-image: url(vstudio_glanz.jpg); background-repeat: no-repeat"></div>
			
			<div style="clear: both;"></div>
			
			<?php require('includes/footer.php');?>
			
		</div>
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>

