<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Singpoint- Weihnachtsfeier, Idee für Weihnachtsfeier, Firmenfeier im Tonstudio, Weihnachtsfeier Hamburg, Berlin, Köln, Essen, Hannover, Düsseldorf, München</title>
        <meta name="description" content="Mit Singpoint eine besondere Weihnachtsfeier gestalten und dabei eine eigene CD aufnehmen!" />
		<link href="styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="Scripts/menu.js"></script>
	    <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="Scripts/singpoint-landkarte1.1.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
	
	<body>
	
		<div id="main_wrapper">
		
			<?php require('includes/top.php');?>

		<div id="content">


	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="#" class="active">WEIHNACHTSFEIER</a>		</div>
	
	  <div class="bg_balken_top"></div>
		
		<div class="top_wr">
			<div class="top_headline">
				<h1>Die besondere Idee für die Weihnachtsfeier!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Auch zu Weihnachten könnt ihr mit Singpoint ein lustiges und  unvergessliches Erlebnis unternehmen und dabei eine professionelle CD aufnehmen. <br>
						  <br>
						  Ob als Laie oder Goldkelchen, das Wichtigste ist bei der Singpoint  Weihnachtsfeier der Spaßfaktor bei dem in lockerer Tonstudio-Atmosphäre die  gemeinsame CD entsteht.<br>
						</p>
				  </div>
			  </div>
			</div>
									
			<div class="top_picture">
				<img src="img/Pictures/weihnachtsfeier.jpg" />
            </div>
      </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
<?php require('cgi/eventkarte.php');?>
		    <div style="margin-top: 20px; padding: 0px 12px 6px"><b>Einige unserer Weihnachtsfeier Kunden:</b></div>
		    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','306','height','286','src','img/Flash/cover_referenzen','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','img/Flash/cover_referenzen' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="306" height="286">
              <param name="movie" value="img/Flash/cover_referenzen.swf">
              <param name="quality" value="high">
              <embed src="img/Flash/cover_referenzen.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="306" height="286"></embed>
	      </object>
		</noscript>
<br>
        <br>
        <img alt="Medien, die über Kindergeburtstage und Junggesellenabschiede in den Singpoint Tonstudios berichtet haben" src="img/bekannt_aus.jpg" />
			</div>
			
			
  <div style="width: 582px;">
			<h2>&bdquo;Lasst uns singen und munter sein!&ldquo;<br>
			  <br>
			</h2>
			
<div style="float: left; width: 266px ">
	          <h3 class="Stil1">Die besondere Weihnachtsfeier!</h3>
<p>Wie wäre es denn einmal auf der Weihnachtsfeier  gemeinsam mit Kollegen oder<br>
  Mitarbeitern ein wenig kreativ zu sein, zu singen, Spaß zu haben und dabei als  Team eine gemeinsame CD zu erschaffen? <br>
Ein unvergessliches Erlebnis und eine tolle  Erinnerung an die Weihnachtsfeier ist hierbei sicher!   <br>
Dabei könnt  ihr wählen ob unser mobiles Aufnahme-Studio im Rahmen eines Singpoint Events  direkt zu Euch/Eurer Party kommt &ndash; oder ihr einfach eines unserer  deutschlandweiten Studios vor Ort besucht. <br>
  Egal wo die CD-Aufnahme für das Weihnachts-Event stattfindet- wir sorgen für  lockeres weihnachtliches Tonstudio-Feeling mit einer großen Portion Spaß - und  das deutschlandweit!</p>
<p><br>
  <br/>
</p>
          <img src="img/Pictures/weihnachtsgeschenke.jpg" />
		<h3><br>
		  <strong class="Stil1">Ein Sack voll Playbacks!</strong></h3>
	    <p>Die Wunsch-Songs für die  Weihnachtsfeier können aus einer großen Auswahl von über 30.000 Liedern  unterschiedlicher Musikrichtungen ausgewählt werden. Sollte der Wunschtitel  dennoch nicht auf der Liste sein, können wir ihn in der Regel auch als  Instrumentalfassung bereitstellen.</p>
<p><br>
          <br>
        </p>
      <h3>&nbsp;</h3>
	    <h3><br/>
	    </h3>
<br />
				
				<div class="button_wr">
				  <div class="text_2_zeilen"></div>
			</div>
				
      </div>
			
<div style="float: right; width: 266px">
			  <h3 class="Stil1">Keine CD ohne Cover!</h3>
	      <p>Neben den Aufnahmen findet auf dem  besonderen Weihnachts- Event auch eine kleine Fotosession statt, in der ein passendes Bild vom Team entsteht. Bei der Nachbearbeitung gestalten wir dann ein individuelles CD Cover, in dem neben dem Wunschtext auch gerne zusätzliche  Motive, Logos und andere Ideen eingebunden werden können.</p><br><br>
<h3 class="Stil1">Kurzfilm des Weihnachts-Spektakels</h3>
		  <p>Das weihnachtliche Treiben kann auch mit einem Kurzfilm bzw. Musikvideo festgehalten werden. Dabei entsteht neben der  CD-Aufnahme zusätzlich in bewegten Bildern eine einzigartige Dokumentation für  das gesamte Team oder auch für gute Kunden und Partner. Der Film ist auf diese Weise eine lebhafte Erinnerung an das gemeinsame Weihnachts- Erlebnis, welches  mit den Jahren noch an Wert gewinnt.</p><br><br>
          
<h3 class="Stil1">&bdquo;...musikalische Weihnacht überall&ldquo;!</h3>
        <p>Wer also für die bevorstehende Weihnachtsfeier nach  einem ausgefallenen und einzigartigen Event sucht, der ist bei Singpoint genau  richtig.<br>
Zudem ist die CD ein tolles Kunden oder Partnergeschenk, welches zu Weihnachten  weitergegeben werden kann. Ein solches Geschenk sorgt bei allen beschenkten  sicher auch langfristig für Gesprächsstoff und positive Erinnerungen und damit Freude. Sprecht uns einfach unverbindlich an &ndash; wir beraten gerne...<br>
          </p>
<h3><br />
                <a class="printbutton" onclick="javascript:window.print(); return false;">
                	<span class="print_button" style="background-image:url(http://www.singpoint.de/img/print_button.jpg);"></span>
                    <span class="print_button_text">Infos zur Weihnachtsfeier<br>übersichtlich ausdrucken!</span>
                </a><br><br><br>
                </h3>
        
		<div class="button_wr">
					<a href="sing-box_event.html" target="_blank"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a target="_blank" href="sing-box_event.html">Zu unserem Weihnachtsfeier<br>Sing-Box Event<br>(Das Event findet bei euch statt)</a><a href="studios_fun_info.html"></a></div><br><br><br><br><br>
                  
        <div class="button_wr">
					<a href="studios_fun.html" target="_blank"><img src="img/buttons/white_arrow.jpg" style="float: left" /></a>
				  <div class="text_2_zeilen"><a target="_blank" href="studios_pro.html">Zu unseren Weihnachtsfeier<br>Studio-Paketen<br>(Das Event findet bei uns statt)</a><a href="studios_fun_info.html"></a></div><br><br>
                  
                  
      </div>
      
	</div>
			
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
        <div style="font-size:11px; margin:10px 0;">
            <p>Singpoint richtet Ihre Weihnachtsfeier in vielen Städten Deutschlands aus z.B. in <a href="Hamburg.html">Hamburg</a>
                <a href="Berlin.html">Berlin</a>
                <a href="Koeln.html">Köln</a>
                <a href="Muenchen.html">München</a>
                <a href="Dortmund.html">Dortmund</a>
                <a href="Duesseldorf.html">Düsseldorf</a>
                <a href="Frankfurt.html">Frankfurt</a></p>

        </div>

	

			<?php require('includes/footer.php');?>
		  </div>
				
		
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
	
</html>
