<?php require('../.umgebung/databaseData.php');?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Junggesellenabschied Berlin - Singpoint macht dich zum Star der Hauptstadt</title>
        <meta name="description" content="Junggesellenabschiede in Berlin führen dank Singpoint direkt ins Tonstudio und versprechen euch die richitige Ladung Action. Erlebt ein Event der Extraklasse" />
		<link href="../styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/menu.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="../Scripts/singpoint-landkarte1.1.js"></script>
        <script type="text/javascript" src="../Scripts/flash.js"></script>
</head>
<body>
	<div id="main_wrapper">
        <?php require(ROOT.'/includes/top.php'); ?><div id="content">
	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="../index.html">HOME</a> |
            <a href="../studios.html" >STUDIOS</a> |
            <a href="../junggesellenabschied.html" >JUNGGESELLENABSCHIED</a> |
            <a href="#" class="active">JUNGGESELLENABSCHIED BERLIN</a>
		</div>
		<div class="bg_balken_top"></div>
        
		<div class="top_wr">
			
        <div class="top_headline"> 
          <h1>Idee für Junggesellenabschied in Berlin!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						
              <p>Besucht uns zum Junggesellenabschied in Berlin in einem unserer 
                deutschlandweiten Singpoint Studios und produziert mit dem &quot;Star 
                des Tages&quot; Eure gemeinsame CD!<br>
						  <br>
                Der Hit für den weiteren Junggesellenabschied - Abend und
                die anstehende Hochzeitsfeier ist Euch damit sicher! <br>
						  <br>
						  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:30px;" allowTransparency="true"></iframe>
						</p>
					</div>
				</div>
			</div>
									
			<div class="top_picture">
				<img src="../img/junggesellenabschied/junggesellenabschied-berlin.jpg" />
			</div>
	    </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
		<?php $einzelneEvents='junggesellenabschied'; require(ROOT.'/cgi/eventkarte.php');?>
		  
        <div style="margin-top: 20px; padding: 0px 12px 6px"><b><br>
          So kann auch Eure Junggesellenabschied - CD aussehen:</b></div>
          <div style="width:306px;height:286px;" id="top_left">
            <object data="../img/Flash/sp_cover_jga.swf" id="tl_flash" type="application/x-shockwave-flash" width="306" height="286" style="display:none;">
              <param name="movie" value="../img/Flash/sp_cover_jga.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("tl_flash").style.display="block";
                }
                else{
                    document.getElementById("top_left").style.backgroundImage="url(../img/coverbeispiel_Junggesellenabschied.jpg)";
                }
            </script>
        </div>
        
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
        <h2>...jetzt gibts was auf die Junggesellen - Ohren!<br>
			  <br>
			</h2>
			
    <div style="float: left; width: 266px ">
        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="../img/Flash/jga_video/JGA.swf" id="bl_flash" type="application/x-shockwave-flash" width="264" height="271" style="display:none;">
              <param name="movie" value="../img/Flash/jga_video/JGA.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("bl_flash").style.display="block";
                }
                else{
                    document.getElementById("bottom_left").style.backgroundImage="url(../img/junggesellenabschied/junggesellenabschied-berlin-replace.jpg)";
                }
            </script>
        </div>
    </div>
			
<div style="float: right; width: 266px">
			  
          <h3 class="blue_hl">Mission JGA - Planen...</h3>
		  <p>Ihr plant Euren Junggesellenabschied und die Bundeshauptstadt Berlin 
            liegt Euch zu Füßen. Doch Ihr sucht noch nach dem passenden Event, 
            das Eurem Tag die richtige Portion Fun verleiht?</p>
          <p>Hier kommt die Lösung: Vergnügt Euch in einem unserer Berliner Singpoint 
            Studios, wo ihr zum Jungessellenabschied Eure eigene CD incl. individuellem 
            CD-Cover produziert. Singt gemeinsam oder teilt Eure Band in Lead-& 
            Background-Sänger und schmettert Eure Lieblings-Songs in unser Mikrofon.</p>
          <br>
          <br>
          <h3 class="blue_hl">Photoshooting &amp; CD - Cover</h3>
          <p>Abgelichtet wird der feucht-fröhliche Jungessellenabschied in Berlin 
            natürlich in einem Foto, welches das Cover Eurer CD schmücken wird.</p>
          <p>Lust bekommen? Beweist uns wie standfest eure Töne auch nach 2-3 
            Sekt oder Bier noch sind und Singpoint sorgt dafür, dass Euer Junggesellenabschied 
            zu etwas ganz Besonderem wird. Das vergesst ihr niemals!</p>
          <br><br>
<div class="button_wr">
					<a href="../junggesellenabschied.html"><img src="http://www.singpoint.de/img/junggesellenabschied_berlin/junggesellenabschied_berlin_link.jpg" style="float: left" /></a>
			  
            <div class="text_2_zeilen"><a href="../junggesellenabschied.html">zu 
              unseren Junggesellenabschied Angeboten</a></div>
	    </div>
      </div>
	</div>
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require(ROOT.'/includes/footer.php');?></div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>	
</html>