<?php require('../.umgebung/databaseData.php');?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Junggesellenabschied Idee Dresden, Junggesellinen feiern Dresden</title>
        <meta name="description" content="Du hast vor, dass auch der Junggesellenabschied Deines besten Freundes unvergesslich wird? Dresden wartet auf Euch, Du hast jedoch keine Ahnung, welche Location aus der großen Masse sticht?" />
		<link href="../styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/menu.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="../Scripts/singpoint-landkarte1.1.js"></script>
        <script type="text/javascript" src="../Scripts/flash.js"></script>
</head>
<body>
	<div id="main_wrapper">
        <?php require(ROOT.'/includes/top.php'); ?><div id="content">
	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="#" class="active">JUNGGESELLENABSCHIED DRESDEN</a>
		</div>
		<div class="bg_balken_top"></div>
        
		<div class="top_wr">
			<div class="top_headline">
				<h1>Die besondere Idee für den Junggesellenabschied!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Besucht uns zum Junggesellenabschied in einem unserer deutschlandweiten Singpoint Studios in Dresden und produziert mit dem &quot;Star des Tages&quot; Eure gemeinsame CD!<br>
						  <br>
						   Der Hit für den weiteren  Abend und die anstehende Hochzeitsfeier ist Euch damit sicher! <br>
						  <br>
						  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:30px;" allowTransparency="true"></iframe>
						</p>
					</div>
				</div>
			</div>
									
			<div class="top_picture">
				<img src="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_head.jpg" />
			</div>
	    </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
		<img src="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_contact_us.jpg" />
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
          <div style="width:306px;height:286px;" id="top_left">
            <object data="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_sp_cover.swf" id="tl_flash" type="application/x-shockwave-flash" width="306" height="286" style="display:none;">
              <param name="movie" value="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_sp_cover.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("tl_flash").style.display="block";
                }
                else{
                    document.getElementById("top_left").style.backgroundImage="url(http://www.singpoint.de/img/coverbeispiel_Junggesellenabschied.jpg)";
                }
            </script>
        </div>
        
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			<h2>...jetzt gibts was auf die Ohren!<br>
			  <br>
			</h2>
			
    <div style="float: left; width: 266px ">
        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_JGA.swf" id="bl_flash" type="application/x-shockwave-flash" width="264" height="271" style="display:none;">
              <param name="movie" value="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_JGA.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("bl_flash").style.display="block";
                }
                else{
                    document.getElementById("bottom_left").style.backgroundImage="url(http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_replace.jpg)";
                }
            </script>
        </div>
    </div>
			
<div style="float: right; width: 266px">
			  <h3 class="blue_hl">Man soll die Feste feiern wie sie fallen...</h3>
		  <p>und Du hast vor, dass auch der Junggesellenabschied Deines besten Freundes unvergesslich wird? Dresden wartet auf Euch, Du hast jedoch keine Ahnung, welche Location aus der großen Masse sticht?</p>
		  <p>Ein kurioses und lustiges Event bietet Euch unser Singpoint Tonstudio in Dresden  ein musikalisches Erlebnis, an dass Ihr euch garantiert noch eine lange Zeit erinnern werdet!</p><br><br>
          	<h3 class="blue_hl">Night Fever...</h3>
			  <p>Es erwarten Euch jede Menge Spaß, wenn ihr wie echte Stars hinter's Mikro tretet und gemeinsam einen Song zu Ehren Eures Junggesellen oder Eurer Junggesellin trällert.</p>
				<p>Natürlich darf zum Abschluss ein Foto in Eurem besonderen Junggesellen-Outfit nicht fehlen, welches das individuell gestaltete Cover Eurer CD zieren wird.</p>
              <p>Seid dabei! Damit es losgehen kann, ruft uns einfach an und bucht Eure Tonstudio-Session noch heute!</p><br><br>
<div class="button_wr">
					<a href="http://www.singpoint.de/idee_junggesellenabschied.html"><img src="http://www.singpoint.de/img/junggesellenabschied_dresden/junggesellenabschied_dresden_link.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="http://www.singpoint.de/idee_junggesellenabschied.html">zu unseren Junggesellenabschied Angeboten...</a></div>
	    </div>
      </div>
	</div>
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require(ROOT.'/includes/footer.php');?></div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>	
</html>