<?php require('../.umgebung/databaseData.php');?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Junggesellenabschied Idee Hannover, Junggesellinenabschied machen in Hannover</title>
        <meta name="description" content="Der Junggesellenabschied steht an, Hannover wartet auf Euch doch abseits der wilden Tour durch die City gibt es noch nicht die zündende Idee, wie Ihr Euren Junggesellenabschied zu einem legendären Event machen sollt?" />
		<link href="../styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/menu.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="../Scripts/singpoint-landkarte1.1.js"></script>
        <script type="text/javascript" src="../Scripts/flash.js"></script>
</head>
<body>
	<div id="main_wrapper">
        <?php require(ROOT.'/includes/top.php'); ?><div id="content">
	<div class="sub_content">
		<div class="top_sub_navi">
			<a href="index.html">HOME</a> | 
			<a href="studios.html" >STUDIOS</a> | 
			<a href="#" class="active">JUNGGESELLENABSCHIED HANNOVER</a>
		</div>
		<div class="bg_balken_top"></div>
        
		<div class="top_wr">
			<div class="top_headline">
				<h1>Die besondere Idee für den Junggesellenabschied!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						<p>Besucht uns zum Junggesellenabschied in einem unserer deutschlandweiten Singpoint Studios in Hannover und produziert mit dem &quot;Star des Tages&quot; Eure gemeinsame CD!<br>
						  <br>
						   Der Hit für den weiteren  Abend und die anstehende Hochzeitsfeier ist Euch damit sicher! <br>
						  <br>
						  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:30px;" allowTransparency="true"></iframe>
						</p>
					</div>
				</div>
			</div>
									
			<div class="top_picture">
				<img src="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_head.jpg" />
			</div>
	    </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
		<img src="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_contact_us.jpg" />
		  <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure CD aussehen:</b></div>
          <div style="width:306px;height:286px;" id="top_left">
            <object data="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_sp_cover.swf" id="tl_flash" type="application/x-shockwave-flash" width="306" height="286" style="display:none;">
              <param name="movie" value="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_sp_cover.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("tl_flash").style.display="block";
                }
                else{
                    document.getElementById("top_left").style.backgroundImage="url(http://www.singpoint.de/img/coverbeispiel_Junggesellenabschied.jpg)";
                }
            </script>
        </div>
        
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			<h2>...jetzt gibts was auf die Ohren!<br>
			  <br>
			</h2>
			
    <div style="float: left; width: 266px ">
        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_JGA.swf" id="bl_flash" type="application/x-shockwave-flash" width="264" height="271" style="display:none;">
              <param name="movie" value="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_JGA.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("bl_flash").style.display="block";
                }
                else{
                    document.getElementById("bottom_left").style.backgroundImage="url(http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_replace.jpg)";
                }
            </script>
        </div>
    </div>
			
<div style="float: right; width: 266px">
			  <h3 class="blue_hl">Ein Song sagt oft mehr als 1000 Worte... </h3>
		  <p>Der Jungessellenabschied steht vor der Tür, die Tore der Hansestadt Hamburg stehen Euch offen, doch Ihr habt keinen Schimmer, wo Ihr an diesem Tag jenseits der Reeperbahn feiern sollt?</p>
          <p>Vergnügt Euch in unserem Singpoint Studio in Hamburg, wo ihr zum Junggesellenabschied hinter dem Mikro beweisen könnt, wer der zukünftige Star in der Ehe ist. Singt gemeinsam, habt Spaß und überrascht die Hochzeitsgesellschaft mit Eurer eigenen CD.</p><br><br>
			  <h3 class="blue_hl">Photoshooting &amp; CD - Cover</h3>
		  <p>Zudem wird dieser feucht-fröhliche Jungessellenabschied in Hamburg natürlich in einem Foto festgehalten, welches das individuell gestaltete Cover Eurer CD zieren wird.</p>
          <p>Also überlegt Euch einen Song und kommt in unser Singpoint Studio in Hamburg, wo wir Euren Junggesellenabschied zu einem der besten Events Eures Junggesellen-Lebens machen werden.</p><br><br>
<div class="button_wr">
					<a href="http://www.singpoint.de/idee_junggesellenabschied.html"><img src="http://www.singpoint.de/img/junggesellenabschied_hannover/junggesellenabschied_hannover_link.jpg" style="float: left" /></a>
			  <div class="text_2_zeilen"><a href="http://www.singpoint.de/idee_junggesellenabschied.html">zu unseren Junggesellenabschied Angeboten...</a></div>
	    </div>
      </div>
	</div>
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require(ROOT.'/includes/footer.php');?></div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>	
</html>