<?php require('../.umgebung/databaseData.php');?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Junggesellinnenabschied Berlin - Singpoint macht diesen Abend unvergesslich</title>
    <meta name="description" content="Junggesellinnenabschiede in Berlin werden durch einen Besuch im Tonstudio von Singpoint zu einem Abend, der euch eine Menge Spaß und Action garantiert"/>
    <link href="../styles-1.4.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/menu.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-jvectormap-de-mill-en.js"></script>
    <script type="text/javascript" src="../Scripts/singpoint-landkarte1.1.js"></script>
    <script type="text/javascript" src="../Scripts/flash.js"></script>
</head>
<body>
<div id="main_wrapper">
<?php require(ROOT.'/includes/top.php'); ?><div id="content">
        <div class="sub_content">
            <div class="top_sub_navi">
                <a href="../index.html">HOME</a> |
                <a href="../studios.html">STUDIOS</a> |
                <a href="../junggesellinnenabschied.html">JUNGGESELLINNENABSCHIED</a> |
                <a href="#" class="active">JUNGGESELLINNENABSCHIED BERLIN</a>
            </div>
            <div class="bg_balken_top"></div>

            <div class="top_wr">
                <div class="top_headline">
                    <h1>Die besondere Idee für den Junggesellinnenabschied!</h1>

                    <div class="top_text_wr">
                        <div class="top_text">
                            <p>Besucht uns zum Junggesellinnenabschied in einem unserer deutschlandweiten Singpoint
                                Studios in Berlin und produziert mit dem &quot;Star des Tages&quot; Eure gemeinsame
                                CD!<br>
                                <br>
                                Der Hit für den weiteren Abend und die anstehende Hochzeitsfeier ist Euch damit sicher!
                                <br>
                                <br>
                                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35"
                                        scrolling="no" frameborder="0"
                                        style="border:none; overflow:hidden; width:350px; height:30px;"></iframe>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="top_picture">
                    <img alt="Junggesellinnen im Singpoint Tonstudio Berlin" src="../img/junggesellinnenabschied/junggesellinnenabschied-berlin.jpg"/>
                </div>
            </div>

            <div class="bg_balken_bottom"></div>

        </div>
        <!--  sub content end -->


        <div class="sub_content" style="padding-right: 0;">

            <div style="float: right; width: 306px;">
                <?php $einzelneEvents='junggesellinnenabschied'; require(ROOT.'/cgi/eventkarte.php');?>

                <div style="margin-top: 20px; padding: 0 12px 6px; font-weight: bold;">So kann auch Eure<br/>Junggesellinnenabschied-CD aussehen:
                </div>
                <div style="width:306px;height:286px;" id="top_left">
                    <object data="../img/Flash/sp_cover_jga.swf" id="tl_flash" type="application/x-shockwave-flash"
                            width="306" height="286" style="display:none;">
                        <param name="movie" value="../img/Flash/sp_cover_jga.swf"/>
                        <param name="quality" value="high"/>
                        <param name="menu" value="true"/>
                        <param name="wmode" value="window"/>
                    </object>
                    <script type="text/javascript">
                        if (FlashDetect.installed) {
                            document.getElementById("tl_flash").style.display = "block";
                        }
                        else {
                            document.getElementById("top_left").style.backgroundImage = "url(../img/coverbeispiel_Junggesellinnenabschied.jpg)";
                        }
                    </script>
                </div>

                <br>
                <br>
            </div>


            <div style="width: 582px;">
                <h2>...jetzt gibts was auf die Ohren!<br>
                    <br>
                </h2>

                <div style="float: left; width: 266px ">
                    <div style="width:264px;height:271px;" id="bottom_left">
                        <object data="../img/Flash/jga_video/JGA.swf" id="bl_flash" type="application/x-shockwave-flash"
                                width="264" height="271" style="display:none;">
                            <param name="movie" value="../img/Flash/jga_video/JGA.swf"/>
                            <param name="quality" value="high"/>
                            <param name="menu" value="true"/>
                            <param name="wmode" value="window"/>
                        </object>
                        <script type="text/javascript">
                            if (FlashDetect.installed) {
                                document.getElementById("bl_flash").style.display = "block";
                            }
                            else {
                                document.getElementById("bottom_left").style.backgroundImage = "url(../img/junggesellinnenabschied/junggesellinnenabschied-berlin-feiern.jpg)";
                            }
                        </script>
                    </div>
                </div>

                <div style="float: right; width: 266px">
                    <h3 class="blue_hl">Mission Possible...</h3>

                    <p>Der Junggesellinnenabschied Deines besten Freundes steht vor der Tür, die Universitätsstadt Berlin
                        steht Dir offen, doch Du hast keinen Schimmer, wo Du, der Bräutigam und Deine Kumpels an diesem
                        Tag, jenseits des Mo Clubs und des Spectrum Clubs, feiern wollt?</p>

                    <p>Dann vergnügt euch statt auf dem Berliner Plärrer*, in einer unseren deutschlandweiten
                        Singpoint Studio in Berlin, wo der Bräutigam hinter dem Mikro beweisen muss, wie viel Star und
                        Ehemann wirklich in ihm steckt.</p><br><br>

                    <h3 class="blue_hl">No Game Over...</h3>

                    <p>Ihr als Kameraden mimt den Backgroundchor, während der Bräutigam als Überraschung
                        für seine Braut einen Song aufnimmt.</p>

                    <p>Festgehalten wird dieser feucht-fröhliche Junggesellinnenabschied in Berlin natürlich mit einem
                        (Gruppen) Foto, welches das Cover der CD zieren wird, welches den Junggesellinnenabschied
                        unvergesslich machen wird.</p>

                    <p>Also trommle Deine Jungs zusammen und kommt in unser Singpoint Studio in Berlin, wo wir den
                        Junggesellinnenabschied zu der besten Party Eures Lebens machen werden.</p><br><br>

                    <div class="button_wr">
                        <a href="../junggesellenabschied.html"><img
                                src="../img/junggesellinnenabschied/junggesellinnenabschied-berlin-angebot.jpg"
                                alt="Button Junggesellinnenabschied Angebote in Berlin"
                                style="float: left"/></a>

                        <div class="text_2_zeilen"><a href="../junggesellinnenabschied.html">zu unseren
                            Junggesellinnenabschied Angeboten</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>


    <?php require(ROOT.'/includes/footer.php');?></div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>
</html>