<?php require('../.umgebung/databaseData.php');?><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kindergeburtstag Rostock</title>
        <meta name="description" content="Mit Singpoint in Rostock einen besonderen Kindergeburtstag feiern und dabei eine eigene CD aufnehmen!" />
		<link href="../styles-1.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../Scripts/menu.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap.js"></script>
        <script type="text/javascript" src="../Scripts/jquery-jvectormap-de-mill-en.js"></script>
        <script type="text/javascript" src="../Scripts/singpoint-landkarte1.1.js"></script>
        <script type="text/javascript" src="../Scripts/flash.js"></script>
        <style type="text/css">
<!--
.Stil1 {
	color: #0c5983;
	font-weight: bold;
}
.Stil2 {color: #0c5983}
-->
        </style>
</head>
<body>
	<div id="main_wrapper">
        <?php require(ROOT.'/includes/top.php'); ?><div id="content">
	<div class="sub_content">
		
      <div class="top_sub_navi"> <a href="../index.html">HOME</a> | <a href="../studios.html" >STUDIOS</a> | <a href="../kindergeburtstag.html" >KINDERGEBURTSTAG</a>
        | <a href="#" class="active">KINDERGEBURTSTAG ROSTOCK</a> </div>
		<div class="bg_balken_top"></div>
        
		<div class="top_wr">
			
        <div class="top_headline"> 
          <h1>Kindergeburtstag in Rostock!</h1>
				<div class="top_text_wr">
					<div class="top_text">
						
              <p>Besucht uns zum Kindergeburtstag in einem unserer deutschlandweiten 
                Singpoint Studios in Rostock und produziert mit dem &quot;Star des 
                Tages&quot; Eure gemeinsame CD!<br>
						  <br>
                Der Geburtstagshit und eine tolle Erinnerung an die &quot;Band&quot; 
                ist Euch damit sicher! <br>
						  <br>
						  <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSingpoint-GmbH%2F216481290348&amp;layout=standard&amp;show_faces=false&amp;width=150&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:30px;" allowTransparency="true"></iframe>
						</p>
					</div>
				</div>
			</div>
									
			<div class="top_picture">
				<img src="../img/kindergeburtstag/kindergeburtstag-rostock-bild.jpg" />
			</div>
	    </div>
	    
		<div class="bg_balken_bottom"></div>

	</div> <!--  sub content end -->   


<div class="sub_content" style="padding-right: 0;">
    
<div style="float: right; width: 306px;">
		<?php $einzelneEvents='kindergeburtstag'; require(ROOT.'/cgi/eventkarte.php');?>
		  
        <div style="margin-top: 20px; padding: 0px 12px 6px"><b>So kann auch Eure 
          Kindergeburtstag CD aussehen:</b></div>
          <div style="width:306px;height:286px;" id="top_left">
            <object data="../img/Flash/sp_cover_kids.swf" id="tl_flash" type="application/x-shockwave-flash" width="306" height="286" style="display:none;">
              <param name="movie" value="../img/Flash/sp_cover_kids.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("tl_flash").style.display="block";
                }
                else{
                    document.getElementById("top_left").style.backgroundImage="url(../img/coverbeispiel_kindergeburtstag.jpg)";
                }
            </script>
        </div>
        
<br>
        <br>
			</div>
			
			
  <div style="width: 582px;">
			
        <h2>...Kindergeburtstag wie bei den Stars!<br>
			  <br>
			</h2>
			
    <div style="float: left; width: 266px ">
        <div style="width:264px;height:271px;" id="bottom_left">
            <object data="../img/Flash/kg_video/KG.swf" id="bl_flash" type="application/x-shockwave-flash" width="264" height="271" style="display:none;">
              <param name="movie" value="../img/Flash/kg_video/KG.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="true" />
              <param name="wmode" value="window" />
            </object>
            <script type="text/javascript">
                if(FlashDetect.installed){
                    document.getElementById("bl_flash").style.display="block";
                }
                else{
                    document.getElementById("bottom_left").style.backgroundImage="url(../img/kindergeburtstag/kindergeburtstag-rostock.jpg)";
                }
            </script>
        </div>
    </div>
			
        <div style="float: right; width: 266px"> 
          <h3 class="blue_hl">Dein Kindergeburtstag im Tonstudio</h3>
          <p> Es steht wieder ein Kindergeburtstag an und ihr wollt diesmal etwas 
            ganz besonderes machen?<br>
            Die Hansestadt am Meer steht euch offen und Bowling ist auch nett 
            - aber ihr sucht nach einer spaßigen Abwechslung abseits von Blinde-Kuh-Spielen? 
            Dann erlebt einen Geburtstag mit Star-Feeling in unserem Tonstudio!<br>
            <br>
          </p>
          <br>
          <h3 class="blue_hl">Achtung - Aufnahme</h3>
          <p> In unserem Singpoint Tonstudio in Rostock könnt ihr am Mikro zeigen, 
            wie viel Star-Potenzial in euch steckt. Sucht Euch Eure Lieblingssongs 
            aus und gebt Vollgas! Ihr schnuppert Studioluft und der Tontechniker 
            zeigt euch den ein oder anderen Kniff. Vielleicht entpuppt sich der 
            eine oder andere ja als Naturtalent? </p>
          <br>
          <br>
          <h3 class="blue_hl">Fotosession für CD-Cover</h3>
          <p>Werft euch in Schale und posiert in einem Shooting für ein cooles 
            Foto! Nennt uns einen Bandnamen und wir gestalten daraus ein tolles 
            Cover. So wird die CD auch optisch ein Hit und eine tolle Erinnerung!<br>
            Also, ruf an und mach den Geburtstag zu einem einmaligen Erlebnis! 
            <br>
          </p>
          <p><br>
            <br>
            Interesse? Wir freuen uns auf Euch! </p>
          <br><br>
<div class="button_wr">
					<a href="../kindergeburtstag.html"><img src="../img/kindergeburtstag/kindergeburtstag-rostock-button.jpg" style="float: left" /></a>
			  
            <div class="text_2_zeilen"><a href="../kindergeburtstag.html">zu 
              unseren Kindergeburtstag Angeboten</a></div>
	    </div>
      </div>
	</div>
</div>
					
		
		
	  </div>
		
		<div style="clear: both;"></div>
		

	

			<?php require(ROOT.'/includes/footer.php');?></div>
<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1352004-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
</body>	
</html>